\usetikzlibrary{shapes.geometric}
\begin{tikzpicture}[
    braid/.cd,
    crossing convention=under,
    crossing height = .75cm,
    gap = .075,
    ultra thick
]
\pic (b) {braid={s_1 s_2^{-1} s_1 s_2^{-1} s_1 s_2^{-1}}};

\foreach \i in {1,...,3} {
    \fill (b-\i-s) circle (2pt) node[above] {$\i$};
    \fill (b-\i-e) circle (2pt);
}

\coordinate (t1) at ($(b-1-s) + (-.25cm,.5cm)$);
\coordinate (t2) at ($(b-3-s) + (1cm,.5cm)$);
\coordinate (t3) at ($(b-3-s) + (.25cm,-.35cm)$);
\coordinate (t4) at ($(b-1-s) + (-1cm,-.35cm)$);

\coordinate (b1) at ($(b-1-e) + (-.25cm,.5cm)$);
\coordinate (b2) at ($(b-3-e) + (1cm,.5cm)$);
\coordinate (b3) at ($(b-3-e) + (.25cm,-.35cm)$);
\coordinate (b4) at ($(b-1-e) + (-1cm,-.35cm)$);

\draw[thick] (t1) -- (t2) -- (t3) -- (t4) -- cycle;
\draw[thick] (b1) -- (b2) -- (b3) -- (b4) -- cycle;

\node[left] at ($(t1)!.5!(t4)$) {$\C\times\left\{ 0 \right\}$};
\node[left] at ($(b1)!.5!(b4)$) {$\C\times\left\{ 1 \right\}$};

\end{tikzpicture}