\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction to Representation Theory}{3}{Introduction to Representation Theory}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{0}{3}{7/12}{}{0}}
\headcommand {\beamer@framepages {7}{12}}
\headcommand {\slideentry {1}{0}{4}{13/16}{}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {1}{0}{5}{17/22}{}{0}}
\headcommand {\beamer@framepages {17}{22}}
\headcommand {\slideentry {1}{0}{6}{23/30}{}{0}}
\headcommand {\beamer@framepages {23}{30}}
\headcommand {\slideentry {1}{0}{7}{31/37}{}{0}}
\headcommand {\beamer@framepages {31}{37}}
\headcommand {\slideentry {1}{0}{8}{38/44}{}{0}}
\headcommand {\beamer@framepages {38}{44}}
\headcommand {\slideentry {1}{0}{9}{45/49}{}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\slideentry {1}{0}{10}{50/52}{}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {1}{0}{11}{53/58}{}{0}}
\headcommand {\beamer@framepages {53}{58}}
\headcommand {\slideentry {1}{0}{12}{59/64}{}{0}}
\headcommand {\beamer@framepages {59}{64}}
\headcommand {\slideentry {1}{0}{13}{65/72}{}{0}}
\headcommand {\beamer@framepages {65}{72}}
\headcommand {\slideentry {1}{0}{14}{73/80}{}{0}}
\headcommand {\beamer@framepages {73}{80}}
\headcommand {\beamer@sectionpages {3}{80}}
\headcommand {\beamer@subsectionpages {3}{80}}
\headcommand {\sectionentry {2}{Examples in Physics}{81}{Examples in Physics}{0}}
\headcommand {\slideentry {2}{0}{1}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{0}{2}{82/89}{}{0}}
\headcommand {\beamer@framepages {82}{89}}
\headcommand {\slideentry {2}{0}{3}{90/97}{}{0}}
\headcommand {\beamer@framepages {90}{97}}
\headcommand {\slideentry {2}{0}{4}{98/100}{}{0}}
\headcommand {\beamer@framepages {98}{100}}
\headcommand {\slideentry {2}{0}{5}{101/105}{}{0}}
\headcommand {\beamer@framepages {101}{105}}
\headcommand {\slideentry {2}{0}{6}{106/111}{}{0}}
\headcommand {\beamer@framepages {106}{111}}
\headcommand {\slideentry {2}{0}{7}{112/117}{}{0}}
\headcommand {\beamer@framepages {112}{117}}
\headcommand {\slideentry {2}{0}{8}{118/123}{}{0}}
\headcommand {\beamer@framepages {118}{123}}
\headcommand {\slideentry {2}{0}{9}{124/130}{}{0}}
\headcommand {\beamer@framepages {124}{130}}
\headcommand {\slideentry {2}{0}{10}{131/136}{}{0}}
\headcommand {\beamer@framepages {131}{136}}
\headcommand {\slideentry {2}{0}{11}{137/142}{}{0}}
\headcommand {\beamer@framepages {137}{142}}
\headcommand {\slideentry {2}{0}{12}{143/145}{}{0}}
\headcommand {\beamer@framepages {143}{145}}
\headcommand {\slideentry {2}{0}{13}{146/151}{}{0}}
\headcommand {\beamer@framepages {146}{151}}
\headcommand {\slideentry {2}{0}{14}{152/158}{}{0}}
\headcommand {\beamer@framepages {152}{158}}
\headcommand {\beamer@sectionpages {81}{158}}
\headcommand {\beamer@subsectionpages {81}{158}}
\headcommand {\sectionentry {3}{The Braid Group}{159}{The Braid Group}{0}}
\headcommand {\slideentry {3}{0}{1}{159/159}{}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {3}{0}{2}{160/164}{}{0}}
\headcommand {\beamer@framepages {160}{164}}
\headcommand {\slideentry {3}{0}{3}{165/172}{}{0}}
\headcommand {\beamer@framepages {165}{172}}
\headcommand {\slideentry {3}{0}{4}{173/177}{}{0}}
\headcommand {\beamer@framepages {173}{177}}
\headcommand {\slideentry {3}{0}{5}{178/180}{}{0}}
\headcommand {\beamer@framepages {178}{180}}
\headcommand {\slideentry {3}{0}{6}{181/189}{}{0}}
\headcommand {\beamer@framepages {181}{189}}
\headcommand {\slideentry {3}{0}{7}{190/193}{}{0}}
\headcommand {\beamer@framepages {190}{193}}
\headcommand {\slideentry {3}{0}{8}{194/198}{}{0}}
\headcommand {\beamer@framepages {194}{198}}
\headcommand {\slideentry {3}{0}{9}{199/203}{}{0}}
\headcommand {\beamer@framepages {199}{203}}
\headcommand {\slideentry {3}{0}{10}{204/210}{}{0}}
\headcommand {\beamer@framepages {204}{210}}
\headcommand {\beamer@sectionpages {159}{210}}
\headcommand {\beamer@subsectionpages {159}{210}}
\headcommand {\sectionentry {4}{Physical Applications of the Braid Group}{211}{Physical Applications of the Braid Group}{0}}
\headcommand {\slideentry {4}{0}{1}{211/211}{}{0}}
\headcommand {\beamer@framepages {211}{211}}
\headcommand {\slideentry {4}{0}{2}{212/215}{}{0}}
\headcommand {\beamer@framepages {212}{215}}
\headcommand {\slideentry {4}{0}{3}{216/220}{}{0}}
\headcommand {\beamer@framepages {216}{220}}
\headcommand {\slideentry {4}{0}{4}{221/227}{}{0}}
\headcommand {\beamer@framepages {221}{227}}
\headcommand {\slideentry {4}{0}{5}{228/236}{}{0}}
\headcommand {\beamer@framepages {228}{236}}
\headcommand {\slideentry {4}{0}{6}{237/242}{}{0}}
\headcommand {\beamer@framepages {237}{242}}
\headcommand {\slideentry {4}{0}{7}{243/248}{}{0}}
\headcommand {\beamer@framepages {243}{248}}
\headcommand {\slideentry {4}{0}{8}{249/253}{}{0}}
\headcommand {\beamer@framepages {249}{253}}
\headcommand {\slideentry {4}{0}{9}{254/260}{}{0}}
\headcommand {\beamer@framepages {254}{260}}
\headcommand {\slideentry {4}{0}{10}{261/264}{}{0}}
\headcommand {\beamer@framepages {261}{264}}
\headcommand {\slideentry {4}{0}{11}{265/270}{}{0}}
\headcommand {\beamer@framepages {265}{270}}
\headcommand {\gdef \insertmainframenumber {51}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{270}}
\headcommand {\beamer@sectionpages {211}{270}}
\headcommand {\beamer@subsectionpages {211}{270}}
\headcommand {\beamer@appendixpages {271}}
\headcommand {\slideentry {4}{0}{12}{271/271}{}{1}}
\headcommand {\beamer@framepages {271}{271}}
\headcommand {\slideentry {4}{0}{13}{272/272}{}{1}}
\headcommand {\beamer@framepages {272}{272}}
\headcommand {\slideentry {4}{0}{14}{273/273}{}{1}}
\headcommand {\beamer@framepages {273}{273}}
\headcommand {\beamer@partpages {271}{273}}
\headcommand {\beamer@subsectionpages {271}{273}}
\headcommand {\beamer@sectionpages {271}{273}}
\headcommand {\beamer@documentpages {273}}
\headcommand {\gdef \inserttotalframenumber {3}}
\headcommand {\gdef \inserttotalframenumber {51}}
\headcommand {\gdef \appendixtotalframenumber {3}}
