\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction to Representation Theory}{3}{Introduction to Representation Theory}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{0}{3}{7/12}{}{0}}
\headcommand {\beamer@framepages {7}{12}}
\headcommand {\slideentry {1}{0}{4}{13/16}{}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {1}{0}{5}{17/22}{}{0}}
\headcommand {\beamer@framepages {17}{22}}
\headcommand {\slideentry {1}{0}{6}{23/30}{}{0}}
\headcommand {\beamer@framepages {23}{30}}
\headcommand {\slideentry {1}{0}{7}{31/37}{}{0}}
\headcommand {\beamer@framepages {31}{37}}
\headcommand {\slideentry {1}{0}{8}{38/44}{}{0}}
\headcommand {\beamer@framepages {38}{44}}
\headcommand {\slideentry {1}{0}{9}{45/49}{}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\slideentry {1}{0}{10}{50/52}{}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {1}{0}{11}{53/58}{}{0}}
\headcommand {\beamer@framepages {53}{58}}
\headcommand {\slideentry {1}{0}{12}{59/64}{}{0}}
\headcommand {\beamer@framepages {59}{64}}
\headcommand {\slideentry {1}{0}{13}{65/72}{}{0}}
\headcommand {\beamer@framepages {65}{72}}
\headcommand {\slideentry {1}{0}{14}{73/80}{}{0}}
\headcommand {\beamer@framepages {73}{80}}
\headcommand {\beamer@sectionpages {3}{80}}
\headcommand {\beamer@subsectionpages {3}{80}}
\headcommand {\sectionentry {2}{Examples in Physics}{81}{Examples in Physics}{0}}
\headcommand {\slideentry {2}{0}{1}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{0}{2}{82/86}{}{0}}
\headcommand {\beamer@framepages {82}{86}}
\headcommand {\slideentry {2}{0}{3}{87/92}{}{0}}
\headcommand {\beamer@framepages {87}{92}}
\headcommand {\slideentry {2}{0}{4}{93/98}{}{0}}
\headcommand {\beamer@framepages {93}{98}}
\headcommand {\slideentry {2}{0}{5}{99/104}{}{0}}
\headcommand {\beamer@framepages {99}{104}}
\headcommand {\slideentry {2}{0}{6}{105/111}{}{0}}
\headcommand {\beamer@framepages {105}{111}}
\headcommand {\slideentry {2}{0}{7}{112/117}{}{0}}
\headcommand {\beamer@framepages {112}{117}}
\headcommand {\slideentry {2}{0}{8}{118/123}{}{0}}
\headcommand {\beamer@framepages {118}{123}}
\headcommand {\slideentry {2}{0}{9}{124/126}{}{0}}
\headcommand {\beamer@framepages {124}{126}}
\headcommand {\slideentry {2}{0}{10}{127/132}{}{0}}
\headcommand {\beamer@framepages {127}{132}}
\headcommand {\slideentry {2}{0}{11}{133/139}{}{0}}
\headcommand {\beamer@framepages {133}{139}}
\headcommand {\beamer@sectionpages {81}{139}}
\headcommand {\beamer@subsectionpages {81}{139}}
\headcommand {\sectionentry {3}{The Braid Group}{140}{The Braid Group}{0}}
\headcommand {\slideentry {3}{0}{1}{140/140}{}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {3}{0}{2}{141/145}{}{0}}
\headcommand {\beamer@framepages {141}{145}}
\headcommand {\slideentry {3}{0}{3}{146/153}{}{0}}
\headcommand {\beamer@framepages {146}{153}}
\headcommand {\slideentry {3}{0}{4}{154/158}{}{0}}
\headcommand {\beamer@framepages {154}{158}}
\headcommand {\slideentry {3}{0}{5}{159/161}{}{0}}
\headcommand {\beamer@framepages {159}{161}}
\headcommand {\slideentry {3}{0}{6}{162/170}{}{0}}
\headcommand {\beamer@framepages {162}{170}}
\headcommand {\slideentry {3}{0}{7}{171/174}{}{0}}
\headcommand {\beamer@framepages {171}{174}}
\headcommand {\slideentry {3}{0}{8}{175/179}{}{0}}
\headcommand {\beamer@framepages {175}{179}}
\headcommand {\slideentry {3}{0}{9}{180/184}{}{0}}
\headcommand {\beamer@framepages {180}{184}}
\headcommand {\slideentry {3}{0}{10}{185/191}{}{0}}
\headcommand {\beamer@framepages {185}{191}}
\headcommand {\beamer@sectionpages {140}{191}}
\headcommand {\beamer@subsectionpages {140}{191}}
\headcommand {\sectionentry {4}{Physical Applications of the Braid Group}{192}{Physical Applications of the Braid Group}{0}}
\headcommand {\slideentry {4}{0}{1}{192/192}{}{0}}
\headcommand {\beamer@framepages {192}{192}}
\headcommand {\slideentry {4}{0}{2}{193/196}{}{0}}
\headcommand {\beamer@framepages {193}{196}}
\headcommand {\slideentry {4}{0}{3}{197/201}{}{0}}
\headcommand {\beamer@framepages {197}{201}}
\headcommand {\slideentry {4}{0}{4}{202/208}{}{0}}
\headcommand {\beamer@framepages {202}{208}}
\headcommand {\slideentry {4}{0}{5}{209/217}{}{0}}
\headcommand {\beamer@framepages {209}{217}}
\headcommand {\slideentry {4}{0}{6}{218/223}{}{0}}
\headcommand {\beamer@framepages {218}{223}}
\headcommand {\slideentry {4}{0}{7}{224/229}{}{0}}
\headcommand {\beamer@framepages {224}{229}}
\headcommand {\slideentry {4}{0}{8}{230/234}{}{0}}
\headcommand {\beamer@framepages {230}{234}}
\headcommand {\slideentry {4}{0}{9}{235/241}{}{0}}
\headcommand {\beamer@framepages {235}{241}}
\headcommand {\slideentry {4}{0}{10}{242/245}{}{0}}
\headcommand {\beamer@framepages {242}{245}}
\headcommand {\slideentry {4}{0}{11}{246/251}{}{0}}
\headcommand {\beamer@framepages {246}{251}}
\headcommand {\gdef \insertmainframenumber {48}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{251}}
\headcommand {\beamer@sectionpages {192}{251}}
\headcommand {\beamer@subsectionpages {192}{251}}
\headcommand {\beamer@appendixpages {252}}
\headcommand {\slideentry {4}{0}{12}{252/252}{}{1}}
\headcommand {\beamer@framepages {252}{252}}
\headcommand {\slideentry {4}{0}{13}{253/253}{}{1}}
\headcommand {\beamer@framepages {253}{253}}
\headcommand {\slideentry {4}{0}{14}{254/254}{}{1}}
\headcommand {\beamer@framepages {254}{254}}
\headcommand {\beamer@partpages {252}{254}}
\headcommand {\beamer@subsectionpages {252}{254}}
\headcommand {\beamer@sectionpages {252}{254}}
\headcommand {\beamer@documentpages {254}}
\headcommand {\gdef \inserttotalframenumber {3}}
\headcommand {\gdef \inserttotalframenumber {48}}
\headcommand {\gdef \appendixtotalframenumber {3}}
