\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction to Representation Theory}{3}{Introduction to Representation Theory}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{0}{3}{7/12}{}{0}}
\headcommand {\beamer@framepages {7}{12}}
\headcommand {\slideentry {1}{0}{4}{13/16}{}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {1}{0}{5}{17/22}{}{0}}
\headcommand {\beamer@framepages {17}{22}}
\headcommand {\slideentry {1}{0}{6}{23/30}{}{0}}
\headcommand {\beamer@framepages {23}{30}}
\headcommand {\slideentry {1}{0}{7}{31/37}{}{0}}
\headcommand {\beamer@framepages {31}{37}}
\headcommand {\slideentry {1}{0}{8}{38/44}{}{0}}
\headcommand {\beamer@framepages {38}{44}}
\headcommand {\slideentry {1}{0}{9}{45/49}{}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\slideentry {1}{0}{10}{50/52}{}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {1}{0}{11}{53/58}{}{0}}
\headcommand {\beamer@framepages {53}{58}}
\headcommand {\slideentry {1}{0}{12}{59/64}{}{0}}
\headcommand {\beamer@framepages {59}{64}}
\headcommand {\slideentry {1}{0}{13}{65/72}{}{0}}
\headcommand {\beamer@framepages {65}{72}}
\headcommand {\slideentry {1}{0}{14}{73/80}{}{0}}
\headcommand {\beamer@framepages {73}{80}}
\headcommand {\beamer@sectionpages {3}{80}}
\headcommand {\beamer@subsectionpages {3}{80}}
\headcommand {\sectionentry {2}{Examples in Physics}{81}{Examples in Physics}{0}}
\headcommand {\slideentry {2}{0}{1}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{0}{2}{82/89}{}{0}}
\headcommand {\beamer@framepages {82}{89}}
\headcommand {\slideentry {2}{0}{3}{90/97}{}{0}}
\headcommand {\beamer@framepages {90}{97}}
\headcommand {\slideentry {2}{0}{4}{98/100}{}{0}}
\headcommand {\beamer@framepages {98}{100}}
\headcommand {\slideentry {2}{0}{5}{101/105}{}{0}}
\headcommand {\beamer@framepages {101}{105}}
\headcommand {\slideentry {2}{0}{6}{106/111}{}{0}}
\headcommand {\beamer@framepages {106}{111}}
\headcommand {\slideentry {2}{0}{7}{112/117}{}{0}}
\headcommand {\beamer@framepages {112}{117}}
\headcommand {\slideentry {2}{0}{8}{118/123}{}{0}}
\headcommand {\beamer@framepages {118}{123}}
\headcommand {\slideentry {2}{0}{9}{124/130}{}{0}}
\headcommand {\beamer@framepages {124}{130}}
\headcommand {\slideentry {2}{0}{10}{131/135}{}{0}}
\headcommand {\beamer@framepages {131}{135}}
\headcommand {\slideentry {2}{0}{11}{136/141}{}{0}}
\headcommand {\beamer@framepages {136}{141}}
\headcommand {\slideentry {2}{0}{12}{142/144}{}{0}}
\headcommand {\beamer@framepages {142}{144}}
\headcommand {\slideentry {2}{0}{13}{145/150}{}{0}}
\headcommand {\beamer@framepages {145}{150}}
\headcommand {\slideentry {2}{0}{14}{151/157}{}{0}}
\headcommand {\beamer@framepages {151}{157}}
\headcommand {\beamer@sectionpages {81}{157}}
\headcommand {\beamer@subsectionpages {81}{157}}
\headcommand {\sectionentry {3}{The Braid Group}{158}{The Braid Group}{0}}
\headcommand {\slideentry {3}{0}{1}{158/158}{}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {3}{0}{2}{159/163}{}{0}}
\headcommand {\beamer@framepages {159}{163}}
\headcommand {\slideentry {3}{0}{3}{164/171}{}{0}}
\headcommand {\beamer@framepages {164}{171}}
\headcommand {\slideentry {3}{0}{4}{172/176}{}{0}}
\headcommand {\beamer@framepages {172}{176}}
\headcommand {\slideentry {3}{0}{5}{177/179}{}{0}}
\headcommand {\beamer@framepages {177}{179}}
\headcommand {\slideentry {3}{0}{6}{180/188}{}{0}}
\headcommand {\beamer@framepages {180}{188}}
\headcommand {\slideentry {3}{0}{7}{189/192}{}{0}}
\headcommand {\beamer@framepages {189}{192}}
\headcommand {\slideentry {3}{0}{8}{193/197}{}{0}}
\headcommand {\beamer@framepages {193}{197}}
\headcommand {\slideentry {3}{0}{9}{198/202}{}{0}}
\headcommand {\beamer@framepages {198}{202}}
\headcommand {\slideentry {3}{0}{10}{203/209}{}{0}}
\headcommand {\beamer@framepages {203}{209}}
\headcommand {\beamer@sectionpages {158}{209}}
\headcommand {\beamer@subsectionpages {158}{209}}
\headcommand {\sectionentry {4}{Physical Applications of the Braid Group}{210}{Physical Applications of the Braid Group}{0}}
\headcommand {\slideentry {4}{0}{1}{210/210}{}{0}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\slideentry {4}{0}{2}{211/214}{}{0}}
\headcommand {\beamer@framepages {211}{214}}
\headcommand {\slideentry {4}{0}{3}{215/219}{}{0}}
\headcommand {\beamer@framepages {215}{219}}
\headcommand {\slideentry {4}{0}{4}{220/226}{}{0}}
\headcommand {\beamer@framepages {220}{226}}
\headcommand {\slideentry {4}{0}{5}{227/235}{}{0}}
\headcommand {\beamer@framepages {227}{235}}
\headcommand {\slideentry {4}{0}{6}{236/241}{}{0}}
\headcommand {\beamer@framepages {236}{241}}
\headcommand {\slideentry {4}{0}{7}{242/247}{}{0}}
\headcommand {\beamer@framepages {242}{247}}
\headcommand {\slideentry {4}{0}{8}{248/252}{}{0}}
\headcommand {\beamer@framepages {248}{252}}
\headcommand {\slideentry {4}{0}{9}{253/259}{}{0}}
\headcommand {\beamer@framepages {253}{259}}
\headcommand {\slideentry {4}{0}{10}{260/263}{}{0}}
\headcommand {\beamer@framepages {260}{263}}
\headcommand {\slideentry {4}{0}{11}{264/269}{}{0}}
\headcommand {\beamer@framepages {264}{269}}
\headcommand {\gdef \insertmainframenumber {51}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{269}}
\headcommand {\beamer@sectionpages {210}{269}}
\headcommand {\beamer@subsectionpages {210}{269}}
\headcommand {\beamer@appendixpages {270}}
\headcommand {\slideentry {4}{0}{12}{270/270}{}{1}}
\headcommand {\beamer@framepages {270}{270}}
\headcommand {\slideentry {4}{0}{13}{271/271}{}{1}}
\headcommand {\beamer@framepages {271}{271}}
\headcommand {\slideentry {4}{0}{14}{272/272}{}{1}}
\headcommand {\beamer@framepages {272}{272}}
\headcommand {\beamer@partpages {270}{272}}
\headcommand {\beamer@subsectionpages {270}{272}}
\headcommand {\beamer@sectionpages {270}{272}}
\headcommand {\beamer@documentpages {272}}
\headcommand {\gdef \inserttotalframenumber {3}}
\headcommand {\gdef \inserttotalframenumber {51}}
\headcommand {\gdef \appendixtotalframenumber {3}}
