\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction to Representation Theory}{3}{Introduction to Representation Theory}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{0}{3}{7/12}{}{0}}
\headcommand {\beamer@framepages {7}{12}}
\headcommand {\slideentry {1}{0}{4}{13/16}{}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {1}{0}{5}{17/22}{}{0}}
\headcommand {\beamer@framepages {17}{22}}
\headcommand {\slideentry {1}{0}{6}{23/30}{}{0}}
\headcommand {\beamer@framepages {23}{30}}
\headcommand {\slideentry {1}{0}{7}{31/37}{}{0}}
\headcommand {\beamer@framepages {31}{37}}
\headcommand {\slideentry {1}{0}{8}{38/44}{}{0}}
\headcommand {\beamer@framepages {38}{44}}
\headcommand {\slideentry {1}{0}{9}{45/49}{}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\slideentry {1}{0}{10}{50/52}{}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {1}{0}{11}{53/58}{}{0}}
\headcommand {\beamer@framepages {53}{58}}
\headcommand {\slideentry {1}{0}{12}{59/64}{}{0}}
\headcommand {\beamer@framepages {59}{64}}
\headcommand {\slideentry {1}{0}{13}{65/72}{}{0}}
\headcommand {\beamer@framepages {65}{72}}
\headcommand {\slideentry {1}{0}{14}{73/80}{}{0}}
\headcommand {\beamer@framepages {73}{80}}
\headcommand {\beamer@sectionpages {3}{80}}
\headcommand {\beamer@subsectionpages {3}{80}}
\headcommand {\sectionentry {2}{Examples in Physics}{81}{Examples in Physics}{0}}
\headcommand {\slideentry {2}{0}{1}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{0}{2}{82/89}{}{0}}
\headcommand {\beamer@framepages {82}{89}}
\headcommand {\slideentry {2}{0}{3}{90/97}{}{0}}
\headcommand {\beamer@framepages {90}{97}}
\headcommand {\slideentry {2}{0}{4}{98/100}{}{0}}
\headcommand {\beamer@framepages {98}{100}}
\headcommand {\slideentry {2}{0}{5}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {2}{0}{6}{102/106}{}{0}}
\headcommand {\beamer@framepages {102}{106}}
\headcommand {\slideentry {2}{0}{7}{107/112}{}{0}}
\headcommand {\beamer@framepages {107}{112}}
\headcommand {\slideentry {2}{0}{8}{113/118}{}{0}}
\headcommand {\beamer@framepages {113}{118}}
\headcommand {\slideentry {2}{0}{9}{119/124}{}{0}}
\headcommand {\beamer@framepages {119}{124}}
\headcommand {\slideentry {2}{0}{10}{125/131}{}{0}}
\headcommand {\beamer@framepages {125}{131}}
\headcommand {\slideentry {2}{0}{11}{132/136}{}{0}}
\headcommand {\beamer@framepages {132}{136}}
\headcommand {\slideentry {2}{0}{12}{137/142}{}{0}}
\headcommand {\beamer@framepages {137}{142}}
\headcommand {\slideentry {2}{0}{13}{143/146}{}{0}}
\headcommand {\beamer@framepages {143}{146}}
\headcommand {\slideentry {2}{0}{14}{147/152}{}{0}}
\headcommand {\beamer@framepages {147}{152}}
\headcommand {\slideentry {2}{0}{15}{153/159}{}{0}}
\headcommand {\beamer@framepages {153}{159}}
\headcommand {\beamer@sectionpages {81}{159}}
\headcommand {\beamer@subsectionpages {81}{159}}
\headcommand {\sectionentry {3}{The Braid Group}{160}{The Braid Group}{0}}
\headcommand {\slideentry {3}{0}{1}{160/160}{}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {3}{0}{2}{161/165}{}{0}}
\headcommand {\beamer@framepages {161}{165}}
\headcommand {\slideentry {3}{0}{3}{166/173}{}{0}}
\headcommand {\beamer@framepages {166}{173}}
\headcommand {\slideentry {3}{0}{4}{174/178}{}{0}}
\headcommand {\beamer@framepages {174}{178}}
\headcommand {\slideentry {3}{0}{5}{179/181}{}{0}}
\headcommand {\beamer@framepages {179}{181}}
\headcommand {\slideentry {3}{0}{6}{182/190}{}{0}}
\headcommand {\beamer@framepages {182}{190}}
\headcommand {\slideentry {3}{0}{7}{191/194}{}{0}}
\headcommand {\beamer@framepages {191}{194}}
\headcommand {\slideentry {3}{0}{8}{195/199}{}{0}}
\headcommand {\beamer@framepages {195}{199}}
\headcommand {\slideentry {3}{0}{9}{200/204}{}{0}}
\headcommand {\beamer@framepages {200}{204}}
\headcommand {\slideentry {3}{0}{10}{205/211}{}{0}}
\headcommand {\beamer@framepages {205}{211}}
\headcommand {\beamer@sectionpages {160}{211}}
\headcommand {\beamer@subsectionpages {160}{211}}
\headcommand {\sectionentry {4}{Physical Applications of the Braid Group}{212}{Physical Applications of the Braid Group}{0}}
\headcommand {\slideentry {4}{0}{1}{212/212}{}{0}}
\headcommand {\beamer@framepages {212}{212}}
\headcommand {\slideentry {4}{0}{2}{213/216}{}{0}}
\headcommand {\beamer@framepages {213}{216}}
\headcommand {\slideentry {4}{0}{3}{217/221}{}{0}}
\headcommand {\beamer@framepages {217}{221}}
\headcommand {\slideentry {4}{0}{4}{222/228}{}{0}}
\headcommand {\beamer@framepages {222}{228}}
\headcommand {\slideentry {4}{0}{5}{229/237}{}{0}}
\headcommand {\beamer@framepages {229}{237}}
\headcommand {\slideentry {4}{0}{6}{238/243}{}{0}}
\headcommand {\beamer@framepages {238}{243}}
\headcommand {\slideentry {4}{0}{7}{244/249}{}{0}}
\headcommand {\beamer@framepages {244}{249}}
\headcommand {\slideentry {4}{0}{8}{250/254}{}{0}}
\headcommand {\beamer@framepages {250}{254}}
\headcommand {\slideentry {4}{0}{9}{255/261}{}{0}}
\headcommand {\beamer@framepages {255}{261}}
\headcommand {\slideentry {4}{0}{10}{262/265}{}{0}}
\headcommand {\beamer@framepages {262}{265}}
\headcommand {\slideentry {4}{0}{11}{266/271}{}{0}}
\headcommand {\beamer@framepages {266}{271}}
\headcommand {\gdef \insertmainframenumber {52}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{271}}
\headcommand {\beamer@sectionpages {212}{271}}
\headcommand {\beamer@subsectionpages {212}{271}}
\headcommand {\beamer@appendixpages {272}}
\headcommand {\slideentry {4}{0}{12}{272/272}{}{1}}
\headcommand {\beamer@framepages {272}{272}}
\headcommand {\slideentry {4}{0}{13}{273/273}{}{1}}
\headcommand {\beamer@framepages {273}{273}}
\headcommand {\slideentry {4}{0}{14}{274/274}{}{1}}
\headcommand {\beamer@framepages {274}{274}}
\headcommand {\beamer@partpages {272}{274}}
\headcommand {\beamer@subsectionpages {272}{274}}
\headcommand {\beamer@sectionpages {272}{274}}
\headcommand {\beamer@documentpages {274}}
\headcommand {\gdef \inserttotalframenumber {3}}
\headcommand {\gdef \inserttotalframenumber {52}}
\headcommand {\gdef \appendixtotalframenumber {3}}
