\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction to Representation Theory}{3}{Introduction to Representation Theory}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{0}{3}{7/12}{}{0}}
\headcommand {\beamer@framepages {7}{12}}
\headcommand {\slideentry {1}{0}{4}{13/16}{}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {1}{0}{5}{17/22}{}{0}}
\headcommand {\beamer@framepages {17}{22}}
\headcommand {\slideentry {1}{0}{6}{23/30}{}{0}}
\headcommand {\beamer@framepages {23}{30}}
\headcommand {\slideentry {1}{0}{7}{31/35}{}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\slideentry {1}{0}{8}{36/38}{}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {1}{0}{9}{39/44}{}{0}}
\headcommand {\beamer@framepages {39}{44}}
\headcommand {\slideentry {1}{0}{10}{45/50}{}{0}}
\headcommand {\beamer@framepages {45}{50}}
\headcommand {\slideentry {1}{0}{11}{51/58}{}{0}}
\headcommand {\beamer@framepages {51}{58}}
\headcommand {\slideentry {1}{0}{12}{59/66}{}{0}}
\headcommand {\beamer@framepages {59}{66}}
\headcommand {\beamer@sectionpages {3}{66}}
\headcommand {\beamer@subsectionpages {3}{66}}
\headcommand {\sectionentry {2}{Examples in Physics}{67}{Examples in Physics}{0}}
\headcommand {\slideentry {2}{0}{1}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{0}{2}{68/72}{}{0}}
\headcommand {\beamer@framepages {68}{72}}
\headcommand {\slideentry {2}{0}{3}{73/78}{}{0}}
\headcommand {\beamer@framepages {73}{78}}
\headcommand {\slideentry {2}{0}{4}{79/84}{}{0}}
\headcommand {\beamer@framepages {79}{84}}
\headcommand {\slideentry {2}{0}{5}{85/90}{}{0}}
\headcommand {\beamer@framepages {85}{90}}
\headcommand {\slideentry {2}{0}{6}{91/97}{}{0}}
\headcommand {\beamer@framepages {91}{97}}
\headcommand {\slideentry {2}{0}{7}{98/103}{}{0}}
\headcommand {\beamer@framepages {98}{103}}
\headcommand {\slideentry {2}{0}{8}{104/109}{}{0}}
\headcommand {\beamer@framepages {104}{109}}
\headcommand {\slideentry {2}{0}{9}{110/117}{}{0}}
\headcommand {\beamer@framepages {110}{117}}
\headcommand {\slideentry {2}{0}{10}{118/123}{}{0}}
\headcommand {\beamer@framepages {118}{123}}
\headcommand {\slideentry {2}{0}{11}{124/129}{}{0}}
\headcommand {\beamer@framepages {124}{129}}
\headcommand {\beamer@sectionpages {67}{129}}
\headcommand {\beamer@subsectionpages {67}{129}}
\headcommand {\sectionentry {3}{The Braid Group}{130}{The Braid Group}{0}}
\headcommand {\slideentry {3}{0}{1}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {3}{0}{2}{131/135}{}{0}}
\headcommand {\beamer@framepages {131}{135}}
\headcommand {\slideentry {3}{0}{3}{136/142}{}{0}}
\headcommand {\beamer@framepages {136}{142}}
\headcommand {\slideentry {3}{0}{4}{143/147}{}{0}}
\headcommand {\beamer@framepages {143}{147}}
\headcommand {\slideentry {3}{0}{5}{148/150}{}{0}}
\headcommand {\beamer@framepages {148}{150}}
\headcommand {\slideentry {3}{0}{6}{151/159}{}{0}}
\headcommand {\beamer@framepages {151}{159}}
\headcommand {\slideentry {3}{0}{7}{160/164}{}{0}}
\headcommand {\beamer@framepages {160}{164}}
\headcommand {\slideentry {3}{0}{8}{165/171}{}{0}}
\headcommand {\beamer@framepages {165}{171}}
\headcommand {\beamer@sectionpages {130}{171}}
\headcommand {\beamer@subsectionpages {130}{171}}
\headcommand {\sectionentry {4}{Physical Applications of the Braid Group}{172}{Physical Applications of the Braid Group}{0}}
\headcommand {\slideentry {4}{0}{1}{172/172}{}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {4}{0}{2}{173/176}{}{0}}
\headcommand {\beamer@framepages {173}{176}}
\headcommand {\slideentry {4}{0}{3}{177/181}{}{0}}
\headcommand {\beamer@framepages {177}{181}}
\headcommand {\slideentry {4}{0}{4}{182/188}{}{0}}
\headcommand {\beamer@framepages {182}{188}}
\headcommand {\slideentry {4}{0}{5}{189/197}{}{0}}
\headcommand {\beamer@framepages {189}{197}}
\headcommand {\slideentry {4}{0}{6}{198/201}{}{0}}
\headcommand {\beamer@framepages {198}{201}}
\headcommand {\slideentry {4}{0}{7}{202/207}{}{0}}
\headcommand {\beamer@framepages {202}{207}}
\headcommand {\gdef \insertmainframenumber {40}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{207}}
\headcommand {\beamer@sectionpages {172}{207}}
\headcommand {\beamer@subsectionpages {172}{207}}
\headcommand {\beamer@appendixpages {208}}
\headcommand {\slideentry {4}{0}{8}{208/213}{}{1}}
\headcommand {\beamer@framepages {208}{213}}
\headcommand {\slideentry {4}{0}{9}{214/219}{}{1}}
\headcommand {\beamer@framepages {214}{219}}
\headcommand {\slideentry {4}{0}{10}{220/224}{}{1}}
\headcommand {\beamer@framepages {220}{224}}
\headcommand {\slideentry {4}{0}{11}{225/231}{}{1}}
\headcommand {\beamer@framepages {225}{231}}
\headcommand {\slideentry {4}{0}{12}{232/235}{}{1}}
\headcommand {\beamer@framepages {232}{235}}
\headcommand {\slideentry {4}{0}{13}{236/240}{}{1}}
\headcommand {\beamer@framepages {236}{240}}
\headcommand {\slideentry {4}{0}{14}{241/248}{}{1}}
\headcommand {\beamer@framepages {241}{248}}
\headcommand {\slideentry {4}{0}{15}{249/256}{}{1}}
\headcommand {\beamer@framepages {249}{256}}
\headcommand {\slideentry {4}{0}{16}{257/259}{}{1}}
\headcommand {\beamer@framepages {257}{259}}
\headcommand {\slideentry {4}{0}{17}{260/260}{}{1}}
\headcommand {\beamer@framepages {260}{260}}
\headcommand {\slideentry {4}{0}{18}{261/261}{}{1}}
\headcommand {\beamer@framepages {261}{261}}
\headcommand {\slideentry {4}{0}{19}{262/262}{}{1}}
\headcommand {\beamer@framepages {262}{262}}
\headcommand {\beamer@partpages {208}{262}}
\headcommand {\beamer@subsectionpages {208}{262}}
\headcommand {\beamer@sectionpages {208}{262}}
\headcommand {\beamer@documentpages {262}}
\headcommand {\gdef \inserttotalframenumber {12}}
\headcommand {\gdef \inserttotalframenumber {40}}
\headcommand {\gdef \appendixtotalframenumber {12}}
