\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction to Representation Theory}{3}{Introduction to Representation Theory}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{0}{3}{7/12}{}{0}}
\headcommand {\beamer@framepages {7}{12}}
\headcommand {\slideentry {1}{0}{4}{13/16}{}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {1}{0}{5}{17/22}{}{0}}
\headcommand {\beamer@framepages {17}{22}}
\headcommand {\slideentry {1}{0}{6}{23/30}{}{0}}
\headcommand {\beamer@framepages {23}{30}}
\headcommand {\slideentry {1}{0}{7}{31/37}{}{0}}
\headcommand {\beamer@framepages {31}{37}}
\headcommand {\slideentry {1}{0}{8}{38/44}{}{0}}
\headcommand {\beamer@framepages {38}{44}}
\headcommand {\slideentry {1}{0}{9}{45/49}{}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\slideentry {1}{0}{10}{50/52}{}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {1}{0}{11}{53/58}{}{0}}
\headcommand {\beamer@framepages {53}{58}}
\headcommand {\slideentry {1}{0}{12}{59/64}{}{0}}
\headcommand {\beamer@framepages {59}{64}}
\headcommand {\slideentry {1}{0}{13}{65/72}{}{0}}
\headcommand {\beamer@framepages {65}{72}}
\headcommand {\slideentry {1}{0}{14}{73/80}{}{0}}
\headcommand {\beamer@framepages {73}{80}}
\headcommand {\beamer@sectionpages {3}{80}}
\headcommand {\beamer@subsectionpages {3}{80}}
\headcommand {\sectionentry {2}{Examples in Physics}{81}{Examples in Physics}{0}}
\headcommand {\slideentry {2}{0}{1}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{0}{2}{82/86}{}{0}}
\headcommand {\beamer@framepages {82}{86}}
\headcommand {\slideentry {2}{0}{3}{87/92}{}{0}}
\headcommand {\beamer@framepages {87}{92}}
\headcommand {\slideentry {2}{0}{4}{93/98}{}{0}}
\headcommand {\beamer@framepages {93}{98}}
\headcommand {\slideentry {2}{0}{5}{99/104}{}{0}}
\headcommand {\beamer@framepages {99}{104}}
\headcommand {\slideentry {2}{0}{6}{105/111}{}{0}}
\headcommand {\beamer@framepages {105}{111}}
\headcommand {\slideentry {2}{0}{7}{112/117}{}{0}}
\headcommand {\beamer@framepages {112}{117}}
\headcommand {\slideentry {2}{0}{8}{118/123}{}{0}}
\headcommand {\beamer@framepages {118}{123}}
\headcommand {\slideentry {2}{0}{9}{124/131}{}{0}}
\headcommand {\beamer@framepages {124}{131}}
\headcommand {\slideentry {2}{0}{10}{132/137}{}{0}}
\headcommand {\beamer@framepages {132}{137}}
\headcommand {\slideentry {2}{0}{11}{138/143}{}{0}}
\headcommand {\beamer@framepages {138}{143}}
\headcommand {\beamer@sectionpages {81}{143}}
\headcommand {\beamer@subsectionpages {81}{143}}
\headcommand {\sectionentry {3}{The Braid Group}{144}{The Braid Group}{0}}
\headcommand {\slideentry {3}{0}{1}{144/144}{}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {3}{0}{2}{145/149}{}{0}}
\headcommand {\beamer@framepages {145}{149}}
\headcommand {\slideentry {3}{0}{3}{150/156}{}{0}}
\headcommand {\beamer@framepages {150}{156}}
\headcommand {\slideentry {3}{0}{4}{157/161}{}{0}}
\headcommand {\beamer@framepages {157}{161}}
\headcommand {\slideentry {3}{0}{5}{162/164}{}{0}}
\headcommand {\beamer@framepages {162}{164}}
\headcommand {\slideentry {3}{0}{6}{165/173}{}{0}}
\headcommand {\beamer@framepages {165}{173}}
\headcommand {\slideentry {3}{0}{7}{174/178}{}{0}}
\headcommand {\beamer@framepages {174}{178}}
\headcommand {\slideentry {3}{0}{8}{179/185}{}{0}}
\headcommand {\beamer@framepages {179}{185}}
\headcommand {\beamer@sectionpages {144}{185}}
\headcommand {\beamer@subsectionpages {144}{185}}
\headcommand {\sectionentry {4}{Physical Applications of the Braid Group}{186}{Physical Applications of the Braid Group}{0}}
\headcommand {\slideentry {4}{0}{1}{186/186}{}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {4}{0}{2}{187/190}{}{0}}
\headcommand {\beamer@framepages {187}{190}}
\headcommand {\slideentry {4}{0}{3}{191/195}{}{0}}
\headcommand {\beamer@framepages {191}{195}}
\headcommand {\slideentry {4}{0}{4}{196/202}{}{0}}
\headcommand {\beamer@framepages {196}{202}}
\headcommand {\slideentry {4}{0}{5}{203/211}{}{0}}
\headcommand {\beamer@framepages {203}{211}}
\headcommand {\slideentry {4}{0}{6}{212/215}{}{0}}
\headcommand {\beamer@framepages {212}{215}}
\headcommand {\slideentry {4}{0}{7}{216/221}{}{0}}
\headcommand {\beamer@framepages {216}{221}}
\headcommand {\gdef \insertmainframenumber {42}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{221}}
\headcommand {\beamer@sectionpages {186}{221}}
\headcommand {\beamer@subsectionpages {186}{221}}
\headcommand {\beamer@appendixpages {222}}
\headcommand {\slideentry {4}{0}{8}{222/227}{}{1}}
\headcommand {\beamer@framepages {222}{227}}
\headcommand {\slideentry {4}{0}{9}{228/233}{}{1}}
\headcommand {\beamer@framepages {228}{233}}
\headcommand {\slideentry {4}{0}{10}{234/238}{}{1}}
\headcommand {\beamer@framepages {234}{238}}
\headcommand {\slideentry {4}{0}{11}{239/245}{}{1}}
\headcommand {\beamer@framepages {239}{245}}
\headcommand {\slideentry {4}{0}{12}{246/249}{}{1}}
\headcommand {\beamer@framepages {246}{249}}
\headcommand {\slideentry {4}{0}{13}{250/254}{}{1}}
\headcommand {\beamer@framepages {250}{254}}
\headcommand {\slideentry {4}{0}{14}{255/262}{}{1}}
\headcommand {\beamer@framepages {255}{262}}
\headcommand {\slideentry {4}{0}{15}{263/270}{}{1}}
\headcommand {\beamer@framepages {263}{270}}
\headcommand {\slideentry {4}{0}{16}{271/273}{}{1}}
\headcommand {\beamer@framepages {271}{273}}
\headcommand {\slideentry {4}{0}{17}{274/274}{}{1}}
\headcommand {\beamer@framepages {274}{274}}
\headcommand {\slideentry {4}{0}{18}{275/275}{}{1}}
\headcommand {\beamer@framepages {275}{275}}
\headcommand {\slideentry {4}{0}{19}{276/276}{}{1}}
\headcommand {\beamer@framepages {276}{276}}
\headcommand {\beamer@partpages {222}{276}}
\headcommand {\beamer@subsectionpages {222}{276}}
\headcommand {\beamer@sectionpages {222}{276}}
\headcommand {\beamer@documentpages {276}}
\headcommand {\gdef \inserttotalframenumber {12}}
\headcommand {\gdef \inserttotalframenumber {42}}
\headcommand {\gdef \appendixtotalframenumber {12}}
