\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction to Representation Theory}{3}{Introduction to Representation Theory}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{0}{3}{7/12}{}{0}}
\headcommand {\beamer@framepages {7}{12}}
\headcommand {\slideentry {1}{0}{4}{13/20}{}{0}}
\headcommand {\beamer@framepages {13}{20}}
\headcommand {\slideentry {1}{0}{5}{21/25}{}{0}}
\headcommand {\beamer@framepages {21}{25}}
\headcommand {\slideentry {1}{0}{6}{26/28}{}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {1}{0}{7}{29/36}{}{0}}
\headcommand {\beamer@framepages {29}{36}}
\headcommand {\beamer@sectionpages {3}{36}}
\headcommand {\beamer@subsectionpages {3}{36}}
\headcommand {\sectionentry {2}{Examples in Physics}{37}{Examples in Physics}{0}}
\headcommand {\slideentry {2}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{0}{2}{38/42}{}{0}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\slideentry {2}{0}{3}{43/48}{}{0}}
\headcommand {\beamer@framepages {43}{48}}
\headcommand {\slideentry {2}{0}{4}{49/54}{}{0}}
\headcommand {\beamer@framepages {49}{54}}
\headcommand {\slideentry {2}{0}{5}{55/61}{}{0}}
\headcommand {\beamer@framepages {55}{61}}
\headcommand {\slideentry {2}{0}{6}{62/68}{}{0}}
\headcommand {\beamer@framepages {62}{68}}
\headcommand {\slideentry {2}{0}{7}{69/74}{}{0}}
\headcommand {\beamer@framepages {69}{74}}
\headcommand {\slideentry {2}{0}{8}{75/80}{}{0}}
\headcommand {\beamer@framepages {75}{80}}
\headcommand {\slideentry {2}{0}{9}{81/87}{}{0}}
\headcommand {\beamer@framepages {81}{87}}
\headcommand {\slideentry {2}{0}{10}{88/93}{}{0}}
\headcommand {\beamer@framepages {88}{93}}
\headcommand {\slideentry {2}{0}{11}{94/99}{}{0}}
\headcommand {\beamer@framepages {94}{99}}
\headcommand {\beamer@sectionpages {37}{99}}
\headcommand {\beamer@subsectionpages {37}{99}}
\headcommand {\sectionentry {3}{The Braid Group}{100}{The Braid Group}{0}}
\headcommand {\slideentry {3}{0}{1}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{0}{2}{101/105}{}{0}}
\headcommand {\beamer@framepages {101}{105}}
\headcommand {\slideentry {3}{0}{3}{106/112}{}{0}}
\headcommand {\beamer@framepages {106}{112}}
\headcommand {\slideentry {3}{0}{4}{113/117}{}{0}}
\headcommand {\beamer@framepages {113}{117}}
\headcommand {\slideentry {3}{0}{5}{118/120}{}{0}}
\headcommand {\beamer@framepages {118}{120}}
\headcommand {\slideentry {3}{0}{6}{121/129}{}{0}}
\headcommand {\beamer@framepages {121}{129}}
\headcommand {\slideentry {3}{0}{7}{130/134}{}{0}}
\headcommand {\beamer@framepages {130}{134}}
\headcommand {\slideentry {3}{0}{8}{135/141}{}{0}}
\headcommand {\beamer@framepages {135}{141}}
\headcommand {\beamer@sectionpages {100}{141}}
\headcommand {\beamer@subsectionpages {100}{141}}
\headcommand {\sectionentry {4}{Physical Applications of the Braid Group}{142}{Physical Applications of the Braid Group}{0}}
\headcommand {\slideentry {4}{0}{1}{142/142}{}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {4}{0}{2}{143/146}{}{0}}
\headcommand {\beamer@framepages {143}{146}}
\headcommand {\slideentry {4}{0}{3}{147/151}{}{0}}
\headcommand {\beamer@framepages {147}{151}}
\headcommand {\slideentry {4}{0}{4}{152/158}{}{0}}
\headcommand {\beamer@framepages {152}{158}}
\headcommand {\slideentry {4}{0}{5}{159/167}{}{0}}
\headcommand {\beamer@framepages {159}{167}}
\headcommand {\slideentry {4}{0}{6}{168/171}{}{0}}
\headcommand {\beamer@framepages {168}{171}}
\headcommand {\slideentry {4}{0}{7}{172/177}{}{0}}
\headcommand {\beamer@framepages {172}{177}}
\headcommand {\gdef \insertmainframenumber {35}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{177}}
\headcommand {\beamer@sectionpages {142}{177}}
\headcommand {\beamer@subsectionpages {142}{177}}
\headcommand {\beamer@appendixpages {178}}
\headcommand {\slideentry {4}{0}{8}{178/183}{}{1}}
\headcommand {\beamer@framepages {178}{183}}
\headcommand {\slideentry {4}{0}{9}{184/189}{}{1}}
\headcommand {\beamer@framepages {184}{189}}
\headcommand {\slideentry {4}{0}{10}{190/194}{}{1}}
\headcommand {\beamer@framepages {190}{194}}
\headcommand {\slideentry {4}{0}{11}{195/201}{}{1}}
\headcommand {\beamer@framepages {195}{201}}
\headcommand {\slideentry {4}{0}{12}{202/205}{}{1}}
\headcommand {\beamer@framepages {202}{205}}
\headcommand {\slideentry {4}{0}{13}{206/211}{}{1}}
\headcommand {\beamer@framepages {206}{211}}
\headcommand {\slideentry {4}{0}{14}{212/214}{}{1}}
\headcommand {\beamer@framepages {212}{214}}
\headcommand {\slideentry {4}{0}{15}{215/220}{}{1}}
\headcommand {\beamer@framepages {215}{220}}
\headcommand {\slideentry {4}{0}{16}{221/226}{}{1}}
\headcommand {\beamer@framepages {221}{226}}
\headcommand {\slideentry {4}{0}{17}{227/234}{}{1}}
\headcommand {\beamer@framepages {227}{234}}
\headcommand {\slideentry {4}{0}{18}{235/238}{}{1}}
\headcommand {\beamer@framepages {235}{238}}
\headcommand {\slideentry {4}{0}{19}{239/243}{}{1}}
\headcommand {\beamer@framepages {239}{243}}
\headcommand {\slideentry {4}{0}{20}{244/251}{}{1}}
\headcommand {\beamer@framepages {244}{251}}
\headcommand {\slideentry {4}{0}{21}{252/259}{}{1}}
\headcommand {\beamer@framepages {252}{259}}
\headcommand {\slideentry {4}{0}{22}{260/262}{}{1}}
\headcommand {\beamer@framepages {260}{262}}
\headcommand {\slideentry {4}{0}{23}{263/263}{}{1}}
\headcommand {\beamer@framepages {263}{263}}
\headcommand {\slideentry {4}{0}{24}{264/264}{}{1}}
\headcommand {\beamer@framepages {264}{264}}
\headcommand {\slideentry {4}{0}{25}{265/265}{}{1}}
\headcommand {\beamer@framepages {265}{265}}
\headcommand {\beamer@partpages {178}{265}}
\headcommand {\beamer@subsectionpages {178}{265}}
\headcommand {\beamer@sectionpages {178}{265}}
\headcommand {\beamer@documentpages {265}}
\headcommand {\gdef \inserttotalframenumber {18}}
\headcommand {\gdef \inserttotalframenumber {35}}
\headcommand {\gdef \appendixtotalframenumber {18}}
