\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction to Representation Theory}{3}{Introduction to Representation Theory}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{0}{3}{7/12}{}{0}}
\headcommand {\beamer@framepages {7}{12}}
\headcommand {\slideentry {1}{0}{4}{13/16}{}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {1}{0}{5}{17/22}{}{0}}
\headcommand {\beamer@framepages {17}{22}}
\headcommand {\slideentry {1}{0}{6}{23/30}{}{0}}
\headcommand {\beamer@framepages {23}{30}}
\headcommand {\slideentry {1}{0}{7}{31/37}{}{0}}
\headcommand {\beamer@framepages {31}{37}}
\headcommand {\slideentry {1}{0}{8}{38/44}{}{0}}
\headcommand {\beamer@framepages {38}{44}}
\headcommand {\slideentry {1}{0}{9}{45/49}{}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\slideentry {1}{0}{10}{50/52}{}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {1}{0}{11}{53/58}{}{0}}
\headcommand {\beamer@framepages {53}{58}}
\headcommand {\slideentry {1}{0}{12}{59/64}{}{0}}
\headcommand {\beamer@framepages {59}{64}}
\headcommand {\slideentry {1}{0}{13}{65/72}{}{0}}
\headcommand {\beamer@framepages {65}{72}}
\headcommand {\slideentry {1}{0}{14}{73/80}{}{0}}
\headcommand {\beamer@framepages {73}{80}}
\headcommand {\beamer@sectionpages {3}{80}}
\headcommand {\beamer@subsectionpages {3}{80}}
\headcommand {\sectionentry {2}{Examples in Physics}{81}{Examples in Physics}{0}}
\headcommand {\slideentry {2}{0}{1}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{0}{2}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{0}{3}{83/90}{}{0}}
\headcommand {\beamer@framepages {83}{90}}
\headcommand {\slideentry {2}{0}{4}{91/98}{}{0}}
\headcommand {\beamer@framepages {91}{98}}
\headcommand {\slideentry {2}{0}{5}{99/101}{}{0}}
\headcommand {\beamer@framepages {99}{101}}
\headcommand {\slideentry {2}{0}{6}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {2}{0}{7}{103/107}{}{0}}
\headcommand {\beamer@framepages {103}{107}}
\headcommand {\slideentry {2}{0}{8}{108/113}{}{0}}
\headcommand {\beamer@framepages {108}{113}}
\headcommand {\slideentry {2}{0}{9}{114/119}{}{0}}
\headcommand {\beamer@framepages {114}{119}}
\headcommand {\slideentry {2}{0}{10}{120/125}{}{0}}
\headcommand {\beamer@framepages {120}{125}}
\headcommand {\slideentry {2}{0}{11}{126/131}{}{0}}
\headcommand {\beamer@framepages {126}{131}}
\headcommand {\slideentry {2}{0}{12}{132/136}{}{0}}
\headcommand {\beamer@framepages {132}{136}}
\headcommand {\slideentry {2}{0}{13}{137/142}{}{0}}
\headcommand {\beamer@framepages {137}{142}}
\headcommand {\slideentry {2}{0}{14}{143/146}{}{0}}
\headcommand {\beamer@framepages {143}{146}}
\headcommand {\slideentry {2}{0}{15}{147/152}{}{0}}
\headcommand {\beamer@framepages {147}{152}}
\headcommand {\slideentry {2}{0}{16}{153/159}{}{0}}
\headcommand {\beamer@framepages {153}{159}}
\headcommand {\beamer@sectionpages {81}{159}}
\headcommand {\beamer@subsectionpages {81}{159}}
\headcommand {\sectionentry {3}{The Braid Group}{160}{The Braid Group}{0}}
\headcommand {\slideentry {3}{0}{1}{160/160}{}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {3}{0}{2}{161/161}{}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {3}{0}{3}{162/162}{}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {3}{0}{4}{163/163}{}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {3}{0}{5}{164/172}{}{0}}
\headcommand {\beamer@framepages {164}{172}}
\headcommand {\slideentry {3}{0}{6}{173/173}{}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {3}{0}{7}{174/174}{}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {3}{0}{8}{175/175}{}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\beamer@sectionpages {160}{175}}
\headcommand {\beamer@subsectionpages {160}{175}}
\headcommand {\sectionentry {4}{Physical Applications of the Braid Group}{176}{Physical Applications of the Braid Group}{0}}
\headcommand {\slideentry {4}{0}{1}{176/176}{}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {4}{0}{2}{177/180}{}{0}}
\headcommand {\beamer@framepages {177}{180}}
\headcommand {\slideentry {4}{0}{3}{181/185}{}{0}}
\headcommand {\beamer@framepages {181}{185}}
\headcommand {\slideentry {4}{0}{4}{186/190}{}{0}}
\headcommand {\beamer@framepages {186}{190}}
\headcommand {\slideentry {4}{0}{5}{191/194}{}{0}}
\headcommand {\beamer@framepages {191}{194}}
\headcommand {\slideentry {4}{0}{6}{195/195}{}{0}}
\headcommand {\beamer@framepages {195}{195}}
\headcommand {\slideentry {4}{0}{7}{196/196}{}{0}}
\headcommand {\beamer@framepages {196}{196}}
\headcommand {\slideentry {4}{0}{8}{197/197}{}{0}}
\headcommand {\beamer@framepages {197}{197}}
\headcommand {\slideentry {4}{0}{9}{198/198}{}{0}}
\headcommand {\beamer@framepages {198}{198}}
\headcommand {\slideentry {4}{0}{10}{199/199}{}{0}}
\headcommand {\beamer@framepages {199}{199}}
\headcommand {\beamer@partpages {1}{199}}
\headcommand {\beamer@subsectionpages {176}{199}}
\headcommand {\beamer@sectionpages {176}{199}}
\headcommand {\beamer@documentpages {199}}
\headcommand {\gdef \inserttotalframenumber {50}}
