\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}References}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Course Outline}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Time-line}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Assessment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Number of units}{2}{}\protected@file@percent }
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
\gdef \@abspage@last{2}
