\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anyons}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:anyons}{{4}{32}{Anyons}{chapter.4}{}}
\newlabel{ch:anyons@cref}{{[chapter][4][]4}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Two Non-Interacting Anyons}{32}{section.4.1}\protected@file@percent }
\newlabel{sec:non_int}{{4.1}{32}{Two Non-Interacting Anyons}{section.4.1}{}}
\newlabel{sec:non_int@cref}{{[section][1][4]4.1}{[1][32][]32}}
\citation{Khare2005}
\newlabel{eq:basic_Lr}{{4.11}{34}{Two Non-Interacting Anyons}{equation.4.1.11}{}}
\newlabel{eq:basic_Lr@cref}{{[equation][11][4]4.11}{[1][34][]34}}
\newlabel{eq:basic_Hr}{{4.14}{34}{Two Non-Interacting Anyons}{equation.4.1.14}{}}
\newlabel{eq:basic_Hr@cref}{{[equation][14][4]4.14}{[1][34][]34}}
\citation{Date2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anyons in Harmonic Potential}{35}{section.4.2}\protected@file@percent }
\newlabel{sec:mult_harmonic}{{4.2}{35}{Anyons in Harmonic Potential}{section.4.2}{}}
\newlabel{sec:mult_harmonic@cref}{{[section][2][4]4.2}{[1][34][]35}}
\citation{Khare2005}
\citation{Date2003}
\citation{Moriyasu1983}
\newlabel{eq:compact_L}{{4.17}{36}{Anyons in Harmonic Potential}{equation.4.2.17}{}}
\newlabel{eq:compact_L@cref}{{[equation][17][4]4.17}{[1][35][]36}}
\newlabel{eq:L_with_A}{{4.18}{36}{Anyons in Harmonic Potential}{equation.4.2.18}{}}
\newlabel{eq:L_with_A@cref}{{[equation][18][4]4.18}{[1][36][]36}}
\newlabel{eq:gauge}{{4.19}{36}{Anyons in Harmonic Potential}{equation.4.2.19}{}}
\newlabel{eq:gauge@cref}{{[equation][19][4]4.19}{[1][36][]36}}
\newlabel{eq:min_prescription_H}{{4.21}{36}{Anyons in Harmonic Potential}{equation.4.2.21}{}}
\newlabel{eq:min_prescription_H@cref}{{[equation][21][4]4.21}{[1][36][]36}}
\newlabel{eq:full_H}{{4.22}{37}{Anyons in Harmonic Potential}{equation.4.2.22}{}}
\newlabel{eq:full_H@cref}{{[equation][22][4]4.22}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Notes}{37}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hamiltonian Terms}{37}{section*.2}\protected@file@percent }
\@setckpt{chapters/Anyons}{
\setcounter{page}{39}
\setcounter{equation}{22}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
}
