\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Deshmukh}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anyons}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:anyons}{{4}{33}{Anyons}{chapter.4}{}}
\newlabel{ch:anyons@cref}{{[chapter][4][]4}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Braiding action on a quantum system}{33}{section.4.1}\protected@file@percent }
\citation{Nayak2008}
\citation{Deshmukh}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Two Non-Interacting Anyons}{34}{section.4.2}\protected@file@percent }
\newlabel{sec:non_int}{{4.2}{34}{Two Non-Interacting Anyons}{section.4.2}{}}
\newlabel{sec:non_int@cref}{{[section][2][4]4.2}{[1][34][]34}}
\newlabel{eq:basic_Lr}{{4.11}{36}{Two Non-Interacting Anyons}{equation.4.2.11}{}}
\newlabel{eq:basic_Lr@cref}{{[equation][11][4]4.11}{[1][36][]36}}
\citation{Khare2005}
\newlabel{eq:basic_Hr}{{4.14}{37}{Two Non-Interacting Anyons}{equation.4.2.14}{}}
\newlabel{eq:basic_Hr@cref}{{[equation][14][4]4.14}{[1][36][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Anyons in Harmonic Potential}{37}{section.4.3}\protected@file@percent }
\newlabel{sec:mult_harmonic}{{4.3}{37}{Anyons in Harmonic Potential}{section.4.3}{}}
\newlabel{sec:mult_harmonic@cref}{{[section][3][4]4.3}{[1][37][]37}}
\citation{Date2003}
\citation{Khare2005}
\citation{Date2003}
\citation{Moriyasu1983}
\newlabel{eq:compact_L}{{4.17}{38}{Anyons in Harmonic Potential}{equation.4.3.17}{}}
\newlabel{eq:compact_L@cref}{{[equation][17][4]4.17}{[1][38][]38}}
\newlabel{eq:L_with_A}{{4.18}{38}{Anyons in Harmonic Potential}{equation.4.3.18}{}}
\newlabel{eq:L_with_A@cref}{{[equation][18][4]4.18}{[1][38][]38}}
\newlabel{eq:gauge}{{4.19}{38}{Anyons in Harmonic Potential}{equation.4.3.19}{}}
\newlabel{eq:gauge@cref}{{[equation][19][4]4.19}{[1][38][]38}}
\newlabel{eq:min_prescription_H}{{4.21}{39}{Anyons in Harmonic Potential}{equation.4.3.21}{}}
\newlabel{eq:min_prescription_H@cref}{{[equation][21][4]4.21}{[1][39][]39}}
\newlabel{eq:full_H}{{4.22}{39}{Anyons in Harmonic Potential}{equation.4.3.22}{}}
\newlabel{eq:full_H@cref}{{[equation][22][4]4.22}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Notes}{39}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hamiltonian Terms}{39}{section*.11}\protected@file@percent }
\@setckpt{chapters/Anyons}{
\setcounter{page}{41}
\setcounter{equation}{22}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
}
