\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Deshmukh}
\citation{Wilczek1982}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anyons: A Consequence of Braiding Particles}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:anyons}{{5}{59}{Anyons: A Consequence of Braiding Particles}{chapter.5}{}}
\newlabel{ch:anyons@cref}{{[chapter][5][]5}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Braiding action on a quantum system}{59}{section.5.1}\protected@file@percent }
\citation{Nayak2008,Deshmukh}
\citation{Taylor2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Two Non-Interacting Anyons}{61}{section.5.2}\protected@file@percent }
\newlabel{sec:non_int}{{5.2}{61}{Two Non-Interacting Anyons}{section.5.2}{}}
\newlabel{sec:non_int@cref}{{[section][2][5]5.2}{[1][61][]61}}
\citation{Khare2005}
\newlabel{eq:basic_Lr}{{5.11}{63}{Two Non-Interacting Anyons}{equation.5.2.11}{}}
\newlabel{eq:basic_Lr@cref}{{[equation][11][5]5.11}{[1][63][]63}}
\newlabel{eq:basic_Hr}{{5.14}{63}{Two Non-Interacting Anyons}{equation.5.2.14}{}}
\newlabel{eq:basic_Hr@cref}{{[equation][14][5]5.14}{[1][63][]63}}
\citation{Date2003}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Anyons in Harmonic Potential}{64}{section.5.3}\protected@file@percent }
\newlabel{sec:mult_harmonic}{{5.3}{64}{Anyons in Harmonic Potential}{section.5.3}{}}
\newlabel{sec:mult_harmonic@cref}{{[section][3][5]5.3}{[1][63][]64}}
\citation{Khare2005,Date2003,Moriyasu1983}
\citation{Griffiths2018,Moriyasu1983,Griffiths2017}
\newlabel{eq:compact_L}{{5.17}{65}{Anyons in Harmonic Potential}{equation.5.3.17}{}}
\newlabel{eq:compact_L@cref}{{[equation][17][5]5.17}{[1][64][]65}}
\newlabel{eq:L_with_A}{{5.18}{65}{Anyons in Harmonic Potential}{equation.5.3.18}{}}
\newlabel{eq:L_with_A@cref}{{[equation][18][5]5.18}{[1][65][]65}}
\newlabel{eq:gauge}{{5.19}{65}{Anyons in Harmonic Potential}{equation.5.3.19}{}}
\newlabel{eq:gauge@cref}{{[equation][19][5]5.19}{[1][65][]65}}
\newlabel{eq:min_prescription_H}{{5.21}{65}{Anyons in Harmonic Potential}{equation.5.3.21}{}}
\newlabel{eq:min_prescription_H@cref}{{[equation][21][5]5.21}{[1][65][]65}}
\citation{Khare2005}
\newlabel{eq:full_H}{{5.22}{66}{Anyons in Harmonic Potential}{equation.5.3.22}{}}
\newlabel{eq:full_H@cref}{{[equation][22][5]5.22}{[1][65][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Nontrivial braiding effects}{66}{section.5.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{traj:A}{{\caption@xref {traj:A}{ on input line 44}}{67}{Nontrivial braiding effects}{figure.caption.3}{}}
\newlabel{traj:A@cref}{{[section][4][5]5.4}{[1][66][]67}}
\newlabel{traj:B}{{\caption@xref {traj:B}{ on input line 45}}{67}{Nontrivial braiding effects}{figure.caption.3}{}}
\newlabel{traj:B@cref}{{[section][4][5]5.4}{[1][66][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Anyon trajectories}}{67}{figure.caption.3}\protected@file@percent }
\newlabel{fig:anyon_trajectores}{{5.1}{67}{Anyon trajectories}{figure.caption.3}{}}
\newlabel{fig:anyon_trajectores@cref}{{[figure][1][5]5.1}{[1][66][]67}}
\citation{Khare2005}
\citation{Bolotin2009}
\citation{Bernard2018,Delaney2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{68}{section.5.5}\protected@file@percent }
\@setckpt{chapters/Anyons}{
\setcounter{page}{70}
\setcounter{equation}{22}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
}
