\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Deshmukh}
\citation{Wilczek1982}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anyons}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:anyons}{{4}{34}{Anyons}{chapter.4}{}}
\newlabel{ch:anyons@cref}{{[chapter][4][]4}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Braiding action on a quantum system}{34}{section.4.1}\protected@file@percent }
\citation{Nayak2008}
\citation{Deshmukh}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Two Non-Interacting Anyons}{36}{section.4.2}\protected@file@percent }
\newlabel{sec:non_int}{{4.2}{36}{Two Non-Interacting Anyons}{section.4.2}{}}
\newlabel{sec:non_int@cref}{{[section][2][4]4.2}{[1][36][]36}}
\newlabel{eq:basic_Lr}{{4.11}{37}{Two Non-Interacting Anyons}{equation.4.2.11}{}}
\newlabel{eq:basic_Lr@cref}{{[equation][11][4]4.11}{[1][37][]37}}
\citation{Khare2005}
\newlabel{eq:basic_Hr}{{4.14}{38}{Two Non-Interacting Anyons}{equation.4.2.14}{}}
\newlabel{eq:basic_Hr@cref}{{[equation][14][4]4.14}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Anyons in Harmonic Potential}{38}{section.4.3}\protected@file@percent }
\newlabel{sec:mult_harmonic}{{4.3}{38}{Anyons in Harmonic Potential}{section.4.3}{}}
\newlabel{sec:mult_harmonic@cref}{{[section][3][4]4.3}{[1][38][]38}}
\citation{Date2003}
\citation{Khare2005}
\citation{Date2003}
\citation{Moriyasu1983}
\newlabel{eq:compact_L}{{4.17}{39}{Anyons in Harmonic Potential}{equation.4.3.17}{}}
\newlabel{eq:compact_L@cref}{{[equation][17][4]4.17}{[1][39][]39}}
\newlabel{eq:L_with_A}{{4.18}{39}{Anyons in Harmonic Potential}{equation.4.3.18}{}}
\newlabel{eq:L_with_A@cref}{{[equation][18][4]4.18}{[1][39][]39}}
\citation{Khare2005}
\newlabel{eq:gauge}{{4.19}{40}{Anyons in Harmonic Potential}{equation.4.3.19}{}}
\newlabel{eq:gauge@cref}{{[equation][19][4]4.19}{[1][39][]40}}
\newlabel{eq:min_prescription_H}{{4.21}{40}{Anyons in Harmonic Potential}{equation.4.3.21}{}}
\newlabel{eq:min_prescription_H@cref}{{[equation][21][4]4.21}{[1][40][]40}}
\newlabel{eq:full_H}{{4.22}{40}{Anyons in Harmonic Potential}{equation.4.3.22}{}}
\newlabel{eq:full_H@cref}{{[equation][22][4]4.22}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Nontrivial braiding effects}{40}{section.4.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{traj:A}{{\caption@xref {traj:A}{ on input line 44}}{41}{Nontrivial braiding effects}{figure.caption.2}{}}
\newlabel{traj:A@cref}{{[section][4][4]4.4}{[1][41][]41}}
\newlabel{traj:B}{{\caption@xref {traj:B}{ on input line 45}}{41}{Nontrivial braiding effects}{figure.caption.2}{}}
\newlabel{traj:B@cref}{{[section][4][4]4.4}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Two possible trajectories of three anyons viewed from above (top) and represented as braids (bottom).}}{41}{figure.caption.2}\protected@file@percent }
\newlabel{fig:anyon_trajectores}{{4.1}{41}{Two possible trajectories of three anyons viewed from above (top) and represented as braids (bottom)}{figure.caption.2}{}}
\newlabel{fig:anyon_trajectores@cref}{{[figure][1][4]4.1}{[1][41][]41}}
\citation{Khare2005}
\@setckpt{chapters/Anyons}{
\setcounter{page}{43}
\setcounter{equation}{22}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
}
