\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Khare2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anyons}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:anyons}{{4}{31}{Anyons}{chapter.4}{}}
\newlabel{ch:anyons@cref}{{[chapter][4][]4}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Two Non-Interacting Anyons}{31}{section.4.1}\protected@file@percent }
\newlabel{sec:non_int}{{4.1}{31}{Two Non-Interacting Anyons}{section.4.1}{}}
\newlabel{sec:non_int@cref}{{[section][1][4]4.1}{[1][31][]31}}
\citation{Khare2005}
\newlabel{eq:basic_Lr}{{4.11}{33}{Two Non-Interacting Anyons}{equation.4.1.11}{}}
\newlabel{eq:basic_Lr@cref}{{[equation][11][4]4.11}{[1][33][]33}}
\newlabel{eq:basic_Hr}{{4.14}{33}{Two Non-Interacting Anyons}{equation.4.1.14}{}}
\newlabel{eq:basic_Hr@cref}{{[equation][14][4]4.14}{[1][33][]33}}
\citation{Date2003}
\citation{Khare2005}
\citation{Date2003}
\citation{Moriyasu1983}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anyons in Harmonic Potential}{34}{section.4.2}\protected@file@percent }
\newlabel{sec:mult_harmonic}{{4.2}{34}{Anyons in Harmonic Potential}{section.4.2}{}}
\newlabel{sec:mult_harmonic@cref}{{[section][2][4]4.2}{[1][33][]34}}
\newlabel{eq:gauge}{{4.18}{34}{Anyons in Harmonic Potential}{equation.4.2.18}{}}
\newlabel{eq:gauge@cref}{{[equation][18][4]4.18}{[1][34][]34}}
\newlabel{eq:min_prescription_H}{{4.20}{35}{Anyons in Harmonic Potential}{equation.4.2.20}{}}
\newlabel{eq:min_prescription_H@cref}{{[equation][20][4]4.20}{[1][35][]35}}
\@setckpt{chapters/Anyons}{
\setcounter{page}{36}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
}
