\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Deshmukh}
\citation{Wilczek1982}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anyons}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:anyons}{{4}{40}{Anyons}{chapter.4}{}}
\newlabel{ch:anyons@cref}{{[chapter][4][]4}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Braiding action on a quantum system}{40}{section.4.1}\protected@file@percent }
\citation{Nayak2008}
\citation{Deshmukh}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Two Non-Interacting Anyons}{42}{section.4.2}\protected@file@percent }
\newlabel{sec:non_int}{{4.2}{42}{Two Non-Interacting Anyons}{section.4.2}{}}
\newlabel{sec:non_int@cref}{{[section][2][4]4.2}{[1][42][]42}}
\newlabel{eq:basic_Lr}{{4.11}{43}{Two Non-Interacting Anyons}{equation.4.2.11}{}}
\newlabel{eq:basic_Lr@cref}{{[equation][11][4]4.11}{[1][43][]43}}
\citation{Khare2005}
\newlabel{eq:basic_Hr}{{4.14}{44}{Two Non-Interacting Anyons}{equation.4.2.14}{}}
\newlabel{eq:basic_Hr@cref}{{[equation][14][4]4.14}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Anyons in Harmonic Potential}{44}{section.4.3}\protected@file@percent }
\newlabel{sec:mult_harmonic}{{4.3}{44}{Anyons in Harmonic Potential}{section.4.3}{}}
\newlabel{sec:mult_harmonic@cref}{{[section][3][4]4.3}{[1][44][]44}}
\citation{Date2003}
\citation{Khare2005}
\citation{Date2003}
\citation{Moriyasu1983}
\newlabel{eq:compact_L}{{4.17}{45}{Anyons in Harmonic Potential}{equation.4.3.17}{}}
\newlabel{eq:compact_L@cref}{{[equation][17][4]4.17}{[1][45][]45}}
\newlabel{eq:L_with_A}{{4.18}{45}{Anyons in Harmonic Potential}{equation.4.3.18}{}}
\newlabel{eq:L_with_A@cref}{{[equation][18][4]4.18}{[1][45][]45}}
\citation{Khare2005}
\newlabel{eq:gauge}{{4.19}{46}{Anyons in Harmonic Potential}{equation.4.3.19}{}}
\newlabel{eq:gauge@cref}{{[equation][19][4]4.19}{[1][45][]46}}
\newlabel{eq:min_prescription_H}{{4.21}{46}{Anyons in Harmonic Potential}{equation.4.3.21}{}}
\newlabel{eq:min_prescription_H@cref}{{[equation][21][4]4.21}{[1][46][]46}}
\newlabel{eq:full_H}{{4.22}{46}{Anyons in Harmonic Potential}{equation.4.3.22}{}}
\newlabel{eq:full_H@cref}{{[equation][22][4]4.22}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Nontrivial braiding effects}{46}{section.4.4}\protected@file@percent }
\newlabel{traj:A}{{\caption@xref {traj:A}{ on input line 44}}{47}{Nontrivial braiding effects}{figure.caption.11}{}}
\newlabel{traj:A@cref}{{[section][4][4]4.4}{[1][47][]47}}
\newlabel{traj:B}{{\caption@xref {traj:B}{ on input line 45}}{47}{Nontrivial braiding effects}{figure.caption.11}{}}
\newlabel{traj:B@cref}{{[section][4][4]4.4}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Two possible trajectories of three anyons viewed from above (top) and represented as braids (bottom).}}{47}{figure.caption.11}\protected@file@percent }
\newlabel{fig:anyon_trajectores}{{4.1}{47}{Two possible trajectories of three anyons viewed from above (top) and represented as braids (bottom)}{figure.caption.11}{}}
\newlabel{fig:anyon_trajectores@cref}{{[figure][1][4]4.1}{[1][47][]47}}
\citation{Khare2005}
\@setckpt{chapters/Anyons}{
\setcounter{page}{49}
\setcounter{equation}{22}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
}
