\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Deshmukh}
\citation{Wilczek1982}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anyons}{60}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:anyons}{{6}{60}{Anyons}{chapter.6}{}}
\newlabel{ch:anyons@cref}{{[chapter][6][]6}{[1][60][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Braiding action on a quantum system}{60}{section.6.1}\protected@file@percent }
\citation{Nayak2008}
\citation{Deshmukh}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Two Non-Interacting Anyons}{62}{section.6.2}\protected@file@percent }
\newlabel{sec:non_int}{{6.2}{62}{Two Non-Interacting Anyons}{section.6.2}{}}
\newlabel{sec:non_int@cref}{{[section][2][6]6.2}{[1][62][]62}}
\newlabel{eq:basic_Lr}{{6.11}{63}{Two Non-Interacting Anyons}{equation.6.2.11}{}}
\newlabel{eq:basic_Lr@cref}{{[equation][11][6]6.11}{[1][63][]63}}
\citation{Khare2005}
\newlabel{eq:basic_Hr}{{6.14}{64}{Two Non-Interacting Anyons}{equation.6.2.14}{}}
\newlabel{eq:basic_Hr@cref}{{[equation][14][6]6.14}{[1][64][]64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Anyons in Harmonic Potential}{64}{section.6.3}\protected@file@percent }
\newlabel{sec:mult_harmonic}{{6.3}{64}{Anyons in Harmonic Potential}{section.6.3}{}}
\newlabel{sec:mult_harmonic@cref}{{[section][3][6]6.3}{[1][64][]64}}
\citation{Date2003}
\citation{Khare2005}
\citation{Date2003}
\citation{Moriyasu1983}
\newlabel{eq:compact_L}{{6.17}{65}{Anyons in Harmonic Potential}{equation.6.3.17}{}}
\newlabel{eq:compact_L@cref}{{[equation][17][6]6.17}{[1][65][]65}}
\newlabel{eq:L_with_A}{{6.18}{65}{Anyons in Harmonic Potential}{equation.6.3.18}{}}
\newlabel{eq:L_with_A@cref}{{[equation][18][6]6.18}{[1][65][]65}}
\newlabel{eq:gauge}{{6.19}{65}{Anyons in Harmonic Potential}{equation.6.3.19}{}}
\newlabel{eq:gauge@cref}{{[equation][19][6]6.19}{[1][65][]65}}
\citation{Khare2005}
\newlabel{eq:min_prescription_H}{{6.21}{66}{Anyons in Harmonic Potential}{equation.6.3.21}{}}
\newlabel{eq:min_prescription_H@cref}{{[equation][21][6]6.21}{[1][66][]66}}
\newlabel{eq:full_H}{{6.22}{66}{Anyons in Harmonic Potential}{equation.6.3.22}{}}
\newlabel{eq:full_H@cref}{{[equation][22][6]6.22}{[1][66][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Nontrivial braiding effects}{66}{section.6.4}\protected@file@percent }
\newlabel{traj:A}{{\caption@xref {traj:A}{ on input line 44}}{67}{Nontrivial braiding effects}{figure.caption.12}{}}
\newlabel{traj:A@cref}{{[section][4][6]6.4}{[1][67][]67}}
\newlabel{traj:B}{{\caption@xref {traj:B}{ on input line 45}}{67}{Nontrivial braiding effects}{figure.caption.12}{}}
\newlabel{traj:B@cref}{{[section][4][6]6.4}{[1][67][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Anyon trajectories}}{67}{figure.caption.12}\protected@file@percent }
\newlabel{fig:anyon_trajectores}{{6.1}{67}{Anyon trajectories}{figure.caption.12}{}}
\newlabel{fig:anyon_trajectores@cref}{{[figure][1][6]6.1}{[1][67][]67}}
\citation{Khare2005}
\@setckpt{chapters/Anyons}{
\setcounter{page}{69}
\setcounter{equation}{22}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
}
