\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Physics Background}{40}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:physics_background}{{A}{40}{Physics Background}{appendix.A}{}}
\newlabel{ch:physics_background@cref}{{[appendix][1][2147483647]A}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Dirac notation}{40}{section.A.1}\protected@file@percent }
\citation{Hall2013}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Commutator Identities}{41}{section.A.2}\protected@file@percent }
\newlabel{eq:BA}{{A.1}{41}{Commutator Identities}{equation.A.2.1}{}}
\newlabel{eq:BA@cref}{{[equation][1][2147483647,1]A.1}{[1][40][]41}}
\newlabel{eq:AmB}{{A.2}{41}{Commutator Identities}{equation.A.2.2}{}}
\newlabel{eq:AmB@cref}{{[equation][2][2147483647,1]A.2}{[1][40][]41}}
\newlabel{eq:ABpC}{{A.3}{41}{Commutator Identities}{equation.A.2.3}{}}
\newlabel{eq:ABpC@cref}{{[equation][3][2147483647,1]A.3}{[1][40][]41}}
\newlabel{eq:A2B}{{A.4}{41}{Commutator Identities}{equation.A.2.4}{}}
\newlabel{eq:A2B@cref}{{[equation][4][2147483647,1]A.4}{[1][40][]41}}
\newlabel{eq:ABC}{{A.5}{41}{Commutator Identities}{equation.A.2.5}{}}
\newlabel{eq:ABC@cref}{{[equation][5][2147483647,1]A.5}{[1][40][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Ehrenfest's theorem and conserved quantities}{41}{section.A.3}\protected@file@percent }
\newlabel{sec:conserved_quantities}{{A.3}{41}{Ehrenfest's theorem and conserved quantities}{section.A.3}{}}
\newlabel{sec:conserved_quantities@cref}{{[subappendix][3][2147483647,1]A.3}{[1][41][]41}}
\@setckpt{chapters/Appendix_physics_background}{
\setcounter{page}{43}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{16}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{2}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{1}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
}
