\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Multi-anyon system with harmonic potential}{43}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Appendix_multi_anyon}{{B}{43}{Multi-anyon system with harmonic potential}{appendix.B}{}}
\newlabel{ch:Appendix_multi_anyon@cref}{{[appendix][2][2147483647]B}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Gauge Theory and the Hamiltonian}{43}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Hamiltonian Terms}{43}{section.B.2}\protected@file@percent }
\@setckpt{chapters/Appendix_multi_anyon}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{16}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{2}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{1}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
}
