\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hall2013}
\citation{Griffiths2018}
\citation{Tung1985}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Physics Background}{73}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:physics_background}{{A}{73}{Physics Background}{appendix.A}{}}
\newlabel{ch:physics_background@cref}{{[appendix][1][2147483647]A}{[1][73][]73}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Physics conventions and Dirac notation}{73}{section.A.1}\protected@file@percent }
\newlabel{sec:basics}{{A.1}{73}{Physics conventions and Dirac notation}{section.A.1}{}}
\newlabel{sec:basics@cref}{{[subappendix][1][2147483647,1]A.1}{[1][73][]73}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Commutator Identities}{76}{section.A.2}\protected@file@percent }
\newlabel{eq:BA}{{A.1}{76}{Commutator Identities}{equation.A.2.1}{}}
\newlabel{eq:BA@cref}{{[equation][1][2147483647,1]A.1}{[1][76][]76}}
\newlabel{eq:AmB}{{A.2}{76}{Commutator Identities}{equation.A.2.2}{}}
\newlabel{eq:AmB@cref}{{[equation][2][2147483647,1]A.2}{[1][76][]76}}
\newlabel{eq:ABpC}{{A.3}{76}{Commutator Identities}{equation.A.2.3}{}}
\newlabel{eq:ABpC@cref}{{[equation][3][2147483647,1]A.3}{[1][76][]76}}
\newlabel{eq:A2B}{{A.4}{76}{Commutator Identities}{equation.A.2.4}{}}
\newlabel{eq:A2B@cref}{{[equation][4][2147483647,1]A.4}{[1][76][]76}}
\newlabel{eq:ABC}{{A.5}{76}{Commutator Identities}{equation.A.2.5}{}}
\newlabel{eq:ABC@cref}{{[equation][5][2147483647,1]A.5}{[1][76][]76}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Commutation relations for SO(3)}{76}{section.A.3}\protected@file@percent }
\newlabel{sec:SO3_comms}{{A.3}{76}{Commutation relations for SO(3)}{section.A.3}{}}
\newlabel{sec:SO3_comms@cref}{{[subappendix][3][2147483647,1]A.3}{[1][76][]76}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Conserved quantities in quantum mechanics}{77}{section.A.4}\protected@file@percent }
\newlabel{sec:conserved_quantities}{{A.4}{77}{Conserved quantities in quantum mechanics}{section.A.4}{}}
\newlabel{sec:conserved_quantities@cref}{{[subappendix][4][2147483647,1]A.4}{[1][77][]77}}
\newlabel{eq:cons}{{A.6}{78}{Conserved quantities in quantum mechanics}{equation.A.4.6}{}}
\newlabel{eq:cons@cref}{{[equation][6][2147483647,1]A.6}{[1][77][]78}}
\@setckpt{chapters/Appendix_physics_background}{
\setcounter{page}{79}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{17}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
}
