\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hall2013,Griffiths2018,Tung1985}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Physics Background}{77}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:physics_background}{{B}{77}{Physics Background}{appendix.B}{}}
\newlabel{ch:physics_background@cref}{{[appendix][2][2147483647]B}{[1][77][]77}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Physics conventions and Dirac notation}{77}{section.B.1}\protected@file@percent }
\newlabel{sec:basics}{{B.1}{77}{Physics conventions and Dirac notation}{section.B.1}{}}
\newlabel{sec:basics@cref}{{[subappendix][1][2147483647,2]B.1}{[1][77][]77}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Commutator Identities}{80}{section.B.2}\protected@file@percent }
\newlabel{eq:BA}{{B.1}{80}{Commutator Identities}{equation.B.2.1}{}}
\newlabel{eq:BA@cref}{{[equation][1][2147483647,2]B.1}{[1][80][]80}}
\newlabel{eq:AmB}{{B.2}{80}{Commutator Identities}{equation.B.2.2}{}}
\newlabel{eq:AmB@cref}{{[equation][2][2147483647,2]B.2}{[1][80][]80}}
\newlabel{eq:ABpC}{{B.3}{80}{Commutator Identities}{equation.B.2.3}{}}
\newlabel{eq:ABpC@cref}{{[equation][3][2147483647,2]B.3}{[1][80][]80}}
\newlabel{eq:A2B}{{B.4}{80}{Commutator Identities}{equation.B.2.4}{}}
\newlabel{eq:A2B@cref}{{[equation][4][2147483647,2]B.4}{[1][80][]80}}
\newlabel{eq:ABC}{{B.5}{80}{Commutator Identities}{equation.B.2.5}{}}
\newlabel{eq:ABC@cref}{{[equation][5][2147483647,2]B.5}{[1][80][]80}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Commutation relations for SO(3)}{80}{section.B.3}\protected@file@percent }
\newlabel{sec:SO3_comms}{{B.3}{80}{Commutation relations for SO(3)}{section.B.3}{}}
\newlabel{sec:SO3_comms@cref}{{[subappendix][3][2147483647,2]B.3}{[1][80][]80}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Conserved quantities in quantum mechanics}{81}{section.B.4}\protected@file@percent }
\newlabel{sec:conserved_quantities}{{B.4}{81}{Conserved quantities in quantum mechanics}{section.B.4}{}}
\newlabel{sec:conserved_quantities@cref}{{[subappendix][4][2147483647,2]B.4}{[1][81][]81}}
\newlabel{eq:cons}{{B.6}{82}{Conserved quantities in quantum mechanics}{equation.B.4.6}{}}
\newlabel{eq:cons@cref}{{[equation][6][2147483647,2]B.6}{[1][81][]82}}
\@setckpt{chapters/Appendix_physics_background}{
\setcounter{page}{83}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
}
