\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples in Physics}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Phys_applications}{{3}{11}{Examples in Physics}{chapter.3}{}}
\newlabel{ch:Phys_applications@cref}{{[chapter][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rotations in a plane and the group SO(2)}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:SO2}{{3.1}{11}{Rotations in a plane and the group SO(2)}{section.3.1}{}}
\newlabel{sec:SO2@cref}{{[section][1][3]3.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The rotation group}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:rot_1}{{3.1}{11}{The rotation group}{equation.3.1.1}{}}
\newlabel{eq:rot_1@cref}{{[equation][1][3]3.1}{[1][11][]11}}
\newlabel{eq:rot_2}{{3.2}{11}{The rotation group}{equation.3.1.2}{}}
\newlabel{eq:rot_2@cref}{{[equation][2][3]3.2}{[1][11][]11}}
\newlabel{eq:rot_vec}{{3.5}{12}{The rotation group}{equation.3.1.5}{}}
\newlabel{eq:rot_vec@cref}{{[equation][5][3]3.5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Infinitesimal rotations}{13}{subsection.3.1.2}\protected@file@percent }
\newlabel{sub:inf_rot}{{3.1.2}{13}{Infinitesimal rotations}{subsection.3.1.2}{}}
\newlabel{sub:inf_rot@cref}{{[subsection][2][3,1]3.1.2}{[1][13][]13}}
\newlabel{eq:dphi}{{3.6}{13}{Infinitesimal rotations}{equation.3.1.6}{}}
\newlabel{eq:dphi@cref}{{[equation][6][3]3.6}{[1][13][]13}}
\newlabel{eq:dphi1}{{3.7}{13}{Infinitesimal rotations}{equation.3.1.7}{}}
\newlabel{eq:dphi1@cref}{{[equation][7][3]3.7}{[1][13][]13}}
\newlabel{eq:dphi2}{{3.8}{13}{Infinitesimal rotations}{equation.3.1.8}{}}
\newlabel{eq:dphi2@cref}{{[equation][8][3]3.8}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Irreducible representations of SO(2)}{14}{subsection.3.1.3}\protected@file@percent }
\newlabel{sub:irr_so2}{{3.1.3}{14}{Irreducible representations of SO(2)}{subsection.3.1.3}{}}
\newlabel{sub:irr_so2@cref}{{[subsection][3][3,1]3.1.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Multivalued representations}{16}{subsection.3.1.4}\protected@file@percent }
\newlabel{sub:multi_so2}{{3.1.4}{16}{Multivalued representations}{subsection.3.1.4}{}}
\newlabel{sub:multi_so2@cref}{{[subsection][4][3,1]3.1.4}{[1][16][]16}}
\citation{Tung1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}State vector decomposition}{17}{subsection.3.1.5}\protected@file@percent }
\newlabel{sub:SO2_decomp}{{3.1.5}{17}{State vector decomposition}{subsection.3.1.5}{}}
\newlabel{sub:SO2_decomp@cref}{{[subsection][5][3,1]3.1.5}{[1][16][]17}}
\newlabel{eq:phi2m}{{3.12}{18}{State vector decomposition}{equation.3.1.12}{}}
\newlabel{eq:phi2m@cref}{{[equation][12][3]3.12}{[1][17][]18}}
\citation{Hall2013,Griffiths2018}
\newlabel{eq:SO2_J}{{3.13}{19}{State vector decomposition}{equation.3.1.13}{}}
\newlabel{eq:SO2_J@cref}{{[equation][13][3]3.13}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Continuous 1-dimensional translations}{19}{section.3.2}\protected@file@percent }
\newlabel{eq:P_BC}{{3.14}{20}{Continuous 1-dimensional translations}{equation.3.2.14}{}}
\newlabel{eq:P_BC@cref}{{[equation][14][3]3.14}{[1][19][]20}}
\newlabel{eq:P_inv}{{3.15}{20}{Continuous 1-dimensional translations}{equation.3.2.15}{}}
\newlabel{eq:P_inv@cref}{{[equation][15][3]3.15}{[1][19][]20}}
\newlabel{eq:P_add}{{3.16}{20}{Continuous 1-dimensional translations}{equation.3.2.16}{}}
\newlabel{eq:P_add@cref}{{[equation][16][3]3.16}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Irreducible representations of $T_1$}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Explicit form of $P$}{21}{subsection.3.2.2}\protected@file@percent }
\newlabel{sub:explicit_P}{{3.2.2}{21}{Explicit form of $P$}{subsection.3.2.2}{}}
\newlabel{sub:explicit_P@cref}{{[subsection][2][3,2]3.2.2}{[1][21][]21}}
\citation{Hall2013,Griffiths2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Generalization to 3-dimensional space}{22}{subsection.3.2.3}\protected@file@percent }
\newlabel{sub:3D_translations}{{3.2.3}{22}{Generalization to 3-dimensional space}{subsection.3.2.3}{}}
\newlabel{sub:3D_translations@cref}{{[subsection][3][3,2]3.2.3}{[1][22][]22}}
\newlabel{eq:P_3D}{{3.20}{23}{Generalization to 3-dimensional space}{equation.3.2.20}{}}
\newlabel{eq:P_3D@cref}{{[equation][20][3]3.20}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Symmetry, invariance, and conserved quantities}{23}{section.3.3}\protected@file@percent }
\newlabel{sec:PJ_physical}{{3.3}{23}{Symmetry, invariance, and conserved quantities}{section.3.3}{}}
\newlabel{sec:PJ_physical@cref}{{[section][3][3]3.3}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Conservation of linear momentum}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Conservation of angular momentum}{25}{subsection.3.3.2}\protected@file@percent }
\newlabel{sub:cons_ang_mom}{{3.3.2}{25}{Conservation of angular momentum}{subsection.3.3.2}{}}
\newlabel{sub:cons_ang_mom@cref}{{[subsection][2][3,3]3.3.2}{[1][24][]25}}
\newlabel{eq:Lz_cartesian}{{3.21}{25}{Conservation of angular momentum}{equation.3.3.21}{}}
\newlabel{eq:Lz_cartesian@cref}{{[equation][21][3]3.21}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}3D rotations and the group SO(3)}{26}{section.3.4}\protected@file@percent }
\newlabel{sec:SO3}{{3.4}{26}{3D rotations and the group SO(3)}{section.3.4}{}}
\newlabel{sec:SO3@cref}{{[section][4][3]3.4}{[1][26][]26}}
\citation{Tung1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Explicit form of $\mathbf  {J}$}{27}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:SO3_J}{{3.4.1}{27}{Explicit form of $\vec {J}$}{subsection.3.4.1}{}}
\newlabel{sec:SO3_J@cref}{{[subsection][1][3,4]3.4.1}{[1][27][]27}}
\citation{Hall2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Commutation relations of SO(3) generators}{28}{subsection.3.4.2}\protected@file@percent }
\newlabel{sub:SO3_comms}{{3.4.2}{28}{Commutation relations of SO(3) generators}{subsection.3.4.2}{}}
\newlabel{sub:SO3_comms@cref}{{[subsection][2][3,4]3.4.2}{[1][28][]28}}
\citation{Tung1985}
\newlabel{eq:comLz}{{3.28}{29}{Commutation relations of SO(3) generators}{equation.3.4.28}{}}
\newlabel{eq:comLz@cref}{{[equation][28][3]3.28}{[1][29][]29}}
\newlabel{eq:comLx}{{3.29}{29}{Commutation relations of SO(3) generators}{equation.3.4.29}{}}
\newlabel{eq:comLx@cref}{{[equation][29][3]3.29}{[1][29][]29}}
\newlabel{eq:comLy}{{3.30}{29}{Commutation relations of SO(3) generators}{equation.3.4.30}{}}
\newlabel{eq:comLy@cref}{{[equation][30][3]3.30}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Irreducible representations of SO(3)}{29}{subsection.3.4.3}\protected@file@percent }
\newlabel{sub:irr_SO3}{{3.4.3}{29}{Irreducible representations of SO(3)}{subsection.3.4.3}{}}
\newlabel{sub:irr_SO3@cref}{{[subsection][3][3,4]3.4.3}{[1][29][]29}}
\citation{Tung1985,Griffiths2018,Hall2013}
\newlabel{eq:ladder_eig}{{3.32}{31}{Irreducible representations of SO(3)}{equation.3.4.32}{}}
\newlabel{eq:ladder_eig@cref}{{[equation][32][3]3.32}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Physical implications of SO(3)}{32}{section.3.5}\protected@file@percent }
\newlabel{sec:phys_SO3}{{3.5}{32}{Physical implications of SO(3)}{section.3.5}{}}
\newlabel{sec:phys_SO3@cref}{{[section][5][3]3.5}{[1][32][]32}}
\citation{Griffiths2018,Hall2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Quantization of observables}{34}{subsection.3.5.1}\protected@file@percent }
\citation{Griffiths2018}
\citation{Griffiths2018}
\citation{Griffiths2018,Hall2013,Tung1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Additional applications}{35}{subsection.3.5.2}\protected@file@percent }
\@setckpt{chapters/Phys_applications}{
\setcounter{page}{37}
\setcounter{equation}{36}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
}
