\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Examples in Physics}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Phys_applications}{{2}{7}{Examples in Physics}{chapter.2}{}}
\newlabel{ch:Phys_applications@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rotations in a plane and the group SO(2)}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:SO2}{{2.1}{7}{Rotations in a plane and the group SO(2)}{section.2.1}{}}
\newlabel{sec:SO2@cref}{{[section][1][2]2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The rotation group}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:rot_1}{{2.1}{7}{The rotation group}{equation.2.1.1}{}}
\newlabel{eq:rot_1@cref}{{[equation][1][2]2.1}{[1][7][]7}}
\newlabel{eq:rot_2}{{2.2}{7}{The rotation group}{equation.2.1.2}{}}
\newlabel{eq:rot_2@cref}{{[equation][2][2]2.2}{[1][7][]7}}
\newlabel{eq:rot_vec}{{2.5}{8}{The rotation group}{equation.2.1.5}{}}
\newlabel{eq:rot_vec@cref}{{[equation][5][2]2.5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Infinitesimal rotations}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{sub:inf_rot}{{2.1.2}{9}{Infinitesimal rotations}{subsection.2.1.2}{}}
\newlabel{sub:inf_rot@cref}{{[subsection][2][2,1]2.1.2}{[1][9][]9}}
\newlabel{eq:dphi}{{2.7}{9}{Infinitesimal rotations}{equation.2.1.7}{}}
\newlabel{eq:dphi@cref}{{[equation][7][2]2.7}{[1][9][]9}}
\newlabel{eq:dphi1}{{2.8}{9}{Infinitesimal rotations}{equation.2.1.8}{}}
\newlabel{eq:dphi1@cref}{{[equation][8][2]2.8}{[1][9][]9}}
\newlabel{eq:dphi2}{{2.9}{9}{Infinitesimal rotations}{equation.2.1.9}{}}
\newlabel{eq:dphi2@cref}{{[equation][9][2]2.9}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Irreducible representations of SO(2)}{10}{subsection.2.1.3}\protected@file@percent }
\newlabel{sub:irr_so2}{{2.1.3}{10}{Irreducible representations of SO(2)}{subsection.2.1.3}{}}
\newlabel{sub:irr_so2@cref}{{[subsection][3][2,1]2.1.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Multivalued representations}{12}{subsection.2.1.4}\protected@file@percent }
\citation{Tung1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}State vector decomposition}{13}{subsection.2.1.5}\protected@file@percent }
\newlabel{sub:SO2_decomp}{{2.1.5}{13}{State vector decomposition}{subsection.2.1.5}{}}
\newlabel{sub:SO2_decomp@cref}{{[subsection][5][2,1]2.1.5}{[1][12][]13}}
\newlabel{eq:phi2m}{{2.13}{14}{State vector decomposition}{equation.2.1.13}{}}
\newlabel{eq:phi2m@cref}{{[equation][13][2]2.13}{[1][13][]14}}
\citation{Hall2013}
\newlabel{eq:SO2_J}{{2.14}{15}{State vector decomposition}{equation.2.1.14}{}}
\newlabel{eq:SO2_J@cref}{{[equation][14][2]2.14}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Continuous 1-dimensional translations}{15}{section.2.2}\protected@file@percent }
\newlabel{eq:P_BC}{{2.15}{16}{Continuous 1-dimensional translations}{equation.2.2.15}{}}
\newlabel{eq:P_BC@cref}{{[equation][15][2]2.15}{[1][15][]16}}
\newlabel{eq:P_inv}{{2.16}{16}{Continuous 1-dimensional translations}{equation.2.2.16}{}}
\newlabel{eq:P_inv@cref}{{[equation][16][2]2.16}{[1][15][]16}}
\newlabel{eq:P_add}{{2.17}{16}{Continuous 1-dimensional translations}{equation.2.2.17}{}}
\newlabel{eq:P_add@cref}{{[equation][17][2]2.17}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Irreducible representations of $T_1$}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Explicit form of $P$}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{sub:explicit_P}{{2.2.2}{17}{Explicit form of $P$}{subsection.2.2.2}{}}
\newlabel{sub:explicit_P@cref}{{[subsection][2][2,2]2.2.2}{[1][17][]17}}
\citation{Hall2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Generalization to 3-dimensional space}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{sub:3D_translations}{{2.2.3}{18}{Generalization to 3-dimensional space}{subsection.2.2.3}{}}
\newlabel{sub:3D_translations@cref}{{[subsection][3][2,2]2.2.3}{[1][18][]18}}
\newlabel{eq:P_3D}{{2.21}{19}{Generalization to 3-dimensional space}{equation.2.2.21}{}}
\newlabel{eq:P_3D@cref}{{[equation][21][2]2.21}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Symmetry, invariance, and conserved quantities}{19}{section.2.3}\protected@file@percent }
\newlabel{sec:PJ_physical}{{2.3}{19}{Symmetry, invariance, and conserved quantities}{section.2.3}{}}
\newlabel{sec:PJ_physical@cref}{{[section][3][2]2.3}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Conservation of linear momentum}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Conservation of angular momentum}{21}{subsection.2.3.2}\protected@file@percent }
\newlabel{sub:cons_ang_mom}{{2.3.2}{21}{Conservation of angular momentum}{subsection.2.3.2}{}}
\newlabel{sub:cons_ang_mom@cref}{{[subsection][2][2,3]2.3.2}{[1][20][]21}}
\newlabel{eq:Lz_cartesian}{{2.22}{21}{Conservation of angular momentum}{equation.2.3.22}{}}
\newlabel{eq:Lz_cartesian@cref}{{[equation][22][2]2.22}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}3D rotations and the group SO(3)}{22}{section.2.4}\protected@file@percent }
\newlabel{sec:SO3}{{2.4}{22}{3D rotations and the group SO(3)}{section.2.4}{}}
\newlabel{sec:SO3@cref}{{[section][4][2]2.4}{[1][22][]22}}
\citation{Tung1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Explicit form of $\mathbf  {J}$}{23}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:SO3_J}{{2.4.1}{23}{Explicit form of $\vec {J}$}{subsection.2.4.1}{}}
\newlabel{sec:SO3_J@cref}{{[subsection][1][2,4]2.4.1}{[1][23][]23}}
\citation{Hall2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Commutation relations of SO(3) generators}{24}{subsection.2.4.2}\protected@file@percent }
\newlabel{sub:SO3_comms}{{2.4.2}{24}{Commutation relations of SO(3) generators}{subsection.2.4.2}{}}
\newlabel{sub:SO3_comms@cref}{{[subsection][2][2,4]2.4.2}{[1][24][]24}}
\citation{Tung1985}
\newlabel{eq:comLz}{{2.29}{25}{Commutation relations of SO(3) generators}{equation.2.4.29}{}}
\newlabel{eq:comLz@cref}{{[equation][29][2]2.29}{[1][25][]25}}
\newlabel{eq:comLx}{{2.30}{25}{Commutation relations of SO(3) generators}{equation.2.4.30}{}}
\newlabel{eq:comLx@cref}{{[equation][30][2]2.30}{[1][25][]25}}
\newlabel{eq:comLy}{{2.31}{25}{Commutation relations of SO(3) generators}{equation.2.4.31}{}}
\newlabel{eq:comLy@cref}{{[equation][31][2]2.31}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Irreducible representations of SO(3)}{25}{subsection.2.4.3}\protected@file@percent }
\citation{Tung1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Physical implications of SO(3) representations}{27}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Further applications}{28}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Outline}{29}{section.2.5}\protected@file@percent }
\@setckpt{chapters/Phys_applications}{
\setcounter{page}{30}
\setcounter{equation}{32}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
}
