\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples in Physics}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Phys_applications}{{3}{10}{Examples in Physics}{chapter.3}{}}
\newlabel{ch:Phys_applications@cref}{{[chapter][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rotations in a plane and the group SO(2)}{10}{section.3.1}\protected@file@percent }
\newlabel{sec:SO2}{{3.1}{10}{Rotations in a plane and the group SO(2)}{section.3.1}{}}
\newlabel{sec:SO2@cref}{{[section][1][3]3.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The rotation group}{10}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:rot_1}{{3.1}{10}{The rotation group}{equation.3.1.1}{}}
\newlabel{eq:rot_1@cref}{{[equation][1][3]3.1}{[1][10][]10}}
\newlabel{eq:rot_2}{{3.2}{10}{The rotation group}{equation.3.1.2}{}}
\newlabel{eq:rot_2@cref}{{[equation][2][3]3.2}{[1][10][]10}}
\newlabel{eq:rot_vec}{{3.5}{11}{The rotation group}{equation.3.1.5}{}}
\newlabel{eq:rot_vec@cref}{{[equation][5][3]3.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Infinitesimal rotations}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{sub:inf_rot}{{3.1.2}{12}{Infinitesimal rotations}{subsection.3.1.2}{}}
\newlabel{sub:inf_rot@cref}{{[subsection][2][3,1]3.1.2}{[1][12][]12}}
\newlabel{eq:dphi}{{3.7}{12}{Infinitesimal rotations}{equation.3.1.7}{}}
\newlabel{eq:dphi@cref}{{[equation][7][3]3.7}{[1][12][]12}}
\newlabel{eq:dphi1}{{3.8}{12}{Infinitesimal rotations}{equation.3.1.8}{}}
\newlabel{eq:dphi1@cref}{{[equation][8][3]3.8}{[1][12][]12}}
\newlabel{eq:dphi2}{{3.9}{12}{Infinitesimal rotations}{equation.3.1.9}{}}
\newlabel{eq:dphi2@cref}{{[equation][9][3]3.9}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Irreducible representations of SO(2)}{13}{subsection.3.1.3}\protected@file@percent }
\newlabel{sub:irr_so2}{{3.1.3}{13}{Irreducible representations of SO(2)}{subsection.3.1.3}{}}
\newlabel{sub:irr_so2@cref}{{[subsection][3][3,1]3.1.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Multivalued representations}{15}{subsection.3.1.4}\protected@file@percent }
\newlabel{sub:multi_so2}{{3.1.4}{15}{Multivalued representations}{subsection.3.1.4}{}}
\newlabel{sub:multi_so2@cref}{{[subsection][4][3,1]3.1.4}{[1][15][]15}}
\citation{Tung1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}State vector decomposition}{16}{subsection.3.1.5}\protected@file@percent }
\newlabel{sub:SO2_decomp}{{3.1.5}{16}{State vector decomposition}{subsection.3.1.5}{}}
\newlabel{sub:SO2_decomp@cref}{{[subsection][5][3,1]3.1.5}{[1][15][]16}}
\newlabel{eq:phi2m}{{3.13}{17}{State vector decomposition}{equation.3.1.13}{}}
\newlabel{eq:phi2m@cref}{{[equation][13][3]3.13}{[1][16][]17}}
\citation{Hall2013}
\citation{Griffiths2018}
\newlabel{eq:SO2_J}{{3.14}{18}{State vector decomposition}{equation.3.1.14}{}}
\newlabel{eq:SO2_J@cref}{{[equation][14][3]3.14}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Continuous 1-dimensional translations}{18}{section.3.2}\protected@file@percent }
\newlabel{eq:P_BC}{{3.15}{19}{Continuous 1-dimensional translations}{equation.3.2.15}{}}
\newlabel{eq:P_BC@cref}{{[equation][15][3]3.15}{[1][18][]19}}
\newlabel{eq:P_inv}{{3.16}{19}{Continuous 1-dimensional translations}{equation.3.2.16}{}}
\newlabel{eq:P_inv@cref}{{[equation][16][3]3.16}{[1][18][]19}}
\newlabel{eq:P_add}{{3.17}{19}{Continuous 1-dimensional translations}{equation.3.2.17}{}}
\newlabel{eq:P_add@cref}{{[equation][17][3]3.17}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Irreducible representations of $T_1$}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Explicit form of $P$}{20}{subsection.3.2.2}\protected@file@percent }
\newlabel{sub:explicit_P}{{3.2.2}{20}{Explicit form of $P$}{subsection.3.2.2}{}}
\newlabel{sub:explicit_P@cref}{{[subsection][2][3,2]3.2.2}{[1][20][]20}}
\citation{Hall2013}
\citation{Griffiths2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Generalization to 3-dimensional space}{21}{subsection.3.2.3}\protected@file@percent }
\newlabel{sub:3D_translations}{{3.2.3}{21}{Generalization to 3-dimensional space}{subsection.3.2.3}{}}
\newlabel{sub:3D_translations@cref}{{[subsection][3][3,2]3.2.3}{[1][21][]21}}
\newlabel{eq:P_3D}{{3.21}{22}{Generalization to 3-dimensional space}{equation.3.2.21}{}}
\newlabel{eq:P_3D@cref}{{[equation][21][3]3.21}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Symmetry, invariance, and conserved quantities}{22}{section.3.3}\protected@file@percent }
\newlabel{sec:PJ_physical}{{3.3}{22}{Symmetry, invariance, and conserved quantities}{section.3.3}{}}
\newlabel{sec:PJ_physical@cref}{{[section][3][3]3.3}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Conservation of linear momentum}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Conservation of angular momentum}{24}{subsection.3.3.2}\protected@file@percent }
\newlabel{sub:cons_ang_mom}{{3.3.2}{24}{Conservation of angular momentum}{subsection.3.3.2}{}}
\newlabel{sub:cons_ang_mom@cref}{{[subsection][2][3,3]3.3.2}{[1][23][]24}}
\newlabel{eq:Lz_cartesian}{{3.22}{24}{Conservation of angular momentum}{equation.3.3.22}{}}
\newlabel{eq:Lz_cartesian@cref}{{[equation][22][3]3.22}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}3D rotations and the group SO(3)}{25}{section.3.4}\protected@file@percent }
\newlabel{sec:SO3}{{3.4}{25}{3D rotations and the group SO(3)}{section.3.4}{}}
\newlabel{sec:SO3@cref}{{[section][4][3]3.4}{[1][25][]25}}
\citation{Tung1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Explicit form of $\mathbf  {J}$}{26}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:SO3_J}{{3.4.1}{26}{Explicit form of $\vec {J}$}{subsection.3.4.1}{}}
\newlabel{sec:SO3_J@cref}{{[subsection][1][3,4]3.4.1}{[1][26][]26}}
\citation{Hall2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Commutation relations of SO(3) generators}{27}{subsection.3.4.2}\protected@file@percent }
\newlabel{sub:SO3_comms}{{3.4.2}{27}{Commutation relations of SO(3) generators}{subsection.3.4.2}{}}
\newlabel{sub:SO3_comms@cref}{{[subsection][2][3,4]3.4.2}{[1][27][]27}}
\citation{Tung1985}
\newlabel{eq:comLz}{{3.29}{28}{Commutation relations of SO(3) generators}{equation.3.4.29}{}}
\newlabel{eq:comLz@cref}{{[equation][29][3]3.29}{[1][28][]28}}
\newlabel{eq:comLx}{{3.30}{28}{Commutation relations of SO(3) generators}{equation.3.4.30}{}}
\newlabel{eq:comLx@cref}{{[equation][30][3]3.30}{[1][28][]28}}
\newlabel{eq:comLy}{{3.31}{28}{Commutation relations of SO(3) generators}{equation.3.4.31}{}}
\newlabel{eq:comLy@cref}{{[equation][31][3]3.31}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Irreducible representations of SO(3)}{28}{subsection.3.4.3}\protected@file@percent }
\newlabel{sub:irr_SO3}{{3.4.3}{28}{Irreducible representations of SO(3)}{subsection.3.4.3}{}}
\newlabel{sub:irr_SO3@cref}{{[subsection][3][3,4]3.4.3}{[1][28][]28}}
\citation{Tung1985}
\citation{Griffiths2018}
\citation{Hall2013}
\newlabel{eq:ladder_eig}{{3.33}{31}{Irreducible representations of SO(3)}{equation.3.4.33}{}}
\newlabel{eq:ladder_eig@cref}{{[equation][33][3]3.33}{[1][30][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Physical implications of SO(3)}{31}{section.3.5}\protected@file@percent }
\newlabel{sec:phys_SO3}{{3.5}{31}{Physical implications of SO(3)}{section.3.5}{}}
\newlabel{sec:phys_SO3@cref}{{[section][5][3]3.5}{[1][31][]31}}
\citation{Griffiths2018}
\citation{Hall2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Quantization of observables}{33}{subsection.3.5.1}\protected@file@percent }
\citation{Griffiths2018}
\citation{Griffiths2018}
\citation{Griffiths2018}
\citation{Hall2013}
\citation{Tung1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Additional applications}{34}{subsection.3.5.2}\protected@file@percent }
\@setckpt{chapters/Phys_applications}{
\setcounter{page}{36}
\setcounter{equation}{37}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
}
