\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Representation Theory Background}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rep_background}{{1}{2}{Representation Theory Background}{chapter.1}{}}
\newlabel{eq:rot_1}{{1.12}{5}{Generator of $\sotwo $}{equation.1.0.12}{}}
\newlabel{eq:rot_2}{{1.13}{5}{Generator of $\sotwo $}{equation.1.0.13}{}}
\newlabel{eq:rot_vec}{{1.16}{5}{Generator of $\sotwo $}{equation.1.0.16}{}}
\@setckpt{chapters/Rep_Theory_Background}{
\setcounter{page}{7}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{6}
\setcounter{example}{3}
}
