\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An Introduction to Representation Theory}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rep_background}{{1}{3}{An Introduction to Representation Theory}{chapter.1}{}}
\newlabel{ch:rep_background@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rotations in a plane and the group SO(2)}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The rotation group}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:rot_1}{{1.8}{6}{The rotation group}{equation.1.2.8}{}}
\newlabel{eq:rot_1@cref}{{[equation][8][1]1.8}{[1][6][]6}}
\newlabel{eq:rot_2}{{1.9}{6}{The rotation group}{equation.1.2.9}{}}
\newlabel{eq:rot_2@cref}{{[equation][9][1]1.9}{[1][6][]6}}
\newlabel{eq:rot_vec}{{1.12}{6}{The rotation group}{equation.1.2.12}{}}
\newlabel{eq:rot_vec@cref}{{[equation][12][1]1.12}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Infinitesimal rotations}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:inf_rot}{{1.2.2}{7}{Infinitesimal rotations}{subsection.1.2.2}{}}
\newlabel{sec:inf_rot@cref}{{[subsection][2][1,2]1.2.2}{[1][7][]7}}
\newlabel{eq:dphi}{{1.14}{7}{Infinitesimal rotations}{equation.1.2.14}{}}
\newlabel{eq:dphi@cref}{{[equation][14][1]1.14}{[1][7][]7}}
\citation{Hall2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Irreducible representations of SO(2)}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Note}{9}{section.1.4}\protected@file@percent }
\@setckpt{chapters/Rep_Theory_Background}{
\setcounter{page}{11}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{6}
\setcounter{example}{3}
}
