\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An Introduction to Representation Theory}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rep_background}{{1}{3}{An Introduction to Representation Theory}{chapter.1}{}}
\newlabel{ch:rep_background@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Irreducibility and Invariant Subspaces}{5}{section.1.1}\protected@file@percent }
\newlabel{th:irred}{{1.1}{6}{}{theorem.1.1}{}}
\newlabel{th:irred@cref}{{[theorem][1][1]1.1}{[1][6][]6}}
\newlabel{cor:abelian_irred}{{1.1.1}{6}{}{corollary.1.1.1}{}}
\newlabel{cor:abelian_irred@cref}{{[corollary][1][]1.1.1}{[1][6][]6}}
\@setckpt{chapters/Rep_Theory_Background}{
\setcounter{page}{7}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{1}
\setcounter{corollary}{1}
\setcounter{definition}{6}
\setcounter{example}{4}
}
