\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Representation Theory Background}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rep_background}{{1}{3}{Representation Theory Background}{chapter.1}{}}
\newlabel{ch:rep_background@cref}{{[chapter][1][]1}{[1][3][]3}}
\newlabel{eq:rot_1}{{1.12}{6}{Generator of $\sotwo $}{equation.1.0.12}{}}
\newlabel{eq:rot_1@cref}{{[equation][12][1]1.12}{[1][6][]6}}
\newlabel{eq:rot_2}{{1.13}{6}{Generator of $\sotwo $}{equation.1.0.13}{}}
\newlabel{eq:rot_2@cref}{{[equation][13][1]1.13}{[1][6][]6}}
\newlabel{eq:rot_vec}{{1.16}{6}{Generator of $\sotwo $}{equation.1.0.16}{}}
\newlabel{eq:rot_vec@cref}{{[equation][16][1]1.16}{[1][6][]6}}
\@setckpt{chapters/Rep_Theory_Background}{
\setcounter{page}{8}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{6}
\setcounter{example}{3}
}
