\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Braid Group}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:braid_group}{{3}{10}{The Braid Group}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visualization of pure braids}{10}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Gonzalez Figure 1}{11}{section.3.1}\protected@file@percent }
\citation{Artin1947}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General braids}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Standard generators of the braid group}{12}{section.3.3}\protected@file@percent }
\newlabel{sec:std_gens}{{3.3}{12}{Standard generators of the braid group}{section.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Gonzalez Figure 2}{12}{section.3.3}\protected@file@percent }
\citation{Gonzalez2010}
\citation{Gonzalez2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Automorphisms of the free group}{13}{section.3.4}\protected@file@percent }
\citation{Artin1947}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Only one loop is depicted here, but for each $i\in \left \{ 1,\dots  ,n \right \}$, the loop encircling the $i$-th hole in $\mathbb  {D}_n$ corresponds to the $i$-th free generator of $F_n$ (i.e., $x_i$). The red dot indicates the (arbitrary) base point for the loops in $\pi _1(\mathbb  {D}_n)$. Adapted from Ref.\nobreakspace  {}\cite  {Gonzalez2010}, Figure 3.}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig:Gen_on_Dn}{{3.1}{14}{Only one loop is depicted here, but for each $i\in \left \{ 1,\dots ,n \right \}$, the loop encircling the $i$-th hole in $\D _n$ corresponds to the $i$-th free generator of $F_n$ (i.e., $x_i$). The red dot indicates the (arbitrary) base point for the loops in $\pi _1(\D _n)$. Adapted from Ref.~\cite {Gonzalez2010}, Figure 3}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \colorbox {red}{Gonzalez Figure 4}}}{15}{figure.3.2}\protected@file@percent }
\newlabel{fig:sigma_on_Dn}{{3.2}{15}{\colorbox {red}{Gonzalez Figure 4}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \colorbox {red}{CAPTION}}}{15}{figure.3.3}\protected@file@percent }
\newlabel{fig:sigma_on_x_i}{{3.3}{15}{\colorbox {red}{CAPTION}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Burau Representation}{16}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \colorbox {red}{Grayed-out strand indicates that it is behind all other strands.}}}{17}{figure.3.4}\protected@file@percent }
\newlabel{fig:YB_criterion_verification}{{3.4}{17}{\colorbox {red}{Grayed-out strand indicates that it is behind all other strands.}}{figure.3.4}{}}
\@setckpt{chapters/The_Braid_Group}{
\setcounter{page}{18}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{theorem}{1}
\setcounter{corollary}{0}
\setcounter{definition}{3}
\setcounter{example}{0}
}
