\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Braid Group}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:braid_group}{{3}{10}{The Braid Group}{chapter.3}{}}
\newlabel{ch:braid_group@cref}{{[chapter][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visualization of pure braids}{10}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Gonzalez Figure 1}{11}{section.3.1}\protected@file@percent }
\citation{Artin1947}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General braids}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Standard generators of the braid group}{12}{section.3.3}\protected@file@percent }
\newlabel{sec:std_gens}{{3.3}{12}{Standard generators of the braid group}{section.3.3}{}}
\newlabel{sec:std_gens@cref}{{[section][3][3]3.3}{[1][12][]12}}
\@writefile{tdo}{\contentsline {todo}{Figure: Gonzalez Figure 2}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Automorphisms of the free group}{13}{section.3.4}\protected@file@percent }
\citation{Artin1947}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces For each $i\in \left \{ 1,\dots  ,n \right \}$, the clockwise-directional loop encircling the $i$-th hole in $\mathbb  {D}_n$ corresponds to the $i$-th free generator of $F_n$ (i.e., $x_i$). The red dot indicates the (arbitrary) base point for the loops in $\pi _1(\mathbb  {D}_n)$.}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig:Gen_on_Dn}{{3.1}{14}{For each $i\in \left \{ 1,\dots ,n \right \}$, the clockwise-directional loop encircling the $i$-th hole in $\D _n$ corresponds to the $i$-th free generator of $F_n$ (i.e., $x_i$). The red dot indicates the (arbitrary) base point for the loops in $\pi _1(\D _n)$}{figure.3.1}{}}
\newlabel{fig:Gen_on_Dn@cref}{{[figure][1][3]3.1}{[1][13][]14}}
\newlabel{eq:rho_i}{{3.3}{14}{Automorphisms of the free group}{equation.3.4.3}{}}
\newlabel{eq:rho_i@cref}{{[equation][3][3]3.3}{[1][14][]14}}
\newlabel{eq:rho_ip1}{{3.4}{14}{Automorphisms of the free group}{equation.3.4.4}{}}
\newlabel{eq:rho_ip1@cref}{{[equation][4][3]3.4}{[1][14][]14}}
\newlabel{eq:rho_j}{{3.5}{14}{Automorphisms of the free group}{equation.3.4.5}{}}
\newlabel{eq:rho_j@cref}{{[equation][5][3]3.5}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The action of $\sigma _i$ on the generators $x_i$ and $x_{i+1}$ as described by \cref  {eq:rho_i,eq:rho_ip1,eq:rho_j}. The image of $x_i$ under $\sigma _i$ is verified visually in \cref  {fig:sigma_on_x_i}}}{15}{figure.3.2}\protected@file@percent }
\newlabel{fig:sigma_on_Dn}{{3.2}{15}{The action of $\sigma _i$ on the generators $x_i$ and $x_{i+1}$ as described by \cref {eq:rho_i,eq:rho_ip1,eq:rho_j}. The image of $x_i$ under $\sigma _i$ is verified visually in \cref {fig:sigma_on_x_i}}{figure.3.2}{}}
\newlabel{fig:sigma_on_Dn@cref}{{[figure][2][3]3.2}{[1][13][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Up to homotopy, the product $x_i x_{i+1} { x_i }^{-1}$ is visualized as the concatenation of the loops $x_i,x_{i+1},{ x_i }^{-1}\in \pi _1(\mathbb  {D}_n)$. In the top right diagram, small red dots are used indicate the points of concatenation.}}{16}{figure.3.3}\protected@file@percent }
\newlabel{fig:sigma_on_x_i}{{3.3}{16}{Up to homotopy, the product $x_i x_{i+1} \iv {x_i}$ is visualized as the concatenation of the loops $x_i,x_{i+1},\iv {x_i}\in \pi _1(\D _n)$. In the top right diagram, small red dots are used indicate the points of concatenation}{figure.3.3}{}}
\newlabel{fig:sigma_on_x_i@cref}{{[figure][3][3]3.3}{[1][14][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \colorbox {red}{Grayed-out strand indicates that it is behind all other strands.}}}{18}{figure.3.4}\protected@file@percent }
\newlabel{fig:YB_criterion_verification}{{3.4}{18}{\colorbox {red}{Grayed-out strand indicates that it is behind all other strands.}}{figure.3.4}{}}
\newlabel{fig:YB_criterion_verification@cref}{{[figure][4][3]3.4}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Burau Representation}{18}{section.3.5}\protected@file@percent }
\@setckpt{chapters/The_Braid_Group}{
\setcounter{page}{19}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{theorem}{1}
\setcounter{corollary}{0}
\setcounter{definition}{3}
\setcounter{example}{0}
}
