\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Braid Group}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:braid_group}{{3}{9}{The Braid Group}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visualization of pure braids}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General braids}{10}{section.3.2}\protected@file@percent }
\citation{Artin1947}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Standard generators of the braid group}{11}{section.3.3}\protected@file@percent }
\newlabel{sec:std_gens}{{3.3}{11}{Standard generators of the braid group}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Automorphisms of the free group}{11}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \colorbox {red}{Replace}}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:sigma_on_Dn}{{3.1}{12}{\colorbox {red}{Replace}}{figure.3.1}{}}
\citation{Artin1947}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \colorbox {red}{CAPTION}}}{13}{figure.3.2}\protected@file@percent }
\newlabel{fig:sigma_on_x_i}{{3.2}{13}{\colorbox {red}{CAPTION}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \colorbox {red}{Grayed-out strand indicates that it is behind all other strands.}}}{14}{figure.3.3}\protected@file@percent }
\newlabel{fig:YB_criterion_verification}{{3.3}{14}{\colorbox {red}{Grayed-out strand indicates that it is behind all other strands.}}{figure.3.3}{}}
\@setckpt{chapters/The_Braid_Group}{
\setcounter{page}{15}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{theorem}{1}
\setcounter{corollary}{0}
\setcounter{definition}{3}
\setcounter{example}{0}
}
