\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Braid Group}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:braid_group}{{3}{10}{The Braid Group}{chapter.3}{}}
\newlabel{ch:braid_group@cref}{{[chapter][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visualization of pure braids}{10}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A pure braid on three strands is visualized as the trajectory of three particles as they move in $\mathbb  {C}$, plotted over an arbitrary (normalized) time period. Each point ends at the same relative starting position in $\mathbb  {C}$.}}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:C_pure_braid}{{3.1}{11}{A pure braid on three strands is visualized as the trajectory of three particles as they move in $\C $, plotted over an arbitrary (normalized) time period. Each point ends at the same relative starting position in $\C $}{figure.caption.2}{}}
\newlabel{fig:C_pure_braid@cref}{{[figure][1][3]3.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General braids}{12}{section.3.2}\protected@file@percent }
\citation{Artin1947}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A general braid on five strands. The ending position of each particle is not necessarily in the same location of $\mathbb  {C}$ as the starting position, which classifies this as a general braid.}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:C_general_braid}{{3.2}{13}{A general braid on five strands. The ending position of each particle is not necessarily in the same location of $\C $ as the starting position, which classifies this as a general braid}{figure.caption.3}{}}
\newlabel{fig:C_general_braid@cref}{{[figure][2][3]3.2}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Standard generators of the braid group}{13}{section.3.3}\protected@file@percent }
\newlabel{sec:std_gens}{{3.3}{13}{Standard generators of the braid group}{section.3.3}{}}
\newlabel{sec:std_gens@cref}{{[section][3][3]3.3}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The action of $\sigma _i$ on $n$ strands. The $i$-th strand gets twisted behind the $(i+1)$-th strand when acted on by $\sigma _i$, and the opposite occurs for ${ \sigma _i }^{-1}$. In that way, concatenating these two braids would result in no intertwining of strands, giving the identity braid.}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Gen_on_Strands}{{3.3}{14}{The action of $\sigma _i$ on $n$ strands. The $i$-th strand gets twisted behind the $(i+1)$-th strand when acted on by $\sigma _i$, and the opposite occurs for $\iv {\sigma _i}$. In that way, concatenating these two braids would result in no intertwining of strands, giving the identity braid}{figure.caption.4}{}}
\newlabel{fig:Gen_on_Strands@cref}{{[figure][3][3]3.3}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Automorphisms of the free group}{14}{section.3.4}\protected@file@percent }
\newlabel{sec:Aut_Fn}{{3.4}{14}{Automorphisms of the free group}{section.3.4}{}}
\newlabel{sec:Aut_Fn@cref}{{[section][4][3]3.4}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces For each $i\in \left \{ 1,\dots  ,n \right \}$, the clockwise-directional loop encircling the $i$-th hole in $\mathbb  {D}_n$ corresponds to the $i$-th free generator of $F_n$ (i.e., $x_i$). The red dot indicates the (arbitrary) base point for the loops in $\pi _1(\mathbb  {D}_n)$.}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Gen_on_Dn}{{3.4}{15}{For each $i\in \left \{ 1,\dots ,n \right \}$, the clockwise-directional loop encircling the $i$-th hole in $\D _n$ corresponds to the $i$-th free generator of $F_n$ (i.e., $x_i$). The red dot indicates the (arbitrary) base point for the loops in $\pi _1(\D _n)$}{figure.caption.5}{}}
\newlabel{fig:Gen_on_Dn@cref}{{[figure][4][3]3.4}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The action of $\sigma _i$ on the generators $x_i$ and $x_{i+1}$ as described by \cref  {eq:rho_i,eq:rho_ip1,eq:rho_j}. The image of $x_i$ under $\sigma _i$ is verified visually in \cref  {fig:sigma_on_x_i}}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sigma_on_Dn}{{3.5}{16}{The action of $\sigma _i$ on the generators $x_i$ and $x_{i+1}$ as described by \cref {eq:rho_i,eq:rho_ip1,eq:rho_j}. The image of $x_i$ under $\sigma _i$ is verified visually in \cref {fig:sigma_on_x_i}}{figure.caption.6}{}}
\newlabel{fig:sigma_on_Dn@cref}{{[figure][5][3]3.5}{[1][15][]16}}
\newlabel{eq:rho_i}{{3.3}{17}{Automorphisms of the free group}{equation.3.4.3}{}}
\newlabel{eq:rho_i@cref}{{[equation][3][3]3.3}{[1][15][]17}}
\newlabel{eq:rho_ip1}{{3.4}{17}{Automorphisms of the free group}{equation.3.4.4}{}}
\newlabel{eq:rho_ip1@cref}{{[equation][4][3]3.4}{[1][15][]17}}
\newlabel{eq:rho_j}{{3.5}{17}{Automorphisms of the free group}{equation.3.4.5}{}}
\newlabel{eq:rho_j@cref}{{[equation][5][3]3.5}{[1][15][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Up to homotopy, the product $x_i x_{i+1} { x_i }^{-1}$ is visualized as the concatenation of the loops $x_i,x_{i+1},{ x_i }^{-1}\in \pi _1(\mathbb  {D}_n)$. In the top right diagram, small red dots are used indicate the (homotopically deformed) points of concatenation.}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sigma_on_x_i}{{3.6}{17}{Up to homotopy, the product $x_i x_{i+1} \iv {x_i}$ is visualized as the concatenation of the loops $x_i,x_{i+1},\iv {x_i}\in \pi _1(\D _n)$. In the top right diagram, small red dots are used indicate the (homotopically deformed) points of concatenation}{figure.caption.7}{}}
\newlabel{fig:sigma_on_x_i@cref}{{[figure][6][3]3.6}{[1][17][]17}}
\citation{Artin1947}
\newlabel{thm:autFn}{{3.1}{18}{}{theorem.3.1}{}}
\newlabel{thm:autFn@cref}{{[theorem][1][3]3.1}{[1][18][]18}}
\newlabel{eq:BnGenYangBaxter}{{3.6}{18}{Automorphisms of the free group}{equation.3.4.6}{}}
\newlabel{eq:BnGenYangBaxter@cref}{{[equation][6][3]3.6}{[1][18][]18}}
\citation{Deshmukh}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Graphical verification of \cref  {eq:BnGenYangBaxter}. All of the above braids are equivalent up to homotopy. The transformation between the middle two braid diagrams is known as a Reidmeister type-III move, in which the red strand (or string in the context of knot theory) is moved completely under the crossing of the blue and green strands. In these middle two diagrams, the red strand is slightly translucent to indicate that it is behind all other strands in the diagram.}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:YB_criterion_verification}{{3.7}{19}{Graphical verification of \cref {eq:BnGenYangBaxter}. All of the above braids are equivalent up to homotopy. The transformation between the middle two braid diagrams is known as a Reidmeister type-III move, in which the red strand (or string in the context of knot theory) is moved completely under the crossing of the blue and green strands. In these middle two diagrams, the red strand is slightly translucent to indicate that it is behind all other strands in the diagram}{figure.caption.8}{}}
\newlabel{fig:YB_criterion_verification@cref}{{[figure][7][3]3.7}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}One-dimensional representations of $B_n$}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Burau Representation}{20}{section.3.6}\protected@file@percent }
\newlabel{ex:Burau_D3}{{3.3}{21}{}{example.3.3}{}}
\newlabel{ex:Burau_D3@cref}{{[example][3][3]3.3}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  For the covering of $\mathbb  {D}_3$, we observe the $i$-th sheet of $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbb  {D}$}\mathaccent "0365{\mathbb  {D}}_3$ with the cuts applied across each of the three punctures. The base point of the loop is indicated by the red dot, and labelled as $t^i\zeta $. The power of $t$ indicates that we are on the $i$-th sheet of the covering. The portions of three different loops are drawn to illustrate the behavior of loops as they pass through various edges on $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbb  {D}$}\mathaccent "0365{\mathbb  {D}}_{3,i}$. The loop that would traditionally be $x_1$ is labeled by $t^i x_1$ to indicate that it's starting on the $i$-th sheet. When it passes through the left edge corresponding to this puncture labeled with a 1, it traverses up to the sheet $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbb  {D}$}\mathaccent "0365{\mathbb  {D}}_{3,i+1}$ and ends at base point $t^{i+1}\zeta $. Similarly, the loop that starts on $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbb  {D}$}\mathaccent "0365{\mathbb  {D}}_{3,i-1}$ and passes through the left edge of puncture 2 ends up coming out of the right edge of puncture 2 on $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbb  {D}$}\mathaccent "0365{\mathbb  {D}}_{3,i}$ and ends at the base point $t^i\zeta $. This loop is labeled by the starting sheet, so it is $t^{i-1}x_2$. Finally, the loop that starts on $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbb  {D}$}\mathaccent "0365{\mathbb  {D}}_{3,i+1}$ and passes through the right edge of puncture 3 ends up coming out of the left edge of puncture 3 on $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbb  {D}$}\mathaccent "0365{\mathbb  {D}}_{3,i}$. This loop is labeled by $-t^{i}x_3$ since it is the inverse of $t^i x_3$, with the negative sign indicating that the loop direction is reversed. }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:D3_cuts}{{3.8}{22}{For the covering of $\D _3$, we observe the $i$-th sheet of $\widetilde {\D }_3$ with the cuts applied across each of the three punctures. The base point of the loop is indicated by the red dot, and labelled as $t^i\zeta $. The power of $t$ indicates that we are on the $i$-th sheet of the covering. The portions of three different loops are drawn to illustrate the behavior of loops as they pass through various edges on $\sheet {\D }{3,i}$. The loop that would traditionally be $x_1$ is labeled by $t^i x_1$ to indicate that it's starting on the $i$-th sheet. When it passes through the left edge corresponding to this puncture labeled with a 1, it traverses up to the sheet $\sheet {\D }{3,i+1}$ and ends at base point $t^{i+1}\zeta $. Similarly, the loop that starts on $\sheet {\D }{3,i-1}$ and passes through the left edge of puncture 2 ends up coming out of the right edge of puncture 2 on $\sheet {\D }{3,i}$ and ends at the base point $t^i\zeta $. This loop is labeled by the starting sheet, so it is $t^{i-1}x_2$. Finally, the loop that starts on $\sheet {\D }{3,i+1}$ and passes through the right edge of puncture 3 ends up coming out of the left edge of puncture 3 on $\sheet {\D }{3,i}$. This loop is labeled by $-t^{i}x_3$ since it is the inverse of $t^i x_3$, with the negative sign indicating that the loop direction is reversed}{figure.caption.9}{}}
\newlabel{fig:D3_cuts@cref}{{[figure][8][3]3.8}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The loop $\rho _{\sigma _1}(x_1) = { x_1 }^{-1}x_2 x_1$ cast onto the covering space $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbb  {D}$}\mathaccent "0365{\mathbb  {D}}_3$. On the right, the loops are depicted on the corresponding sheets of the covering, and on the left is a simplified version. The order of loops is $x_1,tx_2,-tx_1$. The horizontal lines on the left indicate the edges taking each loop up/down a sheet.}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Burau_D3}{{3.9}{23}{The loop $\rho _{\sigma _1}(x_1) = \iv {x_1}x_2 x_1$ cast onto the covering space $\widetilde {\D }_3$. On the right, the loops are depicted on the corresponding sheets of the covering, and on the left is a simplified version. The order of loops is $x_1,tx_2,-tx_1$. The horizontal lines on the left indicate the edges taking each loop up/down a sheet}{figure.caption.10}{}}
\newlabel{fig:Burau_D3@cref}{{[figure][9][3]3.9}{[1][21][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Reduced Burau Representation}{25}{section.3.7}\protected@file@percent }
\newlabel{eq:invLoop}{{3.24}{25}{The Reduced Burau Representation}{equation.3.7.24}{}}
\newlabel{eq:invLoop@cref}{{[equation][24][3]3.24}{[1][25][]25}}
\citation{Delaney2016}
\citation{Delaney2016}
\citation{Squier1984}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Unitary Representation Matrices}{28}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Exercise from DELANEY}{29}{section.3.9}\protected@file@percent }
\@setckpt{chapters/The_Braid_Group}{
\setcounter{page}{31}
\setcounter{equation}{32}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{2}
\setcounter{corollary}{0}
\setcounter{definition}{4}
\setcounter{example}{3}
}
