\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Artin1947,Date2003,Delaney2016,Deshmukh,Kassel2008,Khare2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Braid Group}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:braid_group}{{4}{36}{The Braid Group}{chapter.4}{}}
\newlabel{ch:braid_group@cref}{{[chapter][4][]4}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Visualization of pure braids}{36}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pure braid}}{37}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:C_pure_braid}{{4.1}{37}{Pure braid}{figure.caption.3}{}}
\newlabel{fig:C_pure_braid@cref}{{[figure][1][4]4.1}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}General braids}{38}{section.4.2}\protected@file@percent }
\citation{Artin1947}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces General braid}}{39}{figure.caption.4}\protected@file@percent }
\newlabel{fig:C_general_braid}{{4.2}{39}{General braid}{figure.caption.4}{}}
\newlabel{fig:C_general_braid@cref}{{[figure][2][4]4.2}{[1][38][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Standard generators of the braid group}{39}{section.4.3}\protected@file@percent }
\newlabel{sec:std_gens}{{4.3}{39}{Standard generators of the braid group}{section.4.3}{}}
\newlabel{sec:std_gens@cref}{{[section][3][4]4.3}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Artin generators}}{40}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Gen_on_Strands}{{4.3}{40}{Artin generators}{figure.caption.5}{}}
\newlabel{fig:Gen_on_Strands@cref}{{[figure][3][4]4.3}{[1][39][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Automorphisms of the free group}{40}{section.4.4}\protected@file@percent }
\newlabel{sec:Aut_Fn}{{4.4}{40}{Automorphisms of the free group}{section.4.4}{}}
\newlabel{sec:Aut_Fn@cref}{{[section][4][4]4.4}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fundamental group of the punctured disk}}{41}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Gen_on_Dn}{{4.4}{41}{Fundamental group of the punctured disk}{figure.caption.6}{}}
\newlabel{fig:Gen_on_Dn@cref}{{[figure][4][4]4.4}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Artin generators realized on the punctured disk}}{42}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sigma_on_Dn}{{4.5}{42}{Artin generators realized on the punctured disk}{figure.caption.7}{}}
\newlabel{fig:sigma_on_Dn@cref}{{[figure][5][4]4.5}{[1][41][]42}}
\newlabel{eq:rho_i}{{4.3}{42}{Automorphisms of the free group}{equation.4.4.3}{}}
\newlabel{eq:rho_i@cref}{{[equation][3][4]4.3}{[1][42][]42}}
\newlabel{eq:rho_ip1}{{4.4}{42}{Automorphisms of the free group}{equation.4.4.4}{}}
\newlabel{eq:rho_ip1@cref}{{[equation][4][4]4.4}{[1][42][]42}}
\newlabel{eq:rho_j}{{4.5}{42}{Automorphisms of the free group}{equation.4.4.5}{}}
\newlabel{eq:rho_j@cref}{{[equation][5][4]4.5}{[1][42][]42}}
\citation{Artin1947}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Graphical verification of \cref  {eq:rho_i}}}{43}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sigma_on_x_i}{{4.6}{43}{Graphical verification of \cref {eq:rho_i}}{figure.caption.8}{}}
\newlabel{fig:sigma_on_x_i@cref}{{[figure][6][4]4.6}{[1][42][]43}}
\newlabel{thm:autFn}{{4.1}{44}{}{theorem.4.1}{}}
\newlabel{thm:autFn@cref}{{[theorem][1][4]4.1}{[1][44][]44}}
\newlabel{eq:BnGenYangBaxter}{{4.6}{44}{Automorphisms of the free group}{equation.4.4.6}{}}
\newlabel{eq:BnGenYangBaxter@cref}{{[equation][6][4]4.6}{[1][44][]44}}
\citation{Deshmukh}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Graphical verification of \cref  {eq:BnGenYangBaxter}}}{45}{figure.caption.9}\protected@file@percent }
\newlabel{fig:YB_criterion_verification}{{4.7}{45}{Graphical verification of \cref {eq:BnGenYangBaxter}}{figure.caption.9}{}}
\newlabel{fig:YB_criterion_verification@cref}{{[figure][7][4]4.7}{[1][44][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}One-dimensional representations of $B_n$}{45}{section.4.5}\protected@file@percent }
\newlabel{sec:1D_rep}{{4.5}{45}{One-dimensional representations of $B_n$}{section.4.5}{}}
\newlabel{sec:1D_rep@cref}{{[section][5][4]4.5}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Burau Representation}{46}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Punctured disk covering space}}{48}{figure.caption.10}\protected@file@percent }
\newlabel{fig:D3_cuts}{{4.8}{48}{Punctured disk covering space}{figure.caption.10}{}}
\newlabel{fig:D3_cuts@cref}{{[figure][8][4]4.8}{[1][47][]48}}
\newlabel{ex:Burau_D3}{{4.3}{49}{}{example.4.3}{}}
\newlabel{ex:Burau_D3@cref}{{[example][3][4]4.3}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Covering space loop}}{50}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Burau_D3}{{4.9}{50}{Covering space loop}{figure.caption.11}{}}
\newlabel{fig:Burau_D3@cref}{{[figure][9][4]4.9}{[1][49][]50}}
\citation{Kassel2008}
\citation{Kassel2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The Reduced Burau Representation}{52}{section.4.7}\protected@file@percent }
\newlabel{eq:invLoop}{{4.27}{52}{The Reduced Burau Representation}{equation.4.7.27}{}}
\newlabel{eq:invLoop@cref}{{[equation][27][4]4.27}{[1][52][]52}}
\citation{Delaney2016}
\citation{Palmer2022}
\citation{Kassel2008}
\citation{Delaney2016}
\citation{Delaney2016,Squier1984}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Unitary Representation Matrices}{55}{section.4.8}\protected@file@percent }
\newlabel{ex:unitary}{{4.4}{57}{}{example.4.4}{}}
\newlabel{ex:unitary@cref}{{[example][4][4]4.4}{[1][57][]57}}
\@setckpt{chapters/The_Braid_Group}{
\setcounter{page}{59}
\setcounter{equation}{36}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{2}
\setcounter{corollary}{0}
\setcounter{definition}{5}
\setcounter{example}{4}
}
