\def\circleRadius{2.5cm}
\def\sep{\circleRadius*0.175}
\def\XOff{1.5*\circleRadius}
\def\YOff{-2.5*\circleRadius}

\usetikzlibrary{decorations.markings}

\pgfdeclarelayer{edgelayer}
\pgfdeclarelayer{nodelayer}
\pgfsetlayers{edgelayer,nodelayer,main}

\newcommand{\drawRegion}[3]{
        \begin{scope}[shift={#1}]
        \node[anchor=north west, font=\large] at (-\circleRadius, \circleRadius) {$\D_n$};

        \draw[ultra thick] (0,0) circle (\circleRadius);
        \filldraw [black] 
                (-\circleRadius + \sep,0) circle (2pt) node[above] {$1$}
                (\circleRadius - \sep,0) circle (2pt) node[above] {$n$}
                (-\sep,0) circle (2pt) node[above, yshift=.2*\sep] {$i$}
                (\sep,0) circle (2pt) node[above, yshift=.1*\sep] {$i+1$};
        \path (-\circleRadius/2,0) node {$\scalebox{1.5}{$\cdots$}$};
        \path (\circleRadius/2,0) node {$\scalebox{1.5}{$\cdots$}$};

        \filldraw [red] (0,-\circleRadius) circle (2pt);

        \ifx&#2&  % Check if #2 is empty
                % Do nothing if #2 is empty
        \else
                \draw[-latex, ultra thick] (0,-\circleRadius) .. controls #2 .. node[pos=0.1, left] {#3} (.05*\sep,-\circleRadius);
        \fi
        \end{scope}
}

\newcommand{\drawloop}[4]{\draw[ultra thick, postaction={decorate}, decoration={markings, mark= at position 0.75 with {\arrow{latex},sloped}}, #2] (0,-\circleRadius + 2.8452755906/2) .. controls #1 .. node[pos=#4, left] {#3} (.0*\sep,-\circleRadius + 2.8452755906/2);}

\newcommand{\rdrawloop}[4]{\draw[ultra thick, postaction={decorate}, decoration={markings, mark= at position 0.25 with {\arrowreversed{latex},sloped}}, #2] (0,-\circleRadius + 2.8452755906/2) .. controls #1 .. node[pos=#4, left] {#3} (.0*\sep,-\circleRadius + 2.8452755906/2);}


\begin{tikzpicture}
        \begin{scope}[shift={(-\XOff,0)}]
                \node[anchor=north west, font=\large] at (-\circleRadius, \circleRadius) {$\D_n$};
        
                \draw[ultra thick] (0,0) circle (\circleRadius);
                \filldraw [black] 
                        (-\circleRadius + \sep,0) circle (2pt) node[above] {$1$}
                        (\circleRadius - \sep,0) circle (2pt) node[above] {$n$}
                        (-\sep,0) circle (2pt) node[above, yshift=.2*\sep] {$i$}
                        (\sep,0) circle (2pt) node[above, yshift=.25*\sep] {$i+1$};
                \path (-\circleRadius/2,0) node {$\scalebox{1.5}{$\cdots$}$};
                \path (\circleRadius/2,0) node {$\scalebox{1.5}{$\cdots$}$};
        
                \begin{pgfonlayer}{nodelayer}
                        \node (0) at (.7*\sep,-.5*\circleRadius ) {};
                        \node (1) at (0, -\circleRadius + 2.8452755906/2) {};
                        \node (2) at (.5*\circleRadius, -2*\sep) {$\color{NavyBlue} x_{i+1}$};
                        \node (xi) at (-.75*\sep, -1.35*\sep) {$\color{OliveGreen} x_{i}$};
                        \node (3) at (.9*\sep, .5*\sep) {};
                        \node (4) at (1.75*\sep, -.5*\circleRadius) {};
                        \node (5) at (.05*\sep, -\circleRadius + 2.8452755906/2) {};
                \end{pgfonlayer}
                \begin{pgfonlayer}{edgelayer}
                        \draw [in=30, out=-90, looseness=0.50, ultra thick, NavyBlue] (0.center) to (1.center);
                        \draw [in=90, out=-150, looseness=0.85, ultra thick, NavyBlue] (3.center) to (0.center);
                        \draw [in=20, out=80, looseness=0.50, ultra thick, NavyBlue, postaction={decorate}, decoration={markings, mark= at position .5 with {\arrowreversed{latex},sloped}}] (4.center) to (3.center);
                        \draw [in=-100, out=10, ultra thick, NavyBlue] (5.center) to (4.center);
                \end{pgfonlayer}
                
                % \foreach \point in {0,1,3,4,5} {
                %         \fill[red] (\point) circle (2pt);
                %         \node[above right] at (\point) {\point};
                % }

                \rdrawloop{(-1.4*\sep-.65*\circleRadius,0.7*\circleRadius) and  (-1.4*\sep+.55*\circleRadius,0.7*\circleRadius)}{purple}{$\iv{x_i}$}{.5}

                \drawloop{(-1.4*\sep-.35*\circleRadius,0.425*\circleRadius) and  (-1.4*\sep+.35*\circleRadius,0.425*\circleRadius)}{OliveGreen}{}{.1}

                \filldraw [red] (0,-\circleRadius) circle (2pt);
        \end{scope}

        \begin{scope}[shift={(\XOff,0)}]
                \node[anchor=north west, font=\large] at (-\circleRadius, \circleRadius) {$\D_n$};
        
                \draw[ultra thick] (0,0) circle (\circleRadius);
                \filldraw [black] 
                        (-\circleRadius + \sep,0) circle (2pt) node[above] {$1$}
                        (\circleRadius - \sep,0) circle (2pt) node[above] {$n$}
                        (-\sep,0) circle (2pt) node[above, yshift=.3*\sep] {\small$i$}
                        (\sep,0) circle (2pt) node[above, xshift=0*\sep, yshift=.15*\sep] {\small$i+1$};
                \path (-\circleRadius/2,0) node {$\scalebox{1.5}{$\cdots$}$};
                \path (\circleRadius/2,0) node {$\scalebox{1.5}{$\cdots$}$};
                
                \begin{scope}[shift={(-.25*\sep,0)}]
                                \begin{pgfonlayer}{nodelayer}
                                \node (0) at (-1.75*\sep,-.15*\circleRadius ) {};
                                \node (1) at (.25*\sep, -\circleRadius) {};
                                % \node (2) at (.5*\circleRadius, -2*\sep) {$x_i x_{i+1}\iv{x_i}$};
                                \node (3) at (0*\sep, 1.5*\sep) {};
                                \node (4) at (2*\sep, -.05*\circleRadius) {};
                                \node (5) at (0*\sep, 0*\circleRadius) {};
                                \node (6) at (-1.2*\sep, .4*\sep) {};
                                \node (7) at (.3*\sep, -\circleRadius + 2.8452755906/2) {};

                                \node (ip1) at (2.5*\sep, -1.15*\sep) {$\color{NavyBlue} x_{i+1}$};
                                \node (i) at (-.4*\circleRadius, -2*\sep) {$\color{OliveGreen} x_{i}$};
                                \node (iiv) at (.1*\circleRadius, -3*\sep) {$\color{purple} \iv{x_{i}}$};
                        \end{pgfonlayer}
                        \begin{pgfonlayer}{edgelayer}
                                \draw [in=150, out=-90, looseness=0.50, ultra thick, OliveGreen] (0.center) to (1.center);
                                \draw [latex-, in=100, out=180, looseness=0.95, ultra thick, OliveGreen] (3.center) to (0.center);
                                \draw [in=0, out=90, looseness=0.9, ultra thick, NavyBlue] (4.center) to (3.center);
                                \draw [latex-, in=-100, out=-50, looseness=.9, ultra thick, NavyBlue] (5.center) to (4.center);
                                \draw [in=60, out=100, looseness=.9, ultra thick, purple] (5.center) to (6.center);
                                \draw [-latex, in=100, out=-120, looseness=.5, ultra thick, purple] (6.center) to (7.center);
                        \end{pgfonlayer}
                \end{scope}
                
                \foreach \point in {3,5} {
                                \fill[red] (\point) circle (1.5pt);
                                % \node[above right] at (\point) {\point};
                        }

                % \foreach \point in {0,1,3,4,5,6,7} {
                %         \fill[red] (\point) circle (1.5pt);
                %         \node[above right] at (\point) {\point};
                % }
                
                \filldraw [red] (0,-\circleRadius) circle (2pt);
        \end{scope}

        \begin{scope}[shift={(0,\YOff)}]
                \node[anchor=north west, font=\large] at (-1.1*\circleRadius, .9*\circleRadius) {$\D_n$};
        
                \draw[ultra thick] (0,0) circle (\circleRadius);
                \filldraw [black] 
                        (-\circleRadius + \sep,0) circle (2pt) node[above] {$1$}
                        (\circleRadius - \sep,0) circle (2pt) node[above] {$n$}
                        (-\sep,0) circle (2pt) node[above, yshift=.45*\sep] {$i$}
                        (\sep,0) circle (2pt) node[above, yshift=.3*\sep] {$i+1$};
                \path (-\circleRadius/2,0) node {$\scalebox{1.5}{$\cdots$}$};
                \path (\circleRadius/2,0) node {$\scalebox{1.5}{$\cdots$}$};
        
                \filldraw [red] (0,-\circleRadius) circle (2pt);

                \begin{pgfonlayer}{nodelayer}
                        \node (0) at (-1.5*\sep,.35*\sep ) {};
                        \node (1) at (0, -\circleRadius) {};
                        \node (2) at (1.85*\sep, -2.25*\sep) {$x_i x_{i+1}\iv{x_i}$};
                        \node (3) at (1.25*\sep, -.25*\sep) {};
                        \node (4) at (-.5*\sep, .35*\sep) {};
                        \node (5) at (.05*\sep, -\circleRadius + 2.8452755906/2) {};
                \end{pgfonlayer}
                \begin{pgfonlayer}{edgelayer}
                        \draw [in=105, out=-120, looseness=0.50, ultra thick] (0.center) to (1.center);
                        \draw [in=60, out=30, looseness=0.85, ultra thick] (3.center) to (0.center);
                        \draw [in=-150, out=-15, looseness=0.50, ultra thick] (4.center) to (3.center);
                        \draw [latex-, in=165, out=85, ultra thick] (5.center) to (4.center);
                \end{pgfonlayer}

        \end{scope}
        
        \draw[latex-latex, ultra thick] (-\XOff + \circleRadius + 0.25cm, 0) -- 
        % node[above] {\footnotesize Homotopic} 
        % node[below] {\tiny (Loop Concatenation)}
        (\XOff - \circleRadius - 0.25cm, 0);
        
        \draw[latex-latex, ultra thick] (.675*\XOff, -.925*\circleRadius) -- (.35*\XOff, \YOff + .9*\circleRadius);
        \draw[latex-latex, ultra thick] (-.675*\XOff, -.925*\circleRadius) -- (-.35*\XOff, \YOff + .9*\circleRadius);

        \node at (0, \YOff + 1.6*\circleRadius) {\large {Homotopic}};
\end{tikzpicture}