\def\circleRadius{2.5cm}
\def\sep{\circleRadius*0.175}
\def\XOff{1.5*\circleRadius}
\def\YOff{-2.5*\circleRadius}

\pgfdeclarelayer{edgelayer}
\pgfdeclarelayer{nodelayer}
\pgfsetlayers{edgelayer,nodelayer,main}

\newcommand{\drawRegion}[3]{
        \begin{scope}[shift={#1}]
        \node[anchor=north west, font=\large] at (-\circleRadius, \circleRadius) {$\D_n$};

        \draw[ultra thick] (0,0) circle (\circleRadius);
        \filldraw [black] 
                (-\circleRadius + \sep,0) circle (2pt) node[above] {$0$}
                (\circleRadius - \sep,0) circle (2pt) node[above] {$n$}
                (-\sep,0) circle (2pt) node[above, yshift=.2*\sep] {$i$}
                (\sep,0) circle (2pt) node[above, yshift=.1*\sep] {$i+1$};
        \path (-\circleRadius/2,0) node {$\scalebox{1.5}{$\cdots$}$};
        \path (\circleRadius/2,0) node {$\scalebox{1.5}{$\cdots$}$};

        \filldraw [red] (0,-\circleRadius) circle (2pt);

        \ifx&#2&  % Check if #2 is empty
                % Do nothing if #2 is empty
        \else
                \draw[-latex, ultra thick] (0,-\circleRadius + 2.8452755906/2) .. controls #2 .. node[pos=0.1, left] {#3} (.05*\sep,-\circleRadius + 2.8452755906/2);
        \fi
        \end{scope}
}


\begin{tikzpicture}
        \drawRegion{(\XOff,0)}{(-1.4*\sep-.35*\circleRadius,0.39*\circleRadius) and  (-1.4*\sep+.35*\circleRadius,0.39*\circleRadius)}{$x_i$}
        
        \draw[-latex, ultra thick] (-\XOff + \circleRadius + 0.25cm, 0) -- node[above] {$\sigma_i$} (\XOff - \circleRadius - 0.25cm, 0);
        
        \drawRegion{(-\XOff,0)}{(1.3*\sep-.35*\circleRadius,0.39*\circleRadius) and  (1.3*\sep+.35*\circleRadius,0.39*\circleRadius)}{$x_{i+1}$}
        
        \drawRegion{(-\XOff,\YOff)}{(-1.4*\sep-.35*\circleRadius,0.39*\circleRadius) and  (-1.4*\sep+.35*\circleRadius,0.39*\circleRadius)}{$x_i$}

        \draw[-latex, ultra thick] (-\XOff + \circleRadius + 0.25cm, \YOff) -- node[above] {$\sigma_i$} (\XOff - \circleRadius - 0.25cm, \YOff);
        
        % \drawRegion{(\XOff,\YOff)}{}{}

        \begin{scope}[shift={(\XOff,\YOff)}]
                \node[anchor=north west, font=\large] at (-\circleRadius, \circleRadius) {$\D_n$};
        
                \draw[ultra thick] (0,0) circle (\circleRadius);
                \filldraw [black] 
                        (-\circleRadius + \sep,0) circle (2pt) node[above] {$0$}
                        (\circleRadius - \sep,0) circle (2pt) node[above] {$n$}
                        (-\sep,0) circle (2pt) node[above, yshift=.4*\sep] {$i$}
                        (\sep,0) circle (2pt) node[above, yshift=.3*\sep] {$i+1$};
                \path (-\circleRadius/2,0) node {$\scalebox{1.5}{$\cdots$}$};
                \path (\circleRadius/2,0) node {$\scalebox{1.5}{$\cdots$}$};
        
                \filldraw [red] (0,-\circleRadius) circle (2pt);

                \begin{pgfonlayer}{nodelayer}
                        \node (0) at (-1.5*\sep,.35*\sep ) {};
                        \node (1) at (0, -\circleRadius + 2.8452755906/2) {};
                        \node (2) at (1.5*\sep, -1.5*\sep) {$x_i x_{i+1}\iv{x_i}$};
                        \node (3) at (1.25*\sep, -.25*\sep) {};
                        \node (4) at (-.5*\sep, .35*\sep) {};
                        \node (5) at (.05*\sep, -\circleRadius + 2.8452755906/2) {};
                \end{pgfonlayer}
                \begin{pgfonlayer}{edgelayer}
                        \draw [in=105, out=-120, looseness=0.50, ultra thick] (0.center) to (1.center);
                        \draw [in=60, out=30, looseness=0.85, ultra thick] (3.center) to (0.center);
                        \draw [in=-150, out=-15, looseness=0.50, ultra thick] (4.center) to (3.center);
                        \draw [latex-, in=165, out=85, ultra thick] (5.center) to (4.center);
                \end{pgfonlayer}

                % \foreach \point in {0,1,3,4,5} {
                %         \fill[red] (\point) circle (2pt);
                %         \node[above right] at (\point) {\point};
                % }
        \end{scope}
        
        \draw[-latex, ultra thick] (-\XOff + \circleRadius + 0.25cm, 0) -- node[above] {$\sigma_i$} (\XOff - \circleRadius - 0.25cm, 0);
\end{tikzpicture}