\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/Rep_Theory_Background.aux}
\@input{chapters/Top_Background.aux}
\@input{chapters/The_Braid_Group.aux}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{Artin1947}{1}
\bibcite{Fulton1997}{2}
\bibcite{Gonzalez2010}{3}
\bibcite{Kassel2008}{4}
\bibcite{Rolfsen2010}{5}
\bibcite{key}{6}
\bibcite{Tung1985}{7}
\gdef \@abspage@last{17}
