This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/Rep_Theory_Background.aux
A level-1 auxiliary file: chapters/Top_Background.aux
A level-1 auxiliary file: chapters/The_Braid_Group.aux
The style file: plain.bst
Database file #1: references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            544 strings with 4962 characters,
and the built_in function-call counts, 1764 in all, are:
= -- 168
> -- 55
< -- 1
+ -- 24
- -- 16
* -- 76
:= -- 288
add.period$ -- 20
call.type$ -- 7
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 86
empty$ -- 168
format.name$ -- 16
if$ -- 391
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 36
num.names$ -- 14
pop$ -- 52
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 61
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 72
