\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Representation Theory Background}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:rot_1}{{1.12}{4}{}{}{}}
\newlabel{eq:rot_2}{{1.13}{4}{}{}{}}
\newlabel{eq:rot_vec}{{1.16}{4}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Topological Definitions}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Braid Group}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visualization of pure braids}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General braids}{10}{}\protected@file@percent }
\citation{Artin1947}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Standard generators of the braid group}{11}{}\protected@file@percent }
\newlabel{sec:std_gens}{{3.3}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Automorphisms of the free group}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \colorbox {red}{Replace}}}{12}{}\protected@file@percent }
\newlabel{fig:sigma_on_Dn}{{3.1}{12}{}{}{}}
\citation{Artin1947}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \colorbox {red}{CAPTION}}}{13}{}\protected@file@percent }
\newlabel{fig:sigma_on_x_i}{{3.2}{13}{}{}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \colorbox {red}{Grayed-out strand indicates that it is behind all other strands.}}}{14}{}\protected@file@percent }
\newlabel{fig:YB_criterion_verification}{{3.3}{14}{}{}{}}
\bibcite{Artin1947}{1}
\gdef \@abspage@last{16}
