\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Representation Theory Background}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:rot_1}{{1.12}{4}{}{}{}}
\newlabel{eq:rot_2}{{1.13}{4}{}{}{}}
\newlabel{eq:rot_vec}{{1.16}{4}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Topological Definitions}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Braid Group}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visualization of the Braid Group}{8}{}\protected@file@percent }
\gdef \@abspage@last{10}
