\begin{thebibliography}{10}

\bibitem{Artin1947}
E.~Artin.
\newblock Theory of braids.
\newblock {\em The Annals of Mathematics}, 48(1):101, Jan. 1947.

\bibitem{Bolotin2009}
K.~I. Bolotin, F.~Ghahari, M.~D. Shulman, H.~L. Stormer, and P.~Kim.
\newblock Observation of the fractional quantum hall effect in graphene.
\newblock {\em Nature}, 462(7270):196–199, Nov. 2009.

\bibitem{Date2003}
G.~Date, M.~V.~N. Murthy, and R.~Vathsan.
\newblock Classical and quantum mechanics of anyons, 2003.

\bibitem{Datta2022}
A.~Datta.
\newblock A strong characterization of the entries of the burau matrices of $4$-braids: The burau representation of the braid group $b_4$ is faithful almost everywhere, 2022.

\bibitem{Delaney2016}
C.~Delaney, E.~C. Rowell, and Z.~Wang.
\newblock Local unitary representations of the braid group and their applications to quantum computing, 2016.

\bibitem{Deshmukh}
A.~Deshmukh.
\newblock An introduction to anyons.

\bibitem{Bernard2018}
B.~Field and T.~Simula.
\newblock Introduction to topological quantum computation with non-abelian anyons.
\newblock 2018.

\bibitem{Fulton1997}
W.~Fulton.
\newblock {\em Algebraic Topology: A First Course}.
\newblock Graduate Texts in Mathematics. Springer New York, 1997.

\bibitem{Gonzalez2010}
J.~Gonzalez-Meneses.
\newblock Basic results on braid groups, 2010.

\bibitem{Griffiths2017}
D.~J. Griffiths.
\newblock {\em Introduction to Electrodynamics}.
\newblock Cambridge University Press, June 2017.

\bibitem{Griffiths2018}
D.~J. Griffiths and D.~F. Schroeter.
\newblock {\em Introduction to Quantum Mechanics}.
\newblock Cambridge University Press, Aug. 2018.

\bibitem{Hall2013}
B.~C. Hall.
\newblock {\em Quantum Theory for Mathematicians}.
\newblock Springer New York, 2013.

\bibitem{Kassel2008}
C.~Kassel and V.~Turaev.
\newblock {\em Homological Representations of the Braid Groups}, page 93–150.
\newblock Springer New York, 2008.

\bibitem{Khare2005}
A.~Khare.
\newblock {\em Fractional Statistics and Quantum Theory}.
\newblock WORLD SCIENTIFIC, Feb. 2005.

\bibitem{Moriyasu1983}
K.~Moriyasu.
\newblock {\em An Elementary Primer for Gauge Theory}.
\newblock WORLD SCIENTIFIC, Oct. 1983.

\bibitem{Nayak2008}
C.~Nayak, S.~H. Simon, A.~Stern, M.~Freedman, and S.~Das~Sarma.
\newblock Non-abelian anyons and topological quantum computation.
\newblock {\em Reviews of Modern Physics}, 80(3):1083–1159, Sept. 2008.

\bibitem{Palmer2022}
M.~Palmer and A.~Soulié.
\newblock The burau representations of loop braid groups.
\newblock 2021.

\bibitem{Rolfsen2010}
D.~Rolfsen.
\newblock Tutorial on the braid groups, 2010.

\bibitem{Squier1984}
C.~C. Squier.
\newblock The burau representation is unitary.
\newblock {\em Proceedings of the American Mathematical Society}, 90(2):199–202, 1984.

\bibitem{Taylor2005}
J.~R. Taylor.
\newblock {\em Classical Mechanics}.
\newblock University Science Books, board book edition, 1 2005.

\bibitem{Thiffeault2022}
J.-L. Thiffeault.
\newblock The burau representation of the braid group and its application to dynamics.
\newblock Presentation given at Topological Methods in Mathematical Physics 2022, Seminar {GEOTOP}-{A}, September 2022.

\bibitem{Tung1985}
W.-K. Tung.
\newblock {\em Group theory in physics: An introduction to symmetry principles, group representations, and special functions in classical and quantum physics}.
\newblock World Scientific Publishing, Singapore, Singapore, Jan. 1985.

\bibitem{Wilczek1982}
F.~Wilczek.
\newblock Quantum mechanics of fractional-spin particles.
\newblock {\em Physical Review Letters}, 49(14):957–959, Oct. 1982.

\end{thebibliography}
