\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Deshmukh}
\citation{Wilczek1982}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anyons: A Consequence of Braiding Particles}{72}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:anyons}{{5}{72}{Anyons: A Consequence of Braiding Particles}{chapter.5}{}}
\newlabel{ch:anyons@cref}{{[chapter][5][]5}{[1][72][]72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Braiding action on a quantum system}{72}{section.5.1}\protected@file@percent }
\citation{Nayak2008,Deshmukh}
\citation{Taylor2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Two Non-Interacting Anyons}{74}{section.5.2}\protected@file@percent }
\newlabel{sec:non_int}{{5.2}{74}{Two Non-Interacting Anyons}{section.5.2}{}}
\newlabel{sec:non_int@cref}{{[section][2][5]5.2}{[1][74][]74}}
\newlabel{eq:basic_Lr}{{5.11}{76}{Two Non-Interacting Anyons}{equation.5.2.11}{}}
\newlabel{eq:basic_Lr@cref}{{[equation][11][5]5.11}{[1][76][]76}}
\citation{Khare2005}
\newlabel{eq:basic_Hr}{{5.14}{77}{Two Non-Interacting Anyons}{equation.5.2.14}{}}
\newlabel{eq:basic_Hr@cref}{{[equation][14][5]5.14}{[1][77][]77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Anyons in Harmonic Potential}{77}{section.5.3}\protected@file@percent }
\newlabel{sec:mult_harmonic}{{5.3}{77}{Anyons in Harmonic Potential}{section.5.3}{}}
\newlabel{sec:mult_harmonic@cref}{{[section][3][5]5.3}{[1][77][]77}}
\citation{Date2003}
\citation{Khare2005,Date2003,Moriyasu1983}
\citation{Griffiths2018,Moriyasu1983,Griffiths2017}
\newlabel{eq:compact_L}{{5.17}{79}{Anyons in Harmonic Potential}{equation.5.3.17}{}}
\newlabel{eq:compact_L@cref}{{[equation][17][5]5.17}{[1][78][]79}}
\newlabel{eq:L_with_A}{{5.18}{79}{Anyons in Harmonic Potential}{equation.5.3.18}{}}
\newlabel{eq:L_with_A@cref}{{[equation][18][5]5.18}{[1][79][]79}}
\newlabel{eq:gauge}{{5.19}{79}{Anyons in Harmonic Potential}{equation.5.3.19}{}}
\newlabel{eq:gauge@cref}{{[equation][19][5]5.19}{[1][79][]79}}
\citation{Khare2005}
\newlabel{eq:min_prescription_H}{{5.21}{80}{Anyons in Harmonic Potential}{equation.5.3.21}{}}
\newlabel{eq:min_prescription_H@cref}{{[equation][21][5]5.21}{[1][80][]80}}
\newlabel{eq:full_H}{{5.22}{80}{Anyons in Harmonic Potential}{equation.5.3.22}{}}
\newlabel{eq:full_H@cref}{{[equation][22][5]5.22}{[1][80][]80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Nontrivial braiding effects}{80}{section.5.4}\protected@file@percent }
\newlabel{traj:A}{{5.4}{81}{Nontrivial braiding effects}{section.5.4}{}}
\newlabel{traj:A@cref}{{[section][4][5]5.4}{[1][80][]81}}
\newlabel{traj:B}{{5.4}{81}{Nontrivial braiding effects}{section.5.4}{}}
\newlabel{traj:B@cref}{{[section][4][5]5.4}{[1][80][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Anyon trajectories}}{81}{figure.5.1}\protected@file@percent }
\newlabel{fig:anyon_trajectores}{{5.1}{81}{Anyon trajectories}{figure.5.1}{}}
\newlabel{fig:anyon_trajectores@cref}{{[figure][1][5]5.1}{[1][80][]81}}
\citation{Khare2005}
\citation{Bolotin2009}
\citation{Bernard2018,Delaney2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{83}{section.5.5}\protected@file@percent }
\@setckpt{chapters/Anyons}{
\setcounter{page}{84}
\setcounter{equation}{22}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{qcounter}{0}
}
