\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Deshmukh}
\citation{Wilczek1982}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anyons: a consequence of braiding particles}{70}{chapter.5}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:anyons}{{5}{70}{Anyons: a consequence of braiding particles}{chapter.5}{}}
\newlabel{ch:anyons@cref}{{[chapter][5][]5}{[1][70][]70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Braiding action on a quantum system}{70}{section.5.1}\protected@file@percent }
\citation{Nayak2008,Deshmukh}
\citation{Deshmukh,Trebst2008,Ville2017}
\citation{Ville2017,Bernard2018,Delaney2016}
\citation{Taylor2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Two non-interacting anyons}{72}{section.5.2}\protected@file@percent }
\newlabel{sec:non_int}{{5.2}{72}{Two non-interacting anyons}{section.5.2}{}}
\newlabel{sec:non_int@cref}{{[section][2][5]5.2}{[1][72][]72}}
\citation{Khare2005,Wilczek1982}
\citation{Khare2005}
\newlabel{eq:basic_Lr}{{5.17}{75}{Two non-interacting anyons}{equation.5.2.17}{}}
\newlabel{eq:basic_Lr@cref}{{[equation][17][5]5.17}{[1][75][]75}}
\newlabel{eq:basic_Hr}{{5.20}{75}{Two non-interacting anyons}{equation.5.2.20}{}}
\newlabel{eq:basic_Hr@cref}{{[equation][20][5]5.20}{[1][75][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Anyons in harmonic potential}{76}{section.5.3}\protected@file@percent }
\newlabel{sec:mult_harmonic}{{5.3}{76}{Anyons in harmonic potential}{section.5.3}{}}
\newlabel{sec:mult_harmonic@cref}{{[section][3][5]5.3}{[1][75][]76}}
\citation{Date2003}
\citation{Khare2005,Date2003,Moriyasu1983}
\newlabel{eq:compact_L}{{5.24}{77}{Anyons in harmonic potential}{equation.5.3.24}{}}
\newlabel{eq:compact_L@cref}{{[equation][24][5]5.24}{[1][77][]77}}
\newlabel{eq:L_with_A}{{5.25}{77}{Anyons in harmonic potential}{equation.5.3.25}{}}
\newlabel{eq:L_with_A@cref}{{[equation][25][5]5.25}{[1][77][]77}}
\newlabel{eq:gauge}{{5.26}{77}{Anyons in harmonic potential}{equation.5.3.26}{}}
\newlabel{eq:gauge@cref}{{[equation][26][5]5.26}{[1][77][]77}}
\citation{Griffiths2018,Moriyasu1983,Griffiths2017}
\citation{Khare2005}
\newlabel{eq:min_prescription_H}{{5.28}{78}{Anyons in harmonic potential}{equation.5.3.28}{}}
\newlabel{eq:min_prescription_H@cref}{{[equation][28][5]5.28}{[1][78][]78}}
\newlabel{eq:full_H}{{5.29}{78}{Anyons in harmonic potential}{equation.5.3.29}{}}
\newlabel{eq:full_H@cref}{{[equation][29][5]5.29}{[1][78][]78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Nontrivial braiding effects}{78}{section.5.4}\protected@file@percent }
\newlabel{traj:A}{{5.4}{79}{Nontrivial braiding effects}{section.5.4}{}}
\newlabel{traj:A@cref}{{[section][4][5]5.4}{[1][79][]79}}
\newlabel{traj:B}{{5.4}{79}{Nontrivial braiding effects}{section.5.4}{}}
\newlabel{traj:B@cref}{{[section][4][5]5.4}{[1][79][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Anyon trajectories}}{79}{figure.5.1}\protected@file@percent }
\newlabel{fig:anyon_trajectores}{{5.1}{79}{Anyon trajectories}{figure.5.1}{}}
\newlabel{fig:anyon_trajectores@cref}{{[figure][1][5]5.1}{[1][79][]79}}
\citation{Khare2005}
\citation{Bolotin2009}
\citation{Bernard2018,Delaney2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{81}{section.5.5}\protected@file@percent }
\@setckpt{chapters/Anyons}{
\setcounter{page}{82}
\setcounter{equation}{31}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{qcounter}{0}
\setcounter{lstlisting}{0}
}
