\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Deshmukh}
\citation{Wilczek1982}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anyons: A Consequence of Braiding Particles}{73}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:anyons}{{5}{73}{Anyons: A Consequence of Braiding Particles}{chapter.5}{}}
\newlabel{ch:anyons@cref}{{[chapter][5][]5}{[1][73][]73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Braiding action on a quantum system}{73}{section.5.1}\protected@file@percent }
\citation{Nayak2008,Deshmukh}
\citation{Deshmukh,Trebst2008,Ville2017}
\citation{Ville2017,Bernard2018,Delaney2016}
\citation{Taylor2005}
\citation{Khare2005,Wilczek1982}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Two non-interacting anyons}{76}{section.5.2}\protected@file@percent }
\newlabel{sec:non_int}{{5.2}{76}{Two non-interacting anyons}{section.5.2}{}}
\newlabel{sec:non_int@cref}{{[section][2][5]5.2}{[1][75][]76}}
\newlabel{eq:basic_Lr}{{5.15}{78}{Two non-interacting anyons}{equation.5.2.15}{}}
\newlabel{eq:basic_Lr@cref}{{[equation][15][5]5.15}{[1][78][]78}}
\citation{Khare2005}
\newlabel{eq:basic_Hr}{{5.18}{79}{Two non-interacting anyons}{equation.5.2.18}{}}
\newlabel{eq:basic_Hr@cref}{{[equation][18][5]5.18}{[1][78][]79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Anyons in harmonic potential}{79}{section.5.3}\protected@file@percent }
\newlabel{sec:mult_harmonic}{{5.3}{79}{Anyons in harmonic potential}{section.5.3}{}}
\newlabel{sec:mult_harmonic@cref}{{[section][3][5]5.3}{[1][79][]79}}
\citation{Date2003}
\citation{Khare2005,Date2003,Moriyasu1983}
\newlabel{eq:compact_L}{{5.21}{80}{Anyons in harmonic potential}{equation.5.3.21}{}}
\newlabel{eq:compact_L@cref}{{[equation][21][5]5.21}{[1][80][]80}}
\newlabel{eq:L_with_A}{{5.22}{80}{Anyons in harmonic potential}{equation.5.3.22}{}}
\newlabel{eq:L_with_A@cref}{{[equation][22][5]5.22}{[1][80][]80}}
\newlabel{eq:gauge}{{5.23}{80}{Anyons in harmonic potential}{equation.5.3.23}{}}
\newlabel{eq:gauge@cref}{{[equation][23][5]5.23}{[1][80][]80}}
\citation{Griffiths2018,Moriyasu1983,Griffiths2017}
\citation{Khare2005}
\newlabel{eq:min_prescription_H}{{5.25}{81}{Anyons in harmonic potential}{equation.5.3.25}{}}
\newlabel{eq:min_prescription_H@cref}{{[equation][25][5]5.25}{[1][81][]81}}
\newlabel{eq:full_H}{{5.26}{81}{Anyons in harmonic potential}{equation.5.3.26}{}}
\newlabel{eq:full_H@cref}{{[equation][26][5]5.26}{[1][81][]81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Nontrivial braiding effects}{82}{section.5.4}\protected@file@percent }
\newlabel{traj:A}{{5.4}{82}{Nontrivial braiding effects}{section.5.4}{}}
\newlabel{traj:A@cref}{{[section][4][5]5.4}{[1][82][]82}}
\newlabel{traj:B}{{5.4}{82}{Nontrivial braiding effects}{section.5.4}{}}
\newlabel{traj:B@cref}{{[section][4][5]5.4}{[1][82][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Anyon trajectories}}{82}{figure.5.1}\protected@file@percent }
\newlabel{fig:anyon_trajectores}{{5.1}{82}{Anyon trajectories}{figure.5.1}{}}
\newlabel{fig:anyon_trajectores@cref}{{[figure][1][5]5.1}{[1][82][]82}}
\citation{Khare2005}
\citation{Bolotin2009}
\citation{Bernard2018,Delaney2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{84}{section.5.5}\protected@file@percent }
\@setckpt{chapters/Anyons}{
\setcounter{page}{85}
\setcounter{equation}{26}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{qcounter}{0}
}
