\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hall2013,Griffiths2018,Tung1985,Zwiebach2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Physics background}{89}{appendix.B}\protected@file@percent }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:physics_background}{{B}{89}{Physics background}{appendix.B}{}}
\newlabel{ch:physics_background@cref}{{[appendix][2][2147483647]B}{[1][89][]89}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Physics conventions and Dirac notation}{89}{section.B.1}\protected@file@percent }
\newlabel{sec:basics}{{B.1}{89}{Physics conventions and Dirac notation}{section.B.1}{}}
\newlabel{sec:basics@cref}{{[subappendix][1][2147483647,2]B.1}{[1][89][]89}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Commutator identities}{92}{section.B.2}\protected@file@percent }
\newlabel{eq:BA}{{B.15}{93}{Commutator identities}{equation.B.2.15}{}}
\newlabel{eq:BA@cref}{{[equation][15][2147483647,2]B.15}{[1][92][]93}}
\newlabel{eq:AmB}{{B.16}{93}{Commutator identities}{equation.B.2.16}{}}
\newlabel{eq:AmB@cref}{{[equation][16][2147483647,2]B.16}{[1][92][]93}}
\newlabel{eq:ABpC}{{B.17}{93}{Commutator identities}{equation.B.2.17}{}}
\newlabel{eq:ABpC@cref}{{[equation][17][2147483647,2]B.17}{[1][92][]93}}
\newlabel{eq:A2B}{{B.18}{93}{Commutator identities}{equation.B.2.18}{}}
\newlabel{eq:A2B@cref}{{[equation][18][2147483647,2]B.18}{[1][92][]93}}
\newlabel{eq:ABC}{{B.19}{93}{Commutator identities}{equation.B.2.19}{}}
\newlabel{eq:ABC@cref}{{[equation][19][2147483647,2]B.19}{[1][92][]93}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Commutation relations for SO(3)}{94}{section.B.3}\protected@file@percent }
\newlabel{sec:SO3_comms}{{B.3}{94}{Commutation relations for SO(3)}{section.B.3}{}}
\newlabel{sec:SO3_comms@cref}{{[subappendix][3][2147483647,2]B.3}{[1][93][]94}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Conserved quantities in quantum mechanics}{94}{section.B.4}\protected@file@percent }
\newlabel{sec:conserved_quantities}{{B.4}{94}{Conserved quantities in quantum mechanics}{section.B.4}{}}
\newlabel{sec:conserved_quantities@cref}{{[subappendix][4][2147483647,2]B.4}{[1][94][]94}}
\citation{Griffiths2018}
\newlabel{eq:cons}{{B.28}{95}{Conserved quantities in quantum mechanics}{equation.B.4.28}{}}
\newlabel{eq:cons@cref}{{[equation][28][2147483647,2]B.28}{[1][95][]95}}
\@setckpt{chapters/Appendix_physics_background}{
\setcounter{page}{97}
\setcounter{equation}{31}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{29}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{qcounter}{0}
\setcounter{lstlisting}{0}
}
