\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hall2013,Griffiths2018,Tung1985}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Physics Background}{91}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:physics_background}{{B}{91}{Physics Background}{appendix.a.B}{}}
\newlabel{ch:physics_background@cref}{{[chapter][2][]B}{[1][91][]91}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Physics conventions and Dirac notation}{91}{section.a.B.1}\protected@file@percent }
\newlabel{sec:basics}{{B.1}{91}{Physics conventions and Dirac notation}{section.a.B.1}{}}
\newlabel{sec:basics@cref}{{[section][1][2]B.1}{[1][91][]91}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Commutator Identities}{94}{section.a.B.2}\protected@file@percent }
\newlabel{eq:BA}{{B.1}{95}{Commutator Identities}{equation.a.B.2.1}{}}
\newlabel{eq:BA@cref}{{[equation][1][2]B.1}{[1][94][]95}}
\newlabel{eq:AmB}{{B.2}{95}{Commutator Identities}{equation.a.B.2.2}{}}
\newlabel{eq:AmB@cref}{{[equation][2][2]B.2}{[1][94][]95}}
\newlabel{eq:ABpC}{{B.3}{95}{Commutator Identities}{equation.a.B.2.3}{}}
\newlabel{eq:ABpC@cref}{{[equation][3][2]B.3}{[1][94][]95}}
\newlabel{eq:A2B}{{B.4}{95}{Commutator Identities}{equation.a.B.2.4}{}}
\newlabel{eq:A2B@cref}{{[equation][4][2]B.4}{[1][94][]95}}
\newlabel{eq:ABC}{{B.5}{95}{Commutator Identities}{equation.a.B.2.5}{}}
\newlabel{eq:ABC@cref}{{[equation][5][2]B.5}{[1][94][]95}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Commutation relations for SO(3)}{96}{section.a.B.3}\protected@file@percent }
\newlabel{sec:SO3_comms}{{B.3}{96}{Commutation relations for SO(3)}{section.a.B.3}{}}
\newlabel{sec:SO3_comms@cref}{{[section][3][2]B.3}{[1][95][]96}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Conserved quantities in quantum mechanics}{96}{section.a.B.4}\protected@file@percent }
\newlabel{sec:conserved_quantities}{{B.4}{96}{Conserved quantities in quantum mechanics}{section.a.B.4}{}}
\newlabel{sec:conserved_quantities@cref}{{[section][4][2]B.4}{[1][96][]96}}
\newlabel{eq:cons}{{B.6}{97}{Conserved quantities in quantum mechanics}{equation.a.B.4.6}{}}
\newlabel{eq:cons@cref}{{[equation][6][2]B.6}{[1][97][]97}}
\@setckpt{chapters/Appendix_physics_background}{
\setcounter{page}{99}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{qcounter}{0}
\setcounter{lstlisting}{0}
}
