\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples in Physics}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Phys_applications}{{3}{10}{Examples in Physics}{chapter.3}{}}
\newlabel{ch:Phys_applications@cref}{{[chapter][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rotations in a plane and the group SO(2)}{10}{section.3.1}\protected@file@percent }
\newlabel{sec:SO2}{{3.1}{10}{Rotations in a plane and the group SO(2)}{section.3.1}{}}
\newlabel{sec:SO2@cref}{{[section][1][3]3.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The rotation group}{10}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:rot_1}{{3.1}{10}{The rotation group}{equation.3.1.1}{}}
\newlabel{eq:rot_1@cref}{{[equation][1][3]3.1}{[1][10][]10}}
\newlabel{eq:rot_2}{{3.2}{10}{The rotation group}{equation.3.1.2}{}}
\newlabel{eq:rot_2@cref}{{[equation][2][3]3.2}{[1][10][]10}}
\newlabel{eq:rot_vec}{{3.5}{11}{The rotation group}{equation.3.1.5}{}}
\newlabel{eq:rot_vec@cref}{{[equation][5][3]3.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Infinitesimal rotations}{13}{subsection.3.1.2}\protected@file@percent }
\newlabel{sub:inf_rot}{{3.1.2}{13}{Infinitesimal rotations}{subsection.3.1.2}{}}
\newlabel{sub:inf_rot@cref}{{[subsection][2][3,1]3.1.2}{[1][12][]13}}
\newlabel{eq:dphi}{{3.7}{13}{Infinitesimal rotations}{equation.3.1.7}{}}
\newlabel{eq:dphi@cref}{{[equation][7][3]3.7}{[1][12][]13}}
\newlabel{eq:dphi1}{{3.8}{13}{Infinitesimal rotations}{equation.3.1.8}{}}
\newlabel{eq:dphi1@cref}{{[equation][8][3]3.8}{[1][13][]13}}
\newlabel{eq:dphi2}{{3.9}{13}{Infinitesimal rotations}{equation.3.1.9}{}}
\newlabel{eq:dphi2@cref}{{[equation][9][3]3.9}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Irreducible representations of SO(2)}{14}{subsection.3.1.3}\protected@file@percent }
\newlabel{sub:irr_so2}{{3.1.3}{14}{Irreducible representations of SO(2)}{subsection.3.1.3}{}}
\newlabel{sub:irr_so2@cref}{{[subsection][3][3,1]3.1.3}{[1][14][]14}}
\citation{Axler2024}
\newlabel{eq:orthogonality}{{3.22}{17}{Irreducible representations of SO(2)}{equation.3.1.22}{}}
\newlabel{eq:orthogonality@cref}{{[equation][22][3]3.22}{[1][17][]17}}
\newlabel{eq:completeness}{{3.23}{17}{Irreducible representations of SO(2)}{equation.3.1.23}{}}
\newlabel{eq:completeness@cref}{{[equation][23][3]3.23}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Multivalued representations}{17}{subsection.3.1.4}\protected@file@percent }
\newlabel{sub:multi_so2}{{3.1.4}{17}{Multivalued representations}{subsection.3.1.4}{}}
\newlabel{sub:multi_so2@cref}{{[subsection][4][3,1]3.1.4}{[1][17][]17}}
\citation{Tung1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}State vector decomposition}{18}{subsection.3.1.5}\protected@file@percent }
\newlabel{sub:SO2_decomp}{{3.1.5}{18}{State vector decomposition}{subsection.3.1.5}{}}
\newlabel{sub:SO2_decomp@cref}{{[subsection][5][3,1]3.1.5}{[1][18][]18}}
\newlabel{eq:phi2m}{{3.28}{19}{State vector decomposition}{equation.3.1.28}{}}
\newlabel{eq:phi2m@cref}{{[equation][28][3]3.28}{[1][19][]19}}
\citation{Hall2013,Griffiths2018}
\newlabel{eq:SO2_J}{{3.34}{21}{State vector decomposition}{equation.3.1.34}{}}
\newlabel{eq:SO2_J@cref}{{[equation][34][3]3.34}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Continuous 1-dimensional translations}{21}{section.3.2}\protected@file@percent }
\newlabel{eq:P_BC}{{3.36}{22}{Continuous 1-dimensional translations}{equation.3.2.36}{}}
\newlabel{eq:P_BC@cref}{{[equation][36][3]3.36}{[1][21][]22}}
\newlabel{eq:P_inv}{{3.37}{22}{Continuous 1-dimensional translations}{equation.3.2.37}{}}
\newlabel{eq:P_inv@cref}{{[equation][37][3]3.37}{[1][21][]22}}
\newlabel{eq:P_add}{{3.38}{22}{Continuous 1-dimensional translations}{equation.3.2.38}{}}
\newlabel{eq:P_add@cref}{{[equation][38][3]3.38}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Irreducible representations of $T_1$}{23}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:orthogonality_P}{{3.45}{23}{Irreducible representations of $T_1$}{equation.3.2.45}{}}
\newlabel{eq:orthogonality_P@cref}{{[equation][45][3]3.45}{[1][23][]23}}
\newlabel{eq:completeness_P}{{3.46}{23}{Irreducible representations of $T_1$}{equation.3.2.46}{}}
\newlabel{eq:completeness_P@cref}{{[equation][46][3]3.46}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Explicit form of $P$}{24}{subsection.3.2.2}\protected@file@percent }
\newlabel{sub:explicit_P}{{3.2.2}{24}{Explicit form of $P$}{subsection.3.2.2}{}}
\newlabel{sub:explicit_P@cref}{{[subsection][2][3,2]3.2.2}{[1][23][]24}}
\citation{Hall2013,Griffiths2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Generalization to 3-dimensional space}{25}{subsection.3.2.3}\protected@file@percent }
\newlabel{sub:3D_translations}{{3.2.3}{25}{Generalization to 3-dimensional space}{subsection.3.2.3}{}}
\newlabel{sub:3D_translations@cref}{{[subsection][3][3,2]3.2.3}{[1][25][]25}}
\newlabel{eq:P_3D}{{3.57}{26}{Generalization to 3-dimensional space}{equation.3.2.57}{}}
\newlabel{eq:P_3D@cref}{{[equation][57][3]3.57}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Symmetry, invariance, and conserved quantities}{26}{section.3.3}\protected@file@percent }
\newlabel{sec:PJ_physical}{{3.3}{26}{Symmetry, invariance, and conserved quantities}{section.3.3}{}}
\newlabel{sec:PJ_physical@cref}{{[section][3][3]3.3}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Conservation of linear momentum}{27}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Conservation of angular momentum}{28}{subsection.3.3.2}\protected@file@percent }
\newlabel{sub:cons_ang_mom}{{3.3.2}{28}{Conservation of angular momentum}{subsection.3.3.2}{}}
\newlabel{sub:cons_ang_mom@cref}{{[subsection][2][3,3]3.3.2}{[1][28][]28}}
\newlabel{eq:Lz_cartesian}{{3.65}{29}{Conservation of angular momentum}{equation.3.3.65}{}}
\newlabel{eq:Lz_cartesian@cref}{{[equation][65][3]3.65}{[1][29][]29}}
\citation{Tung1985}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}3D rotations and the group SO(3)}{31}{section.3.4}\protected@file@percent }
\newlabel{sec:SO3}{{3.4}{31}{3D rotations and the group SO(3)}{section.3.4}{}}
\newlabel{sec:SO3@cref}{{[section][4][3]3.4}{[1][30][]31}}
\citation{Hall2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Explicit form of $\mathbf  {J}$}{32}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:SO3_J}{{3.4.1}{32}{Explicit form of $\vec {J}$}{subsection.3.4.1}{}}
\newlabel{sec:SO3_J@cref}{{[subsection][1][3,4]3.4.1}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Commutation relations of SO(3) generators}{33}{subsection.3.4.2}\protected@file@percent }
\newlabel{sub:SO3_comms}{{3.4.2}{33}{Commutation relations of SO(3) generators}{subsection.3.4.2}{}}
\newlabel{sub:SO3_comms@cref}{{[subsection][2][3,4]3.4.2}{[1][33][]33}}
\newlabel{eq:comLz}{{3.81}{34}{Commutation relations of SO(3) generators}{equation.3.4.81}{}}
\newlabel{eq:comLz@cref}{{[equation][81][3]3.81}{[1][34][]34}}
\newlabel{eq:comLx}{{3.82}{34}{Commutation relations of SO(3) generators}{equation.3.4.82}{}}
\newlabel{eq:comLx@cref}{{[equation][82][3]3.82}{[1][34][]34}}
\newlabel{eq:comLy}{{3.83}{34}{Commutation relations of SO(3) generators}{equation.3.4.83}{}}
\newlabel{eq:comLy@cref}{{[equation][83][3]3.83}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Irreducible representations of SO(3)}{34}{subsection.3.4.3}\protected@file@percent }
\newlabel{sub:irr_SO3}{{3.4.3}{34}{Irreducible representations of SO(3)}{subsection.3.4.3}{}}
\newlabel{sub:irr_SO3@cref}{{[subsection][3][3,4]3.4.3}{[1][34][]34}}
\citation{Tung1985}
\citation{Zwiebach2022}
\citation{Tung1985,Griffiths2018,Hall2013}
\newlabel{eq:ladder_eig}{{3.96}{38}{Irreducible representations of SO(3)}{equation.3.4.96}{}}
\newlabel{eq:ladder_eig@cref}{{[equation][96][3]3.96}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Physical implications of SO(3)}{39}{section.3.5}\protected@file@percent }
\newlabel{sec:phys_SO3}{{3.5}{39}{Physical implications of SO(3)}{section.3.5}{}}
\newlabel{sec:phys_SO3@cref}{{[section][5][3]3.5}{[1][39][]39}}
\citation{Griffiths2018,Hall2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Quantization of observables}{41}{subsection.3.5.1}\protected@file@percent }
\citation{Griffiths2018}
\citation{Griffiths2018}
\citation{Griffiths2018,Hall2013,Tung1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Additional applications}{43}{subsection.3.5.2}\protected@file@percent }
\@setckpt{chapters/Phys_applications}{
\setcounter{page}{45}
\setcounter{equation}{101}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{qcounter}{0}
\setcounter{lstlisting}{0}
}
