\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples in Physics}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Phys_applications}{{3}{9}{Examples in Physics}{chapter.3}{}}
\newlabel{ch:Phys_applications@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rotations in a plane and the group SO(2)}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:SO2}{{3.1}{9}{Rotations in a plane and the group SO(2)}{section.3.1}{}}
\newlabel{sec:SO2@cref}{{[section][1][3]3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The rotation group}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:rot_1}{{3.1}{9}{The rotation group}{equation.3.1.1}{}}
\newlabel{eq:rot_1@cref}{{[equation][1][3]3.1}{[1][9][]9}}
\newlabel{eq:rot_2}{{3.2}{9}{The rotation group}{equation.3.1.2}{}}
\newlabel{eq:rot_2@cref}{{[equation][2][3]3.2}{[1][9][]9}}
\newlabel{eq:rot_vec}{{3.5}{10}{The rotation group}{equation.3.1.5}{}}
\newlabel{eq:rot_vec@cref}{{[equation][5][3]3.5}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Infinitesimal rotations}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{sub:inf_rot}{{3.1.2}{12}{Infinitesimal rotations}{subsection.3.1.2}{}}
\newlabel{sub:inf_rot@cref}{{[subsection][2][3,1]3.1.2}{[1][11][]12}}
\newlabel{eq:dphi}{{3.6}{12}{Infinitesimal rotations}{equation.3.1.6}{}}
\newlabel{eq:dphi@cref}{{[equation][6][3]3.6}{[1][11][]12}}
\newlabel{eq:dphi1}{{3.7}{12}{Infinitesimal rotations}{equation.3.1.7}{}}
\newlabel{eq:dphi1@cref}{{[equation][7][3]3.7}{[1][12][]12}}
\newlabel{eq:dphi2}{{3.8}{12}{Infinitesimal rotations}{equation.3.1.8}{}}
\newlabel{eq:dphi2@cref}{{[equation][8][3]3.8}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Irreducible representations of SO(2)}{13}{subsection.3.1.3}\protected@file@percent }
\newlabel{sub:irr_so2}{{3.1.3}{13}{Irreducible representations of SO(2)}{subsection.3.1.3}{}}
\newlabel{sub:irr_so2@cref}{{[subsection][3][3,1]3.1.3}{[1][13][]13}}
\newlabel{eq:orthogonality}{{3.12}{16}{Irreducible representations of SO(2)}{equation.3.1.12}{}}
\newlabel{eq:orthogonality@cref}{{[equation][12][3]3.12}{[1][15][]16}}
\newlabel{eq:completeness}{{3.13}{16}{Irreducible representations of SO(2)}{equation.3.1.13}{}}
\newlabel{eq:completeness@cref}{{[equation][13][3]3.13}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Multivalued representations}{16}{subsection.3.1.4}\protected@file@percent }
\newlabel{sub:multi_so2}{{3.1.4}{16}{Multivalued representations}{subsection.3.1.4}{}}
\newlabel{sub:multi_so2@cref}{{[subsection][4][3,1]3.1.4}{[1][16][]16}}
\citation{Tung1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}State vector decomposition}{17}{subsection.3.1.5}\protected@file@percent }
\newlabel{sub:SO2_decomp}{{3.1.5}{17}{State vector decomposition}{subsection.3.1.5}{}}
\newlabel{sub:SO2_decomp@cref}{{[subsection][5][3,1]3.1.5}{[1][17][]17}}
\newlabel{eq:phi2m}{{3.14}{18}{State vector decomposition}{equation.3.1.14}{}}
\newlabel{eq:phi2m@cref}{{[equation][14][3]3.14}{[1][18][]18}}
\citation{Hall2013,Griffiths2018}
\newlabel{eq:SO2_J}{{3.15}{20}{State vector decomposition}{equation.3.1.15}{}}
\newlabel{eq:SO2_J@cref}{{[equation][15][3]3.15}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Continuous 1-dimensional translations}{20}{section.3.2}\protected@file@percent }
\newlabel{eq:P_BC}{{3.16}{21}{Continuous 1-dimensional translations}{equation.3.2.16}{}}
\newlabel{eq:P_BC@cref}{{[equation][16][3]3.16}{[1][20][]21}}
\newlabel{eq:P_inv}{{3.17}{21}{Continuous 1-dimensional translations}{equation.3.2.17}{}}
\newlabel{eq:P_inv@cref}{{[equation][17][3]3.17}{[1][20][]21}}
\newlabel{eq:P_add}{{3.18}{21}{Continuous 1-dimensional translations}{equation.3.2.18}{}}
\newlabel{eq:P_add@cref}{{[equation][18][3]3.18}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Irreducible representations of $T_1$}{22}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:orthogonality_P}{{3.21}{22}{Irreducible representations of $T_1$}{equation.3.2.21}{}}
\newlabel{eq:orthogonality_P@cref}{{[equation][21][3]3.21}{[1][22][]22}}
\newlabel{eq:completeness_P}{{3.22}{22}{Irreducible representations of $T_1$}{equation.3.2.22}{}}
\newlabel{eq:completeness_P@cref}{{[equation][22][3]3.22}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Explicit form of $P$}{23}{subsection.3.2.2}\protected@file@percent }
\newlabel{sub:explicit_P}{{3.2.2}{23}{Explicit form of $P$}{subsection.3.2.2}{}}
\newlabel{sub:explicit_P@cref}{{[subsection][2][3,2]3.2.2}{[1][22][]23}}
\citation{Hall2013,Griffiths2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Generalization to 3-dimensional space}{24}{subsection.3.2.3}\protected@file@percent }
\newlabel{sub:3D_translations}{{3.2.3}{24}{Generalization to 3-dimensional space}{subsection.3.2.3}{}}
\newlabel{sub:3D_translations@cref}{{[subsection][3][3,2]3.2.3}{[1][24][]24}}
\newlabel{eq:P_3D}{{3.24}{25}{Generalization to 3-dimensional space}{equation.3.2.24}{}}
\newlabel{eq:P_3D@cref}{{[equation][24][3]3.24}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Symmetry, invariance, and conserved quantities}{25}{section.3.3}\protected@file@percent }
\newlabel{sec:PJ_physical}{{3.3}{25}{Symmetry, invariance, and conserved quantities}{section.3.3}{}}
\newlabel{sec:PJ_physical@cref}{{[section][3][3]3.3}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Conservation of linear momentum}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Conservation of angular momentum}{27}{subsection.3.3.2}\protected@file@percent }
\newlabel{sub:cons_ang_mom}{{3.3.2}{27}{Conservation of angular momentum}{subsection.3.3.2}{}}
\newlabel{sub:cons_ang_mom@cref}{{[subsection][2][3,3]3.3.2}{[1][27][]27}}
\newlabel{eq:Lz_cartesian}{{3.25}{28}{Conservation of angular momentum}{equation.3.3.25}{}}
\newlabel{eq:Lz_cartesian@cref}{{[equation][25][3]3.25}{[1][28][]28}}
\citation{Tung1985}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}3D rotations and the group SO(3)}{30}{section.3.4}\protected@file@percent }
\newlabel{sec:SO3}{{3.4}{30}{3D rotations and the group SO(3)}{section.3.4}{}}
\newlabel{sec:SO3@cref}{{[section][4][3]3.4}{[1][29][]30}}
\citation{Hall2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Explicit form of $\mathbf  {J}$}{31}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:SO3_J}{{3.4.1}{31}{Explicit form of $\vec {J}$}{subsection.3.4.1}{}}
\newlabel{sec:SO3_J@cref}{{[subsection][1][3,4]3.4.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Commutation relations of SO(3) generators}{32}{subsection.3.4.2}\protected@file@percent }
\newlabel{sub:SO3_comms}{{3.4.2}{32}{Commutation relations of SO(3) generators}{subsection.3.4.2}{}}
\newlabel{sub:SO3_comms@cref}{{[subsection][2][3,4]3.4.2}{[1][31][]32}}
\newlabel{eq:comLz}{{3.32}{33}{Commutation relations of SO(3) generators}{equation.3.4.32}{}}
\newlabel{eq:comLz@cref}{{[equation][32][3]3.32}{[1][33][]33}}
\newlabel{eq:comLx}{{3.33}{33}{Commutation relations of SO(3) generators}{equation.3.4.33}{}}
\newlabel{eq:comLx@cref}{{[equation][33][3]3.33}{[1][33][]33}}
\newlabel{eq:comLy}{{3.34}{33}{Commutation relations of SO(3) generators}{equation.3.4.34}{}}
\newlabel{eq:comLy@cref}{{[equation][34][3]3.34}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Irreducible representations of SO(3)}{33}{subsection.3.4.3}\protected@file@percent }
\newlabel{sub:irr_SO3}{{3.4.3}{33}{Irreducible representations of SO(3)}{subsection.3.4.3}{}}
\newlabel{sub:irr_SO3@cref}{{[subsection][3][3,4]3.4.3}{[1][33][]33}}
\citation{Tung1985}
\citation{Tung1985,Griffiths2018,Hall2013}
\newlabel{eq:ladder_eig}{{3.36}{37}{Irreducible representations of SO(3)}{equation.3.4.36}{}}
\newlabel{eq:ladder_eig@cref}{{[equation][36][3]3.36}{[1][36][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Physical implications of SO(3)}{38}{section.3.5}\protected@file@percent }
\newlabel{sec:phys_SO3}{{3.5}{38}{Physical implications of SO(3)}{section.3.5}{}}
\newlabel{sec:phys_SO3@cref}{{[section][5][3]3.5}{[1][38][]38}}
\citation{Griffiths2018,Hall2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Quantization of observables}{40}{subsection.3.5.1}\protected@file@percent }
\citation{Griffiths2018}
\citation{Griffiths2018}
\citation{Griffiths2018,Hall2013,Tung1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Additional applications}{42}{subsection.3.5.2}\protected@file@percent }
\@setckpt{chapters/Phys_applications}{
\setcounter{page}{44}
\setcounter{equation}{40}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{qcounter}{0}
}
