\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Tung1985}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An Introduction to Representation Theory}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:rep_background}{{2}{2}{An Introduction to Representation Theory}{chapter.2}{}}
\newlabel{ch:rep_background@cref}{{[chapter][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Irreducibility and Invariant Subspaces}{5}{section.2.1}\protected@file@percent }
\newlabel{th:irred_invertible}{{2.2}{7}{}{theorem.2.2}{}}
\newlabel{th:irred_invertible@cref}{{[lemma][2][2]2.2}{[1][7][]7}}
\newlabel{th:schur}{{2.3}{7}{Schur's Lemma}{theorem.2.3}{}}
\newlabel{th:schur@cref}{{[lemma][3][2]2.3}{[1][7][]7}}
\newlabel{cor:abelian_irred}{{2.4}{8}{}{theorem.2.4}{}}
\newlabel{cor:abelian_irred@cref}{{[theorem][4][2]2.4}{[1][8][]8}}
\@setckpt{chapters/Rep_Theory_Background}{
\setcounter{page}{9}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{theorem}{4}
\setcounter{corollary}{0}
\setcounter{definition}{6}
\setcounter{example}{4}
\setcounter{qcounter}{0}
\setcounter{lstlisting}{0}
}
