\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Artin1947,Date2003,Delaney2016,Deshmukh,Kassel2008,Khare2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Braid Group}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:braid_group}{{4}{44}{The Braid Group}{chapter.4}{}}
\newlabel{ch:braid_group@cref}{{[chapter][4][]4}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Visualization of pure braids}{44}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pure braid}}{45}{figure.4.1}\protected@file@percent }
\newlabel{fig:C_pure_braid}{{4.1}{45}{Pure braid}{figure.4.1}{}}
\newlabel{fig:C_pure_braid@cref}{{[figure][1][4]4.1}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}General braids}{46}{section.4.2}\protected@file@percent }
\citation{Artin1947}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces General braid}}{47}{figure.4.2}\protected@file@percent }
\newlabel{fig:C_general_braid}{{4.2}{47}{General braid}{figure.4.2}{}}
\newlabel{fig:C_general_braid@cref}{{[figure][2][4]4.2}{[1][46][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Standard generators of the braid group}{47}{section.4.3}\protected@file@percent }
\newlabel{sec:std_gens}{{4.3}{47}{Standard generators of the braid group}{section.4.3}{}}
\newlabel{sec:std_gens@cref}{{[section][3][4]4.3}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Artin generators}}{48}{figure.4.3}\protected@file@percent }
\newlabel{fig:Gen_on_Strands}{{4.3}{48}{Artin generators}{figure.4.3}{}}
\newlabel{fig:Gen_on_Strands@cref}{{[figure][3][4]4.3}{[1][47][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Automorphisms of the free group}{49}{section.4.4}\protected@file@percent }
\newlabel{sec:Aut_Fn}{{4.4}{49}{Automorphisms of the free group}{section.4.4}{}}
\newlabel{sec:Aut_Fn@cref}{{[section][4][4]4.4}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fundamental group of the punctured disk}}{49}{figure.4.4}\protected@file@percent }
\newlabel{fig:Gen_on_Dn}{{4.4}{49}{Fundamental group of the punctured disk}{figure.4.4}{}}
\newlabel{fig:Gen_on_Dn@cref}{{[figure][4][4]4.4}{[1][49][]49}}
\newlabel{eq:rho_i}{{4.3}{50}{Automorphisms of the free group}{equation.4.4.3}{}}
\newlabel{eq:rho_i@cref}{{[equation][3][4]4.3}{[1][50][]50}}
\newlabel{eq:rho_ip1}{{4.4}{50}{Automorphisms of the free group}{equation.4.4.4}{}}
\newlabel{eq:rho_ip1@cref}{{[equation][4][4]4.4}{[1][50][]50}}
\newlabel{eq:rho_j}{{4.5}{50}{Automorphisms of the free group}{equation.4.4.5}{}}
\newlabel{eq:rho_j@cref}{{[equation][5][4]4.5}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Artin generators realized on the punctured disk}}{51}{figure.4.5}\protected@file@percent }
\newlabel{fig:sigma_on_Dn}{{4.5}{51}{Artin generators realized on the punctured disk}{figure.4.5}{}}
\newlabel{fig:sigma_on_Dn@cref}{{[figure][5][4]4.5}{[1][50][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Graphical verification of \cref  {eq:rho_i}}}{52}{figure.4.6}\protected@file@percent }
\newlabel{fig:sigma_on_x_i}{{4.6}{52}{Graphical verification of \cref {eq:rho_i}}{figure.4.6}{}}
\newlabel{fig:sigma_on_x_i@cref}{{[figure][6][4]4.6}{[1][50][]52}}
\citation{Artin1947}
\newlabel{thm:autFn}{{4.1}{53}{}{theorem.4.1}{}}
\newlabel{thm:autFn@cref}{{[theorem][1][4]4.1}{[1][53][]53}}
\newlabel{eq:BnGenYangBaxter}{{4.6}{53}{Automorphisms of the free group}{equation.4.4.6}{}}
\newlabel{eq:BnGenYangBaxter@cref}{{[equation][6][4]4.6}{[1][53][]53}}
\citation{Deshmukh}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Graphical verification of \cref  {eq:BnGenYangBaxter}}}{54}{figure.4.7}\protected@file@percent }
\newlabel{fig:YB_criterion_verification}{{4.7}{54}{Graphical verification of \cref {eq:BnGenYangBaxter}}{figure.4.7}{}}
\newlabel{fig:YB_criterion_verification@cref}{{[figure][7][4]4.7}{[1][53][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}One-dimensional representations of $B_n$}{54}{section.4.5}\protected@file@percent }
\newlabel{sec:1D_rep}{{4.5}{54}{One-dimensional representations of $B_n$}{section.4.5}{}}
\newlabel{sec:1D_rep@cref}{{[section][5][4]4.5}{[1][54][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Burau Representation}{55}{section.4.6}\protected@file@percent }
\newlabel{ex:Burau_D3}{{4.3}{57}{}{example.4.3}{}}
\newlabel{ex:Burau_D3@cref}{{[example][3][4]4.3}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Punctured disk covering space}}{58}{figure.4.8}\protected@file@percent }
\newlabel{fig:D3_cuts}{{4.8}{58}{Punctured disk covering space}{figure.4.8}{}}
\newlabel{fig:D3_cuts@cref}{{[figure][8][4]4.8}{[1][57][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Covering space loop}}{59}{figure.4.9}\protected@file@percent }
\newlabel{fig:Burau_D3}{{4.9}{59}{Covering space loop}{figure.4.9}{}}
\newlabel{fig:Burau_D3@cref}{{[figure][9][4]4.9}{[1][59][]59}}
\citation{Kassel2008}
\citation{Kassel2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The Reduced Burau Representation}{62}{section.4.7}\protected@file@percent }
\newlabel{eq:invLoop}{{4.27}{63}{The Reduced Burau Representation}{equation.4.7.27}{}}
\newlabel{eq:invLoop@cref}{{[equation][27][4]4.27}{[1][63][]63}}
\citation{Delaney2016}
\citation{Palmer2022}
\citation{Kassel2008}
\citation{Kassel2008}
\citation{Datta2022}
\citation{Delaney2016}
\citation{Delaney2016,Squier1984}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Unitary Representation Matrices}{67}{section.4.8}\protected@file@percent }
\newlabel{ex:unitary}{{4.4}{70}{}{example.4.4}{}}
\newlabel{ex:unitary@cref}{{[example][4][4]4.4}{[1][70][]70}}
\@setckpt{chapters/The_Braid_Group}{
\setcounter{page}{72}
\setcounter{equation}{36}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{theorem}{2}
\setcounter{corollary}{0}
\setcounter{definition}{5}
\setcounter{example}{4}
\setcounter{qcounter}{0}
}
