\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fulton1997,Kassel2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Relevant Topological Definitions}{88}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:top_background}{{A}{88}{Relevant Topological Definitions}{appendix.A}{}}
\newlabel{ch:top_background@cref}{{[appendix][1][2147483647]A}{[1][88][]88}}
\@setckpt{chapters/Top_Background}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{27}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{5}
\setcounter{example}{0}
\setcounter{qcounter}{0}
}
